fmod NAT-MIXFIX is                   
  sort Natural .
  op 0 : -> Natural [ctor] .
  op s : Natural -> Natural [ctor] .
  op _+_ : Natural Natural -> Natural .
  op _*_ : Natural Natural -> Natural .
  vars N M : Natural .
  eq N + 0 = N .
  eq N + s(M) = s(N + M) .
  eq N * 0 = 0 .
  eq N * s(M) = N + (N * M) .
endfm

fmod NAT-FUNS is
   protecting NAT-MIXFIX .
   protecting BOOL .

   op _^_ : Natural Natural -> Natural .  *** exponentiation
   op fact : Natural -> Natural .         *** factorial
   op _~_ : Natural Natural -> Bool .     *** equality predicate

  vars N M : Natural .

  *** give here your equations defining the above
  *** three functions
endfm

*** some test cases:

red s(s(0)) ^ s(s(s(0))) .
    **** the answer should be 16 in Peano notation

red fact(s(s(s(s(0))))) .
    *** the answer should be 24 in Peano notation

red s(s(0)) ~ s(0) .
    *** the answer should be false

red s(s(0)) ~ s(s(0)) .
    *** the answer should be true
