--- Created by Camilo Rocha
--- July 7 of 2011

--- Consider the following proof script:

(set include BOOL off .)
load examples/r+w.maude
(select tool MTT .)
(ct R&W-SYNTAX .)
(select tool CRC .)
(ccr R&W-SYNTAX .)
(select tool SCC .)
(scc R&W-SYNTAX .)
(submit .)
(select tool ChC .)
(cch R&W .)
(submit .)   

--- the last command failse because termination of the equational part of 
--- R&W cannot be proved ... a BUG!
--- However, one can prove the termination of R&W-SYNTAX directly; moreover,
--- this last functional module has no equations, similar to R&W
