MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/sets/hf-sets-wrla18-3.maude src/mfe.maude examples/sets/hf-sets-wrla18-2-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Mon Jan 22 14:03:21 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (0ms real) (~ rewrites/second)
set include BOOL off

rewrites: 76 in 1ms cpu (1ms real) (68345 rewrites/second)
The CRC has been set as current tool.

rewrites: 14530655 in 17432ms cpu (20000ms real) (833542 rewrites/second)
Church-Rosser check for HF-SETS
The following critical pairs must be proved joinable:
  cp HF-SETS1123 for 11 and 15
    true
    = M':Magma in{M':Magma}.
  cp HF-SETS119 for 01 and 63
    augment({M':Magma},S:Set)U augment({#5:Magma},S:Set)
    = augment({M':Magma},S:Set)U augment({M':Magma},S:Set)U augment({#5:Magma},
    S:Set).
  cp HF-SETS123 for 01 and 63
    augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#6:Magma},
    S:Set)
    = augment({#4:Magma},S:Set)U augment({#4:Magma},S:Set)U augment({#5:Magma},
    S:Set)U augment({#6:Magma},S:Set).
  cp HF-SETS131 for 01 and 63
    augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#6:Magma},
    S:Set)U augment({#7:Magma},S:Set)
    = augment({#4:Magma},S:Set)U augment({#4:Magma},S:Set)U augment({#5:Magma},
    S:Set)U augment({#6:Magma},S:Set)U augment({#7:Magma},S:Set).
  cp HF-SETS136 for 01 and 63
    augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#6:Magma},
    S:Set)U augment({#7:Magma},S:Set)U augment({#8:Magma},S:Set)
    = augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#5:Magma},
    S:Set)U augment({#6:Magma},S:Set)U augment({#7:Magma},S:Set)U augment({
    #8:Magma},S:Set).
  cp HF-SETS5 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma})U
    augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),#1:Set)U augment(P({#6:Magma})U
    augment(P({#6:Magma}),#1:Set),S:Set).
  cp HF-SETS80 for 01 and 53
    P({#3:Magma})U augment(P({#3:Magma}),S:Set)
    = P({#3:Magma})U augment(P({#3:Magma}),S:Set)U augment(P({#3:Magma})U
    augment(P({#3:Magma}),S:Set),S:Set).
  cp HF-SETS88 for 01 and 63
    augment({M':Magma},S:Set)
    = augment({M':Magma},S:Set)U augment({M':Magma},S:Set).
	The module is sort-decreasing.

rewrites: 14944931 in 19319ms cpu (22399ms real) (773567 rewrites/second)
Church-Rosser check for HF-SETS-0
The following critical pairs must be proved joinable:
  cp HF-SETS-0105 for 01 and 53
    P({#5:Magma})U augment(P({#5:Magma}),S:Set)
    = P({#5:Magma})U augment(P({#5:Magma}),S:Set)U augment(P({#5:Magma})U
    augment(P({#5:Magma}),S:Set),S:Set).
  cp HF-SETS-0145 for 01 and 63
    augment({M':Magma},S:Set)U augment({#5:Magma},S:Set)
    = augment({M':Magma},S:Set)U augment({M':Magma},S:Set)U augment({#5:Magma},
    S:Set).
  cp HF-SETS-0149 for 01 and 63
    augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#6:Magma},
    S:Set)
    = augment({#4:Magma},S:Set)U augment({#4:Magma},S:Set)U augment({#5:Magma},
    S:Set)U augment({#6:Magma},S:Set).
  cp HF-SETS-0157 for 01 and 63
    augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#6:Magma},
    S:Set)U augment({#7:Magma},S:Set)
    = augment({#4:Magma},S:Set)U augment({#4:Magma},S:Set)U augment({#5:Magma},
    S:Set)U augment({#6:Magma},S:Set)U augment({#7:Magma},S:Set).
  cp HF-SETS-0162 for 01 and 63
    augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#6:Magma},
    S:Set)U augment({#7:Magma},S:Set)U augment({#8:Magma},S:Set)
    = augment({#4:Magma},S:Set)U augment({#5:Magma},S:Set)U augment({#5:Magma},
    S:Set)U augment({#6:Magma},S:Set)U augment({#7:Magma},S:Set)U augment({
    #8:Magma},S:Set).
  cp HF-SETS-07 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma})U
    augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),#1:Set)U augment(P({#6:Magma})U
    augment(P({#6:Magma}),#1:Set),S:Set).
  cp HF-SETS-095 for 01 and 63
    augment({M':Magma},S:Set)
    = augment({M':Magma},S:Set)U augment({M':Magma},S:Set).
	The module is sort-decreasing.

rewrites: 16134529 in 20665ms cpu (23236ms real) (780741 rewrites/second)
Church-Rosser check for HF-SETS-1
The following critical pairs must be proved joinable:
  cp HF-SETS-1299 for 01 and 53
    P({#3:Magma})U augment(P({#3:Magma}),S:Set)
    = P({#3:Magma})U augment(P({#3:Magma}),S:Set)U augment(P({#3:Magma})U
    augment(P({#3:Magma}),S:Set),S:Set).
  cp HF-SETS-16 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma})U
    augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),#1:Set)U augment(P({#6:Magma})U
    augment(P({#6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

rewrites: 16759193 in 21934ms cpu (24382ms real) (764044 rewrites/second)
Church-Rosser check for HF-SETS-2
The following critical pairs must be proved joinable:
  cp HF-SETS-2355 for 01 and 53
    P({#3:Magma})U augment(P({#3:Magma}),S:Set)
    = P({#3:Magma})U augment(P({#3:Magma}),S:Set)U augment(augment(P({
    #3:Magma}),S:Set),S:Set).
  cp HF-SETS-26 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U
    augment(augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),
    #1:Set)U augment(augment(P({#6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

rewrites: 17061281 in 23124ms cpu (25660ms real) (737786 rewrites/second)
Church-Rosser check for HF-SETS-3
The following critical pairs must be proved joinable:
  cp HF-SETS-36 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U
    augment(augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),
    #1:Set)U augment(augment(P({#6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

rewrites: 76 in 36ms cpu (41ms real) (2072 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 39ms cpu (42ms real) (992 rewrites/second)
aprove is now the current external tool.

rewrites: 246282 in 13041ms cpu (34758ms real) (18884 rewrites/second)
Success: The module HF-SETS is terminating.

rewrites: 259780 in 12184ms cpu (30975ms real) (21321 rewrites/second)
Success: The module HF-SETS-0 is terminating.

rewrites: 272724 in 14683ms cpu (38068ms real) (18573 rewrites/second)
Success: The module HF-SETS-1 is terminating.

rewrites: 290161 in 17688ms cpu (40174ms real) (16403 rewrites/second)
Success: The module HF-SETS-2 is terminating.

rewrites: 305282 in 23086ms cpu (45265ms real) (13223 rewrites/second)
Success: The module HF-SETS-3 is terminating.

Maude>
