(select tool CRC .)
----(ccr HF-SETS .)
----(ccr HF-SETS-1 .)
----(ccr HF-SETS-2 .)
----(ccr HF-SETS-3 .)

(select tool MTT .)
(select external tool aprove .)
(check termination HF-SETS .)

---(
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/rats-2.8/numbers-ACU.maude src/mfe.maude examples/rats-2.8/numbers-ACU-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 12:57:33 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 1ms cpu (2ms real) (18272 rewrites/second)
set include BOOL off

rewrites: 76 in 1ms cpu (1ms real) (53146 rewrites/second)
The MTT has been set as current tool.

No batch file associated to tool no-tool
rewrites: 4869 in 18ms cpu (22ms real) (266211 rewrites/second)

Maude> cont .
rewrites: 0 in 0ms cpu (0ms real) (0 rewrites/second)
result [System]: [nil,< mfe : Controller | db :
db(...),input : nilTermList,output : nil,default : 'CONVERSION,tools : ("CRC" |-> crc,
    "ChC" |-> chc, "ERTP" |-> ertp, "EqE" |-> eqe, "GLOT" |-> glot, "ITP" |-> itp, "MFE"
    |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),current-tool : mtt > < crc : CRCBroker | tools :
    ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |-> ertp, "EqE" |-> eqe, "GLOT" |-> glot, "ITP"
    |-> itp, "MFE" |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),grammar`:_(...),current :
    null-oid,index : 0,reg : empty > < chc : ChCBroker | tools : ("CRC" |-> crc, "ChC" |->
    chc, "ERTP" |-> ertp, "EqE" |-> eqe, "GLOT" |-> glot, "ITP" |-> itp, "MFE" |-> mfe,
    "MTT" |-> mtt, "SCC" |-> scc),grammar`:_(...),current : null-oid,index : 0,reg : empty
    > < scc : SCCBroker | tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |-> ertp, "EqE" |->
    eqe, "GLOT" |-> glot, "ITP" |-> itp, "MFE" |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),
    grammar`:_(...),current : null-oid,index : 0,reg : empty > < itp : ITPBroker |
    itp-count : 0,itp-default : null-itp,itp-map : empty > applyMTTresult(mfe, < mtt :
    MTTBroker | tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |-> ertp, "EqE" |-> eqe,
    "GLOT" |-> glot, "ITP" |-> itp, "MFE" |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),
    grammar`:_(...),current : null-oid,index : 0,reg : empty,external-tool : "no-tool",path
    : C;A;B(no-sorts) >, fmod_is_sorts_.____endfm(...), terminationCheck(replace(replace(
    replace(replace(replace(replace(replace(replace(replace(replace(replace(termCheck(
    "no-tool", "( VAR B )       ( RULES     @underscore@/\\@underscore@-@osb@Truth@csb@-@osb@Truth@csb@ ( ff ,   B ) -> ff     @underscore@/\\@underscore@-@osb@Truth@csb@-@osb@Truth@csb@ ( tt ,   B ) -> B     @underscore@\\/@underscore@-@osb@Truth@csb@-@osb@Truth@csb@ ( ff ,   B ) -> B     @underscore@\\/@underscore@-@osb@Truth@csb@-@osb@Truth@csb@ ( tt ,   B ) -> tt     ~-@osb@Truth@csb@ ( ff ) -> tt     ~-@osb@Truth@csb@ ( tt ) -> ff   )   ", 30),
    "@osb@", "`["), "@csb@", "`]"), "@ocb@", "`{"), "@ccb@", "`}"), "@opar@", "`("),
    "@cpar@", "`)"), "@semicolon@", ";"), "@comma@", "`,"), "@bq@", "`"), "@underscore@",
    "_"), "@vertical-bar@", "|")), false),nil]
Maude> (MTT help .)
rewrites: 0 in 0ms cpu (0ms real) (~ rewrites/second)

Maude> loop init .
rewrites: 3268 in 5ms cpu (7ms real) (551933 rewrites/second)
The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

Maude> (select tool MTT. )
rewrites: 23 in 4ms cpu (6ms real) (4716 rewrites/second)
Warning: Parse error in select tool MTT. <---*HERE*
Error: No parse for input.

Maude> (select tool MTT . )
rewrites: 66 in 1ms cpu (2ms real) (34108 rewrites/second)
The MTT has been set as current tool.

Maude> (MTT help .)
rewrites: 17352 in 19ms cpu (20ms real) (880454 rewrites/second)
	(MTT help .)
		shows the commands available for the MTT.
	(ct .)/(check termination .)
		checks the termination of the current module. TODO: add path-selection
    capabilities
	(ct <module> .)/(check termination <module> .)
		checks the termination of the specified module. TODO: add path-selection
    capabilities
	(ctf .)/(check termination functional part .)
		checks the termination of the functional part of the current module.
	(ctf <module> .)/(check termination functional part <module> .)
		checks the termination of the functional part of the specified module.
	(show state .)
		shows the state of the MTT.
	(show proof .)
		shows the termination proof for the last check termination
		command.
	(select proof <module> .)
		sets the specified module as the current module of the MTT.
	(select external tool <tool> .)
		sets the specified external tool as the current backend tool of the MTT
		(the specified <tool> must be one of the tools in your mfe.config file).
	(show transformation graph .)
		shows the transformations available as a graph
		(use semicolons to enter paths,e.g.,C;A;B,OS;T;B;O-L,...).
	(show current path .)
		shows the current checking path
	(select path <path> .)
		sets the path to be used in termination checks
		(use the show-transformation-graph command for the available
    transformations).
	(trust .)
		Assumes that the current module has been proved terminating.

Maude> (selectq
> q
>

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/rats-2.8/numbers-ACU.maude src/mfe.maude examples/rats-2.8/numbers-ACU-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 12:59:12 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (1ms real) (33000000 rewrites/second)
set include BOOL off

rewrites: 76 in 1ms cpu (1ms real) (67917 rewrites/second)
The MTT has been set as current tool.

rewrites: 66 in 1ms cpu (1ms real) (58252 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 6ms cpu (7ms real) (5875 rewrites/second)
aprove is now the current external tool.

rewrites: 5940 in 15ms cpu (995ms real) (385039 rewrites/second)
Success: The module BOOL-FVP is terminating.

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/rats-2.8/numbers-ACU.maude src/mfe.maude examples/rats-2.8/numbers-ACU-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 12:59:58 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (0ms real) (41457 rewrites/second)
set include BOOL off

rewrites: 76 in 0ms cpu (0ms real) (101604 rewrites/second)
The MTT has been set as current tool.

rewrites: 66 in 0ms cpu (0ms real) (87301 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 4ms cpu (5ms real) (8138 rewrites/second)
aprove is now the current external tool.

rewrites: 5940 in 10ms cpu (605ms real) (560060 rewrites/second)
Success: The module BOOL-FVP is terminating.

rewrites: 97008 in 240ms cpu (1385ms real) (403257 rewrites/second)
Success: The module NAT-FVP is terminating.

rewrites: 211470 in 768ms cpu (6087ms real) (275063 rewrites/second)
Success: The module INT-FVP is terminating.

rewrites: 170642 in 448ms cpu (1917ms real) (380341 rewrites/second)
Success: The module NAT-ACU is terminating.

rewrites: 756393 in 100189ms cpu (154727ms real) (7549 rewrites/second)
Warning: A proof of the termination of module INT-ACU has not been found.

rewrites: 1427378 in 400711ms cpu (645861ms real) (3562 rewrites/second)
Warning: A proof of the termination of module RAT-ACU has not been found.

rewrites: 1424665 in 407621ms cpu (618595ms real) (3495 rewrites/second)
Warning: A proof of the termination of module RAT-ACU-1 has not been found.

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/rats-2.8/numbers-ACU.maude src/mfe.maude examples/rats-2.8/numbers-ACU-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 13:30:57 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (0ms real) (224489 rewrites/second)
set include BOOL off

rewrites: 76 in 0ms cpu (0ms real) (96938 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 4ms cpu (4ms real) (8766 rewrites/second)
aprove is now the current external tool.

mailrewrites: 708791 in 77766ms cpu (125723ms real) (9114 rewrites/second)
Warning: A proof of the termination of module INT-ACU has not been found.

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/rats-2.8/numbers-ACU.maude src/mfe.maude examples/rats-2.8/numbers-ACU-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 13:33:39 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (0ms real) (~ rewrites/second)
set include BOOL off

rewrites: 76 in 0ms cpu (1ms real) (81545 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 5ms cpu (5ms real) (7075 rewrites/second)
aprove is now the current external tool.

rewrites: 671573 in 72929ms cpu (113295ms real) (9208 rewrites/second)
Warning: A proof of the termination of module INT-ACU has not been found.

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/rats-2.8/numbers-ACU.maude src/mfe.maude examples/rats-2.8/numbers-ACU-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 13:36:03 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (1ms real) (~ rewrites/second)
set include BOOL off

rewrites: 76 in 1ms cpu (1ms real) (55232 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 5ms cpu (6ms real) (6769 rewrites/second)
aprove is now the current external tool.

rewrites: 640715 in 59759ms cpu (114412ms real) (10721 rewrites/second)
Warning: A proof of the termination of module INT-ACU has not been found.

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/rats-2.8/numbers-ACU.maude src/mfe.maude examples/rats-2.8/numbers-ACU-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 13:46:01 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (0ms real) (2357142 rewrites/second)
set include BOOL off

rewrites: 76 in 0ms cpu (0ms real) (101604 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 4ms cpu (5ms real) (8324 rewrites/second)
aprove is now the current external tool.

rewrites: 561558 in 42497ms cpu (80183ms real) (13213 rewrites/second)
Warning: A proof of the termination of module INT-ACU has not been found.

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/sets/hf-sets.maude src/mfe.maude examples/sets/hf-sets-c
hf-sets-check.maude       hf-sets-conf-proof.maude
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/sets/hf-sets.maude src/mfe.maude examples/sets/hf-sets-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 13:53:57 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (~ rewrites/second)
The CRC has been set as current tool.

rewrites: 15522805 in 19998ms cpu (22870ms real) (776211 rewrites/second)
Church-Rosser check for HF-SETS
The following critical pairs must be proved joinable:
  cp HF-SETS355 for 02 and 18
    P({#3:Magma})U augment(P({#3:Magma}),S:Set)
    = P({#3:Magma})U augment(P({#3:Magma}),S:Set)U augment(augment(P({#3:Magma}),S:Set),
    S:Set).
  cp HF-SETS6 for 18 and 18
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(
    augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(
    augment(P({#6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

rewrites: 61 in 14ms cpu (15ms real) (4228 rewrites/second)
Error: Module HF-SETS-1 not in database.

rewrites: 61 in 5ms cpu (5ms real) (10316 rewrites/second)
Error: Module HF-SETS-2 not in database.

rewrites: 61 in 5ms cpu (5ms real) (11032 rewrites/second)
Error: Module HF-SETS-3 not in database.

rewrites: 76 in 5ms cpu (5ms real) (13622 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 11ms cpu (11ms real) (3457 rewrites/second)
aprove is now the current external tool.

rewrites: 50 in 6ms cpu (6ms real) (7785 rewrites/second)
Error: Module HF-SETS-3 not in database.

Maude> q
Bye.
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/sets/hf-sets.maude src/mfe.maude examples/sets/hf-sets-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Fri Jan 12 13:56:08 2018

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (1ms real) (~ rewrites/second)
The CRC has been set as current tool.

rewrites: 13743346 in 17676ms cpu (20852ms real) (777496 rewrites/second)
Church-Rosser check for HF-SETS
The following critical pairs must be proved joinable:
  cp HF-SETS100 for 01 and 53
    P({#5:Magma})U augment(P({#5:Magma}),S:Set)
    = P({#5:Magma})U augment(P({#5:Magma}),S:Set)U augment(P({#5:Magma})U augment(P({
    #5:Magma}),S:Set),S:Set).
  cp HF-SETS121 for 01 and 63
    augment({M':Magma},T:Set)U augment({#5:Magma},T:Set)
    = augment({M':Magma},T:Set)U augment({M':Magma},T:Set)U augment({#5:Magma},T:Set).
  cp HF-SETS125 for 01 and 63
    augment({#4:Magma},T:Set)U augment({#5:Magma},T:Set)U augment({#6:Magma},T:Set)
    = augment({#4:Magma},T:Set)U augment({#4:Magma},T:Set)U augment({#5:Magma},T:Set)U
    augment({#6:Magma},T:Set).
  cp HF-SETS133 for 01 and 63
    augment({#4:Magma},T:Set)U augment({#5:Magma},T:Set)U augment({#6:Magma},T:Set)U
    augment({#7:Magma},T:Set)
    = augment({#4:Magma},T:Set)U augment({#4:Magma},T:Set)U augment({#5:Magma},T:Set)U
    augment({#6:Magma},T:Set)U augment({#7:Magma},T:Set).
  cp HF-SETS138 for 01 and 63
    augment({#4:Magma},T:Set)U augment({#5:Magma},T:Set)U augment({#6:Magma},T:Set)U
    augment({#7:Magma},T:Set)U augment({#8:Magma},T:Set)
    = augment({#4:Magma},T:Set)U augment({#5:Magma},T:Set)U augment({#5:Magma},T:Set)U
    augment({#6:Magma},T:Set)U augment({#7:Magma},T:Set)U augment({#8:Magma},T:Set).
  cp HF-SETS7 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma})U augment(P({
    #6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),#1:Set)U augment(P({#6:Magma})U augment(P({
    #6:Magma}),#1:Set),S:Set).
  cp HF-SETS90 for 01 and 63
    augment({M':Magma},T:Set)
    = augment({M':Magma},T:Set)U augment({M':Magma},T:Set).
	The module is sort-decreasing.

rewrites: 14901535 in 20086ms cpu (23900ms real) (741854 rewrites/second)
Church-Rosser check for HF-SETS-1
The following critical pairs must be proved joinable:
  cp HF-SETS-1299 for 01 and 53
    P({#3:Magma})U augment(P({#3:Magma}),S:Set)
    = P({#3:Magma})U augment(P({#3:Magma}),S:Set)U augment(P({#3:Magma})U augment(P({
    #3:Magma}),S:Set),S:Set).
  cp HF-SETS-16 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma})U augment(P({
    #6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),#1:Set)U augment(P({#6:Magma})U augment(P({
    #6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

rewrites: 15497595 in 21738ms cpu (24727ms real) (712924 rewrites/second)
Church-Rosser check for HF-SETS-2
The following critical pairs must be proved joinable:
  cp HF-SETS-2355 for 01 and 53
    P({#3:Magma})U augment(P({#3:Magma}),S:Set)
    = P({#3:Magma})U augment(P({#3:Magma}),S:Set)U augment(augment(P({#3:Magma}),S:Set),
    S:Set).
  cp HF-SETS-26 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(
    augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(
    augment(P({#6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

rewrites: 15775604 in 22011ms cpu (25329ms real) (716684 rewrites/second)
Church-Rosser check for HF-SETS-3
The following critical pairs must be proved joinable:
  cp HF-SETS-36 for 53 and 53
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(
    augment(P({#6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(
    augment(P({#6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

rewrites: 76 in 40ms cpu (65ms real) (1898 rewrites/second)
The MTT has been set as current tool.

rewrites: 39 in 46ms cpu (136ms real) (845 rewrites/second)
aprove is now the current external tool.

rewrites: 549360 in 123728ms cpu (180234ms real) (4440 rewrites/second)
Warning: A proof of the termination of module HF-SETS-3 has not been found.

Maude>
)
