  ---- from the book All About Maude
  ---- from the Maude Manual
  ---- by the Maude team
  ---- checked Church-Rosser using the CRC tool

  ---- load full-maude22g.maude
  ---- load crchc2a.maude

***(
             \||||||||||||||||||/
           --- Welcome to Maude ---
             /||||||||||||||||||\
        Maude 2.7 built: Mar  3 2014 18:07:27
        Copyright 1997-2014 SRI International
           Fri Mar  6 11:36:15 2015

        Full Maude 2.7 June 18th 2014

The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014
    Equality Enrichments 0.999 - July 2nd 2012
    Equational Resolution Theorem Prover 0 - July 7th 2012
    General Logics - based Operational Termination 0.0 - July 8th 2014
)

  load 3nat.maude
  
  select MFE .
  loop init .

 (select tool CRC .)

 (check Church-Rosser 3*NAT .) 
***(
rewrites: 1115 in 7ms cpu (9ms real) (153201 rewrites/second)
Error: The checker only covers the order-sorted case.
Warning: <command line>: unable to locate file: q
)
