---- from the book All About Maude
---- from the Maude Manual
---- by the Maude team
---- checked executability using the MFE
---- % ~/Maude/maude++-3.5.1/maude -trust ~/git/MFE/examples/manual/numbers.maude ~/git/MFE/src/mfe.maude  

set include BOOL off .
set include TRUTH-VALUE on .
select tool SCC .
scc NUMBERS .
select tool MTT .
ct NUMBERS .
show proof .
select tool CRC .
ccr NUMBERS .
show all critical pairs .

eof

duran@pdi-129-113 MFE % ~/Maude/maude++-3.5.1/maude -trust ~/git/MFE/examples/manual/simple-nat.maude ~/git/MFE/src/mfe.maude  
 
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude++ 3.5.1 built: Nov 10 2025 17:11:31
	     Copyright 1997-2025 SRI International
		   Fri Nov 28 13:51:38 2025

    Full Maude 3.5.1a Nov 12 2025

    The Maude Formal Environment 2.0
      Church-Rosser Checker 3s - February 3rd 2020
      Coherence Checker 3s - February 3rd 2020
      Sufficient Completeness Checker 2a - August 2010
      Maude Termination Tool 1.5l - November 17th 2025

MFE> set include BOOL off .
set include BOOL off
MFE> set include TRUTH-VALUE on .
set include TRUTH-VALUE on
MFE> select tool SCC .
The SCC has been set as current tool.
MFE> scc SIMPLE-NAT .
Sufficient completeness check for SIMPLE-NAT
	Completeness counter-examples: none were found
	Freeness counter-examples: none were found
	Analysis: it is complete and it is sound
	Ground weak termination: not proved
	Ground sort-decreasingness: not proved
MFE> select tool MTT .
The MTT has been set as current tool.
MFE> ct SIMPLE-NAT .
Success: The module SIMPLE-NAT is terminating.
MFE> show proof .

YES

proof of aprove_input.trs

# AProVE Commit ID: 8d0a2fb356f3cf5c7e8dd74af98e5d8a17e8399f jan-christoph 20250528 unpublished dirty





Termination w.r.t. Q of the given QTRS could be proven:



(0 )QTRS

(1 )QTRSRRRProof [EQUIVALENT ,0 ms ]

(2 )QTRS

(3 )QTRSRRRProof [EQUIVALENT ,0 ms ]

(4 )QTRS

(5 )RisEmptyProof [EQUIVALENT ,0 ms ]

(6 )YES





----------------------------------------



(0 )

Obligation:

Q restricted rewrite system:

The TRS R consists of the following rules:



_+_-`[Nat`]-`[Nat`] (zero ,N )-> N

_+_-`[Nat`]-`[Nat`] (s_-`[Nat`] (N ),M )-> s_-`[Nat`] (_+_-`[Nat`]-`[Nat`] (N ,M ))



Q is empty.



----------------------------------------



(1 )QTRSRRRProof (EQUIVALENT )

Used ordering:

Polynomial interpretation [POLO ]:



POL (_+_-`[Nat`]-`[Nat`] (x_1 ,x_2 ))= 2*x_1 + x_2

POL (s_-`[Nat`] (x_1 ))= x_1

POL (zero )= 2

With this ordering the following rules can be removed by the rule removal processor [LPAR04 ]because they are oriented strictly:



_+_-`[Nat`]-`[Nat`] (zero ,N )-> N









----------------------------------------



(2 )

Obligation:

Q restricted rewrite system:

The TRS R consists of the following rules:



_+_-`[Nat`]-`[Nat`] (s_-`[Nat`] (N ),M )-> s_-`[Nat`] (_+_-`[Nat`]-`[Nat`] (N ,M ))



Q is empty.



----------------------------------------



(3 )QTRSRRRProof (EQUIVALENT )

Used ordering:

Polynomial interpretation [POLO ]:



POL (_+_-`[Nat`]-`[Nat`] (x_1 ,x_2 ))= 2*x_1 + x_2

POL (s_-`[Nat`] (x_1 ))= 1 + x_1

With this ordering the following rules can be removed by the rule removal processor [LPAR04 ]because they are oriented strictly:



_+_-`[Nat`]-`[Nat`] (s_-`[Nat`] (N ),M )-> s_-`[Nat`] (_+_-`[Nat`]-`[Nat`] (N ,M ))









----------------------------------------



(4 )

Obligation:

Q restricted rewrite system:

R is empty.

Q is empty.



----------------------------------------



(5 )RisEmptyProof (EQUIVALENT )

The TRS R is empty. Hence ,termination is trivially proven.

----------------------------------------



(6 )

YES

MFE> select tool CRC .
The CRC has been set as current tool.
MFE> ccr SIMPLE-NAT .
Church-Rosser check for SIMPLE-NAT
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.
