---(
45 critical pairs
2 memberships
131'48 mins
rewrites: 10299055 in 7889323ms cpu (7971801ms real) (1305 rewrites/second)
Church-Rosser check for INT-ACU
The following critical pairs must be proved joinable:
  cp INT-ACU1232
    @1:[Int]*(@2:NzNat * @3:NzNat * @4:NzNat)+(@2:NzNat * @3:NzNat * @5:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat
    = @2:NzNat *(@1:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]* @3:NzNat * @5:NzNat .
  cp INT-ACU1236
    @1:[Int]*(@2:NzNat * @3:NzNat * @4:NzNat)+(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+ @2:NzNat *
    @3:NzNat * @7:NzNat
    = @2:NzNat *(@1:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat
    .
  cp INT-ACU1238
    @1:[Int]*(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat *
    @4:NzNat * @6:NzNat
    = @2:NzNat *(@1:[Int]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Int]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat
    .
  cp INT-ACU1239
    @1:[Int]*(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat *
    @4:NzNat * @6:NzNat
    =(@3:NzNat + @4:NzNat)*(@1:[Int]* @2:NzNat * @5:NzNat)+ @1:[Int]* @2:NzNat * @6:NzNat .
  cp INT-ACU1657
    @3:[Int]*(@1:NzNat * @2:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @2:NzNat * @4:NzNat * @6:NzNat
    = -(@1:NzNat)*(@3:[Int]* -(@2:NzNat * @4:NzNat * @5:NzNat))+ @3:[Int]* -(@2:NzNat * @4:NzNat * @6:NzNat).
  cp INT-ACU1663
    @3:[Int]* @4:[Int]*(@1:NzNat * @2:NzNat * @5:NzNat * @6:NzNat)+ @1:NzNat * @2:NzNat * @5:NzNat * @7:NzNat
    = @4:[Int]* -(@1:NzNat)*(@3:[Int]* -(@2:NzNat * @5:NzNat * @6:NzNat))+ @3:[Int]* -(@2:NzNat * @5:NzNat * @7:NzNat).
  cp INT-ACU1672
    @2:[Int]*(@1:[Int]* @3:NzNat)+ @1:[Int]* @4:NzNat
    = @1:[Int]* @2:[Int]* @3:NzNat + @4:NzNat .
  cp INT-ACU1842
    @3:NzNat *(@2:[Int]* -(@1:NzNat * @4:NzNat * @5:NzNat))+ @2:[Int]* -(@1:NzNat * @4:NzNat * @6:NzNat)
    = @2:[Int]* -((@1:NzNat * @3:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @3:NzNat * @4:NzNat * @6:NzNat).
  cp INT-ACU1844
    @3:[Int]*(@2:[Int]* -(@1:NzNat * @4:NzNat * @5:NzNat))+ @2:[Int]* -(@1:NzNat * @4:NzNat * @6:NzNat)
    = @2:[Int]* @3:[Int]* -((@1:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @4:NzNat * @6:NzNat).
  cp INT-ACU1870
    -(@1:NzNat)*(@2:[Int]* @3:NzNat * @4:NzNat)+ @2:[Int]* @3:NzNat * @5:NzNat
    = @2:[Int]* -((@1:NzNat * @3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat * @5:NzNat).
  cp INT-ACU1914
    @3:[Int]* -(@1:NzNat)*(@2:[Int]* @4:NzNat * @5:NzNat)+ @2:[Int]* @4:NzNat * @6:NzNat
    = @2:[Int]* @3:[Int]* -((@1:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @4:NzNat * @6:NzNat).
  cp INT-ACU1991
    @2:NzNat *(@1:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]* @3:NzNat * @4:NzNat
    =(@1:[Int]*(@2:NzNat * @3:NzNat * @4:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat)+ @1:[Int]* @2:NzNat * @3:NzNat * @5:NzNat
    .
  cp INT-ACU1995
    @2:NzNat *(@1:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @1:[Int]*(@3:NzNat * @6:NzNat)+ @3:NzNat * @7:NzNat
    =(@1:[Int]*(@2:NzNat * @3:NzNat * @4:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat)+ @1:[Int]*(@2:NzNat * @3:NzNat *
    @5:NzNat)+ @2:NzNat * @3:NzNat * @7:NzNat .
  cp INT-ACU1996
    @2:NzNat *(@1:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    =(@1:[Int]*(@2:NzNat * @3:NzNat * @5:NzNat)+ @2:NzNat * @4:NzNat * @5:NzNat)+ @1:[Int]*(@2:NzNat * @3:NzNat *
    @6:NzNat)+ @2:NzNat * @4:NzNat * @6:NzNat .
  cp INT-ACU2003
    @2:[Int]*(@1:[Int]* @3:NzNat * @4:NzNat)+ @1:[Int]* @3:NzNat * @5:NzNat
    =(@1:[Int]* @2:[Int]* @3:NzNat * @4:NzNat)+ @1:[Int]* @2:[Int]* @3:NzNat * @5:NzNat .
  cp INT-ACU2005
    @2:[Int]*(@1:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]* @3:NzNat * @4:NzNat
    =(@1:[Int]* @2:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]* @2:[Int]* @3:NzNat * @5:NzNat .
  cp INT-ACU2009
    @2:[Int]*(@1:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @1:[Int]*(@3:NzNat * @6:NzNat)+ @3:NzNat * @7:NzNat
    =(@1:[Int]* @2:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]* @2:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat *
    @7:NzNat .
  cp INT-ACU2010
    @2:[Int]*(@1:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    =(@1:[Int]* @2:[Int]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Int]* @2:[Int]*(@3:NzNat * @6:NzNat)+ @4:NzNat *
    @6:NzNat .
  cp INT-ACU2593
    @1:[Int]*(@2:[Int]* @3:NzNat * @4:NzNat)+ @2:[Int]* @3:NzNat * @5:NzNat
    = @2:[Int]*(@1:[Int]* @3:NzNat * @4:NzNat)+ @1:[Int]* @3:NzNat * @5:NzNat .
  cp INT-ACU2595
    @1:[Int]*(@2:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @2:[Int]* @3:NzNat * @4:NzNat
    = @2:[Int]*(@1:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]* @3:NzNat * @5:NzNat .
  cp INT-ACU2599
    @1:[Int]*(@2:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @2:[Int]*(@3:NzNat * @6:NzNat)+ @3:NzNat * @7:NzNat
    = @2:[Int]*(@1:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat .
  cp INT-ACU2600
    @1:[Int]*(@2:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @2:[Int]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    = @2:[Int]*(@1:[Int]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Int]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat .
  cp INT-ACU2720
    @2:NzNat *(@1:[Int]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Int]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    =(@3:NzNat + @4:NzNat)*(@1:[Int]* @2:NzNat * @5:NzNat)+ @1:[Int]* @2:NzNat * @6:NzNat .
  cp INT-ACU2783
    @2:[Int]*(@1:[Int]*(@3:NzNat * @4:NzNat * @6:NzNat)+ @3:NzNat * @4:NzNat * @7:NzNat)+ @1:[Int]*(@3:NzNat * @5:NzNat *
    @6:NzNat)+ @3:NzNat * @5:NzNat * @7:NzNat
    =(@4:NzNat + @5:NzNat)*(@1:[Int]* @2:[Int]* @3:NzNat * @6:NzNat)+ @1:[Int]* @2:[Int]* @3:NzNat * @7:NzNat .
  cp INT-ACU3480
    (@6:NzNat + @7:NzNat)*(@1:[Int]* @2:[Int]* @3:NzNat * @4:NzNat)+ @1:[Int]* @2:[Int]* @3:NzNat * @5:NzNat
    = @2:[Int]* @3:NzNat *(@1:[Int]*(@4:NzNat * @6:NzNat)+ @5:NzNat * @6:NzNat)+ @1:[Int]*(@4:NzNat * @7:NzNat)+ @5:NzNat *
    @7:NzNat .
  cp INT-ACU424
    @2:[Int]* -((@1:NzNat * @3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat * @5:NzNat)
    =(@2:[Int]* -(@1:NzNat * @3:NzNat * @4:NzNat))+ @2:[Int]* -(@1:NzNat * @3:NzNat * @5:NzNat).
  cp INT-ACU44
    @1:[Int]* @2:NzNat + @3:NzNat
    =(@1:[Int]* @2:NzNat)+ @1:[Int]* @3:NzNat .
  cp INT-ACU6064
    @6:[Int]+((@1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)\ @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+
    @3:NzNat * @5:NzNat * @1:Nat)
    = @6:[Int].
  cp INT-ACU6065
    @6:[Int]+ @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat
    = @6:[Int]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp INT-ACU6066
    @6:[Int]+((@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat)\ @1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Int].
  cp INT-ACU6068
    @6:[Int]+ d(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Int].
  cp INT-ACU6070
    @6:[Int]+ max(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Int]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp INT-ACU6072
    @6:[Int]+ min(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Int]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp INT-ACU6075
    (@1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)> @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat *
    @5:NzNat * @1:Nat
    = ff .
  cp INT-ACU667
    (@1:[Int]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Int]* @2:NzNat * @3:NzNat
    =(@1:[Int]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Int]* @2:NzNat * @4:NzNat .
  cp INT-ACU671
    (@1:[Int]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)+ @1:[Int]*(@2:NzNat * @5:NzNat)+ @2:NzNat * @6:NzNat
    =(@1:[Int]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Int]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @6:NzNat .
  cp INT-ACU672
    (@1:[Int]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Int]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat
    =(@1:[Int]*(@2:NzNat * @4:NzNat)+ @3:NzNat * @4:NzNat)+ @1:[Int]*(@2:NzNat * @5:NzNat)+ @3:NzNat * @5:NzNat .
  cp INT-ACU978
    @5:[Int]+((@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)\(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Int].
  cp INT-ACU979
    @5:[Int]+(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat
    = @5:[Int]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp INT-ACU980
    @5:[Int]+(((@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat)\ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat *
    @4:NzNat)
    = @5:[Int].
  cp INT-ACU982
    @5:[Int]+ d(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Int].
  cp INT-ACU984
    @5:[Int]+ max(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Int]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp INT-ACU986
    @5:[Int]+ min(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Int]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp INT-ACU989
    (@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)>(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat
    = ff .

The following proof obligations must be checked for sort-decreasingness:

  ma INT-ACU0
    (N?@NzInt:NzInt * N':NzNat * M':NzNat)+ N?@NzInt:NzInt * N':NzNat * K':NzNat : NzInt .

  ma INT-ACU2
    X@@@@NzInt:NzInt *(N':NzNat * M':NzNat * N?@NzInt:NzInt)+ N':NzNat * K':NzNat * N?@NzInt:NzInt : NzInt .
