565 secs

MacBook-Pro-de-Paco:MFE duran$ pwd
/Users/duran/workspaceMaude/MFE
MacBook-Pro-de-Paco:MFE duran$ ~/Maude/Alpha115/maude-Yices2.darwin64 examples/rats-acu/numbers-ACU.maude src/mfe.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Mon Aug  6 16:16:21 2018

	    Full Maude 2.7e September 22th 2016

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

Maude> (select tool CRC .)
rewrites: 76 in 0ms cpu (1ms real) (1245901 rewrites/second)
The CRC has been set as current tool.

Maude> (ccr NAT-ACU .)
rewrites: 139579595 in 565157ms cpu (650020ms real) (246974 rewrites/second)
Church-Rosser check for NAT-ACU
The following critical pairs must be proved joinable:
  cp NAT-ACU1445
    N?:[Nat]*(M':NzNat * #3:NzNat * #7:NzNat)+(M':NzNat * #4:NzNat * #7:NzNat)+(K':NzNat * #3:NzNat *
    #7:NzNat)+ K':NzNat * #4:NzNat * #7:NzNat
    = #7:NzNat *(N?:[Nat]*(M':NzNat * #3:NzNat)+ M':NzNat * #4:NzNat)+ N?:[Nat]*(K':NzNat * #3:NzNat)+
    K':NzNat * #4:NzNat .
  cp NAT-ACU1446
    N?:[Nat]*(N':NzNat * K':NzNat * #7:NzNat)+(N':NzNat * #3:NzNat * #7:NzNat)+ N':NzNat * #7:NzNat *
    #10:NzNat
    = #7:NzNat *(N?:[Nat]*(N':NzNat * #3:NzNat)+ N':NzNat * #10:NzNat)+ N?:[Nat]* N':NzNat * K':NzNat .
  cp NAT-ACU1448
    N?:[Nat]*(N':NzNat * M':NzNat * #3:NzNat)+(N':NzNat * M':NzNat * #4:NzNat)+(N':NzNat * K':NzNat *
    #3:NzNat)+ N':NzNat * K':NzNat * #4:NzNat
    =(#3:NzNat + #4:NzNat)*(N?:[Nat]* N':NzNat * M':NzNat)+ N?:[Nat]* N':NzNat * K':NzNat .
  cp NAT-ACU1451
    N?:[Nat]*(N':NzNat * #7:NzNat * #9:NzNat)+(N':NzNat * #7:NzNat * #10:NzNat)+(N':NzNat * #7:NzNat *
    #11:NzNat)+ N':NzNat * #7:NzNat * #12:NzNat
    = #7:NzNat *(N?:[Nat]*(N':NzNat * #9:NzNat)+ N':NzNat * #10:NzNat)+ N?:[Nat]*(N':NzNat *
    #11:NzNat)+ N':NzNat * #12:NzNat .
  cp NAT-ACU1842
    #2:[Nat]*(#1:[Nat]* #4:NzNat)+ #1:[Nat]* #5:NzNat
    = #1:[Nat]* #2:[Nat]* #4:NzNat + #5:NzNat .
  cp NAT-ACU1997
    #2:[Nat]*(#1:[Nat]*(M':NzNat * #4:NzNat)+ K':NzNat * #4:NzNat)+ #1:[Nat]*(M':NzNat * #5:NzNat)+
    K':NzNat * #5:NzNat
    =(#1:[Nat]* #2:[Nat]*(M':NzNat * #4:NzNat)+ M':NzNat * #5:NzNat)+ #1:[Nat]* #2:[Nat]*(K':NzNat *
    #4:NzNat)+ K':NzNat * #5:NzNat .
  cp NAT-ACU1998
    #2:[Nat]*(#1:[Nat]*(N':NzNat * K':NzNat)+ N':NzNat * #11:NzNat)+ #1:[Nat]* N':NzNat * #4:NzNat
    =(#1:[Nat]* #2:[Nat]*(N':NzNat * #4:NzNat)+ N':NzNat * #11:NzNat)+ #1:[Nat]* #2:[Nat]* N':NzNat *
    K':NzNat .
  cp NAT-ACU2002
    #2:[Nat]*(#1:[Nat]* N':NzNat * M':NzNat)+ #1:[Nat]* N':NzNat * K':NzNat
    =(#1:[Nat]* #2:[Nat]* N':NzNat * M':NzNat)+ #1:[Nat]* #2:[Nat]* N':NzNat * K':NzNat .
  cp NAT-ACU2004
    #2:[Nat]*(#1:[Nat]*(N':NzNat * #10:NzNat)+ N':NzNat * #12:NzNat)+ #1:[Nat]*(N':NzNat * #11:NzNat)+
    N':NzNat * #13:NzNat
    =(#1:[Nat]* #2:[Nat]*(N':NzNat * #10:NzNat)+ N':NzNat * #11:NzNat)+ #1:[Nat]* #2:[Nat]*(N':NzNat *
    #12:NzNat)+ N':NzNat * #13:NzNat .
  cp NAT-ACU2098
    #8:NzNat *(N?:[Nat]*(K':NzNat * #3:NzNat)+ #3:NzNat * #11:NzNat)+ N?:[Nat]* #3:NzNat * #4:NzNat
    =(N?:[Nat]*(#3:NzNat * #4:NzNat * #8:NzNat)+ #3:NzNat * #8:NzNat * #11:NzNat)+ N?:[Nat]* K':NzNat *
    #3:NzNat * #8:NzNat .
  cp NAT-ACU2102
    #8:NzNat *(N?:[Nat]*(#3:NzNat * #10:NzNat)+ #3:NzNat * #12:NzNat)+ N?:[Nat]*(#3:NzNat * #11:NzNat)+
    #3:NzNat * #13:NzNat
    =(N?:[Nat]*(#3:NzNat * #8:NzNat * #10:NzNat)+ #3:NzNat * #8:NzNat * #11:NzNat)+ N?:[Nat]*(#3:NzNat
    * #8:NzNat * #12:NzNat)+ #3:NzNat * #8:NzNat * #13:NzNat .
  cp NAT-ACU2103
    #8:NzNat *(N?:[Nat]*(M':NzNat * #4:NzNat)+ K':NzNat * #4:NzNat)+ N?:[Nat]*(M':NzNat * #5:NzNat)+
    K':NzNat * #5:NzNat
    =(N?:[Nat]*(M':NzNat * #4:NzNat * #8:NzNat)+ M':NzNat * #5:NzNat * #8:NzNat)+ N?:[Nat]*(K':NzNat *
    #4:NzNat * #8:NzNat)+ K':NzNat * #5:NzNat * #8:NzNat .
  cp NAT-ACU2855
    #2:[Nat]*(#1:[Nat]*(N':NzNat * M':NzNat * #4:NzNat)+ N':NzNat * K':NzNat * #4:NzNat)+ #1:[Nat]*(
    N':NzNat * M':NzNat * #5:NzNat)+ N':NzNat * K':NzNat * #5:NzNat
    =(#4:NzNat + #5:NzNat)*(#1:[Nat]* #2:[Nat]* N':NzNat * M':NzNat)+ #1:[Nat]* #2:[Nat]* N':NzNat *
    K':NzNat .
  cp NAT-ACU3899
    N':NzNat *(N?:[Nat]*(M':NzNat * #4:NzNat)+ K':NzNat * #4:NzNat)+ N?:[Nat]*(M':NzNat * #5:NzNat)+
    K':NzNat * #5:NzNat
    =(#4:NzNat + #5:NzNat)*(N?:[Nat]* N':NzNat * M':NzNat)+ N?:[Nat]* N':NzNat * K':NzNat .
  cp NAT-ACU3991
    N?:[Nat]*(X@@@:[Nat]*(M':NzNat * #4:NzNat)+ K':NzNat * #4:NzNat)+ X@@@:[Nat]*(M':NzNat * #5:NzNat)+
    K':NzNat * #5:NzNat
    = X@@@:[Nat]*(N?:[Nat]*(M':NzNat * #4:NzNat)+ M':NzNat * #5:NzNat)+ N?:[Nat]*(K':NzNat * #4:NzNat)+
    K':NzNat * #5:NzNat .
  cp NAT-ACU3992
    N?:[Nat]*(X@@@:[Nat]*(N':NzNat * K':NzNat)+ N':NzNat * #11:NzNat)+ X@@@:[Nat]* N':NzNat * #4:NzNat
    = X@@@:[Nat]*(N?:[Nat]*(N':NzNat * #4:NzNat)+ N':NzNat * #11:NzNat)+ N?:[Nat]* N':NzNat * K':NzNat
    .
  cp NAT-ACU3996
    N?:[Nat]*(X@@@:[Nat]* N':NzNat * M':NzNat)+ X@@@:[Nat]* N':NzNat * K':NzNat
    = X@@@:[Nat]*(N?:[Nat]* N':NzNat * M':NzNat)+ N?:[Nat]* N':NzNat * K':NzNat .
  cp NAT-ACU3998
    N?:[Nat]*(X@@@:[Nat]*(N':NzNat * #10:NzNat)+ N':NzNat * #12:NzNat)+ X@@@:[Nat]*(N':NzNat *
    #11:NzNat)+ N':NzNat * #13:NzNat
    = X@@@:[Nat]*(N?:[Nat]*(N':NzNat * #10:NzNat)+ N':NzNat * #11:NzNat)+ N?:[Nat]*(N':NzNat *
    #12:NzNat)+ N':NzNat * #13:NzNat .
  cp NAT-ACU4183
    (M':NzNat + K':NzNat)*(N?:[Nat]* #8:[Nat]* #3:NzNat * #4:NzNat)+ N?:[Nat]* #8:[Nat]* #3:NzNat *
    #5:NzNat
    = #8:[Nat]* #3:NzNat *(N?:[Nat]*(M':NzNat * #4:NzNat)+ M':NzNat * #5:NzNat)+ N?:[Nat]*(K':NzNat *
    #4:NzNat)+ K':NzNat * #5:NzNat .
  cp NAT-ACU524
    (#1:[Nat]* #3:NzNat)+ #1:[Nat]* #4:NzNat
    = #1:[Nat]* #3:NzNat + #4:NzNat .
  cp NAT-ACU569
    (N?:[Nat]*(M':NzNat * #3:NzNat)+ K':NzNat * #3:NzNat)+ N?:[Nat]*(M':NzNat * #4:NzNat)+ K':NzNat *
    #4:NzNat
    =(N?:[Nat]*(M':NzNat * #3:NzNat)+ M':NzNat * #4:NzNat)+ N?:[Nat]*(K':NzNat * #3:NzNat)+ K':NzNat *
    #4:NzNat .
  cp NAT-ACU570
    (N?:[Nat]*(N':NzNat * K':NzNat)+ N':NzNat * #9:NzNat)+ N?:[Nat]* N':NzNat * #3:NzNat
    =(N?:[Nat]*(N':NzNat * #3:NzNat)+ N':NzNat * #9:NzNat)+ N?:[Nat]* N':NzNat * K':NzNat .
  cp NAT-ACU576
    (N?:[Nat]*(N':NzNat * #8:NzNat)+ N':NzNat * #10:NzNat)+ N?:[Nat]*(N':NzNat * #9:NzNat)+ N':NzNat *
    #11:NzNat
    =(N?:[Nat]*(N':NzNat * #8:NzNat)+ N':NzNat * #9:NzNat)+ N?:[Nat]*(N':NzNat * #10:NzNat)+ N':NzNat *
    #11:NzNat .
	The module is sort-decreasing.

Maude>
