MacBook-Pro-de-Paco:MFE duran$ examples/rats-acu/run
examples/rats-acu/run: line 2: fg: no job control
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Thu Jun  6 18:02:34 2019

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3r - August 6th 2018
    Coherence Checker 3r - December 12th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (90476 rewrites/second)
The CRC has been set as current tool.

rewrites: 7565081 in 111178ms cpu (112125ms real) (68044 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:
  cp RAT-ACU1173 for INT-ACU-09 and RAT-ACU-19
    (@3:NzNat *(@4:Int + -(@5:NzNat * @6:NzNat))+ @5:NzNat *(@2:Int + @1:NzNat * @3:NzNat))/ @3:NzNat *
    @5:NzNat
    =(-(@3:NzNat * @5:NzNat * @6:NzNat)+ @3:NzNat * @4:Int + @5:NzNat * @2:Int + @1:NzNat * @3:NzNat *
    @5:NzNat)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU1174 for INT-ACU-09 and RAT-ACU-19
    @7:[Rat]+(@3:NzNat *(@4:Int + -(@5:NzNat * @6:NzNat))+ @5:NzNat *(@2:Int + @1:NzNat * @3:NzNat))/
    @3:NzNat * @5:NzNat
    = @7:[Rat]+(-(@3:NzNat * @5:NzNat * @6:NzNat)+ @3:NzNat * @4:Int + @5:NzNat * @2:Int + @1:NzNat *
    @3:NzNat * @5:NzNat)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU1266 for RAT-ACU-01 and RAT-ACU-18
    @2:NzInt
    =(@1:NzNat * @2:NzInt)/ @1:NzNat .
  cp RAT-ACU1340 for RAT-ACU-01 and RAT-ACU-19
    @1:Int / @2:NzNat
    =(@3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1342 for RAT-ACU-01 and RAT-ACU-18
    @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzNat * @3:NzInt)/ @1:NzNat .
  cp RAT-ACU1351 for RAT-ACU-01 and RAT-ACU-19
    @4:[Rat]+ @1:Int / @2:NzNat
    = @4:[Rat]+(@3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1533 for RAT-ACU-03 and RAT-ACU-18
    @1:NzInt + @2:NzInt
    =(@1:NzInt + @2:NzInt)/ 1 .
  cp RAT-ACU1611 for RAT-ACU-03 and RAT-ACU-18
    @1:NzInt + @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzInt + @3:NzInt)/ 1 .
  cp RAT-ACU3522 for INT-FVP-05 and RAT-ACU-19
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + - @2:NzNat))/ @2:NzNat * @4:NzNat
    =(-(@2:NzNat * @4:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU3523 for INT-FVP-05 and RAT-ACU-19
    @5:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + - @2:NzNat))/ @2:NzNat * @4:NzNat
    = @5:[Rat]+(-(@2:NzNat * @4:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU3740 for INT-FVP-06 and RAT-ACU-19
    (@3:NzNat * @4:Int + @5:NzNat *(@2:Int + -(@3:NzNat + @1:NzNat * @3:NzNat)))/ @3:NzNat * @5:NzNat
    =(-(@3:NzNat * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat)+ @3:NzNat * @4:Int + @5:NzNat * @2:Int)/
    @3:NzNat * @5:NzNat .
  cp RAT-ACU3741 for INT-FVP-06 and RAT-ACU-19
    @6:[Rat]+(@3:NzNat * @4:Int + @5:NzNat *(@2:Int + -(@3:NzNat + @1:NzNat * @3:NzNat)))/ @3:NzNat *
    @5:NzNat
    = @6:[Rat]+(-(@3:NzNat * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat)+ @3:NzNat * @4:Int + @5:NzNat *
    @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU4196 for NAT-ACU-02 and RAT-ACU-19
    (@3:NzNat * @4:Int + @5:NzNat *(@3:NzNat + @2:Int))/ @3:NzNat * @5:NzNat
    =(@3:NzNat * @5:NzNat + @3:NzNat * @4:Int + @5:NzNat * @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU4197 for NAT-ACU-02 and RAT-ACU-19
    @6:[Rat]+(@3:NzNat * @4:Int + @5:NzNat *(@3:NzNat + @2:Int))/ @3:NzNat * @5:NzNat
    = @6:[Rat]+(@3:NzNat * @5:NzNat + @3:NzNat * @4:Int + @5:NzNat * @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU5226 for RAT-ACU-18 and RAT-ACU-18
    (@1:Int + @2:NzNat * @3:NzNeg + @2:NzNat * @4:NzNeg)/ @2:NzNat
    =(@1:Int + @2:NzNat *(@3:NzNeg + @4:NzNeg))/ @2:NzNat .
  cp RAT-ACU5318 for RAT-ACU-18 and RAT-ACU-18
    @5:[Rat]+(@1:Int + @2:NzNat *(@3:NzNeg + @4:NzNeg))/ @2:NzNat
    = @5:[Rat]+(@1:Int + @2:NzNat * @3:NzNeg + @2:NzNat * @4:NzNeg)/ @2:NzNat .
  cp RAT-ACU5320 for RAT-ACU-18 and RAT-ACU-18
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat *(@5:NzNeg + @6:NzNeg)))/ @2:NzNat * @4:NzNat
    =(@2:NzNat *(@3:Int + @4:NzNat * @5:NzNeg)+ @4:NzNat *(@1:Int + @2:NzNat * @6:NzNeg))/ @2:NzNat *
    @4:NzNat .
  cp RAT-ACU5321 for RAT-ACU-18 and RAT-ACU-18
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat * @4:NzNat
    =(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5332 for RAT-ACU-18 and RAT-ACU-18
    @6:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat * @4:NzNat
    = @6:[Rat]+(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5341 for RAT-ACU-18 and INT-ACU-10
    (@1:Int + @2:NzNat * @3:NzNat + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat
    =(@1:Int + @2:NzNat *(@5:NzNeg + - @4:NzNat))/ @2:NzNat .
  cp RAT-ACU5349 for RAT-ACU-18 and INT-ACU-10
    @6:[Rat]+(@1:Int + @2:NzNat * @3:NzNat + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat
    = @6:[Rat]+(@1:Int + -(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNeg)/ @2:NzNat .
  cp RAT-ACU5355 for RAT-ACU-18 and INT-ACU-11
    (@1:Int + @2:NzNat * @4:NzNat + @2:NzNat *(@3:NzNeg + - @4:NzNat))/ @2:NzNat
    =(@1:Int + @2:NzNat * @3:NzNeg)/ @2:NzNat .
  cp RAT-ACU5362 for RAT-ACU-18 and INT-ACU-11
    @4:[Rat]+(@1:Int + @2:NzNat * @5:NzNat + @2:NzNat *(@3:NzNeg + - @5:NzNat))/ @2:NzNat
    = @4:[Rat]+(@1:Int + @2:NzNat * @3:NzNeg)/ @2:NzNat .
  cp RAT-ACU5369 for RAT-ACU-18 and INT-ACU-08
    @6:[Rat]+(@1:Int + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat
    = @6:[Rat]+(@1:Int + -(@2:NzNat * @3:NzNat + @2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNeg)/ @2:NzNat .
  cp RAT-ACU5371 for RAT-ACU-18 and INT-ACU-08
    (@1:Int + -(@2:NzNat * @3:NzNat)+ @2:NzNat *(@5:NzNeg + - @4:NzNat))/ @2:NzNat
    =(@1:Int + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat .
  cp RAT-ACU5376 for RAT-ACU-18 and INT-ACU-08
    @6:[Rat]+(@1:Int + -(@2:NzNat * @3:NzNat)+ @2:NzNat *(@5:NzNeg + - @4:NzNat))/ @2:NzNat
    = @6:[Rat]+(@1:Int + -(@2:NzNat * @3:NzNat + @2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNeg)/ @2:NzNat .
  cp RAT-ACU5380 for RAT-ACU-18 and RAT-ACU-19
    (@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    =(@2:NzNat * @3:Int + @4:NzNat * @1:Int + @2:NzNat * @4:NzNat * @5:NzInt)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5382 for RAT-ACU-18 and RAT-ACU-19
    @6:[Rat]+(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @6:[Rat]+(@2:NzNat * @3:Int + @4:NzNat * @1:Int + @2:NzNat * @4:NzNat * @5:NzInt)/ @2:NzNat *
    @4:NzNat .
  cp RAT-ACU5531 for INT-ACU-10 and RAT-ACU-19
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + -(@2:NzNat * @5:NzNat)))/ @2:NzNat * @4:NzNat
    =(-(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5532 for INT-ACU-10 and RAT-ACU-19
    @7:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + -(@2:NzNat * @5:NzNat)))/ @2:NzNat * @4:NzNat
    = @7:[Rat]+(-(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat *
    @4:NzNat .
  cp RAT-ACU5770 for INT-ACU-08 and RAT-ACU-19
    (@4:NzNat * @5:Int + @6:NzNat *(@3:Int + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat)))/ @4:NzNat *
    @6:NzNat
    =(-(@1:NzNat * @4:NzNat * @6:NzNat + @2:NzNat * @4:NzNat * @6:NzNat)+ @4:NzNat * @5:Int + @6:NzNat *
    @3:Int)/ @4:NzNat * @6:NzNat .
  cp RAT-ACU5771 for INT-ACU-08 and RAT-ACU-19
    @7:[Rat]+(@4:NzNat * @5:Int + @6:NzNat *(@3:Int + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat)))/
    @4:NzNat * @6:NzNat
    = @7:[Rat]+(-(@1:NzNat * @4:NzNat * @6:NzNat + @2:NzNat * @4:NzNat * @6:NzNat)+ @4:NzNat * @5:Int +
    @6:NzNat * @3:Int)/ @4:NzNat * @6:NzNat .
  cp RAT-ACU5861 for RAT-ACU-19 and RAT-ACU-19
    (@4:NzNat *(@2:NzNat * @5:Int + @6:NzNat * @1:Int)+ @2:NzNat * @6:NzNat * @3:Int)/ @2:NzNat *
    @4:NzNat * @6:NzNat
    =(@2:NzNat *(@4:NzNat * @5:Int + @6:NzNat * @3:Int)+ @4:NzNat * @6:NzNat * @1:Int)/ @2:NzNat *
    @4:NzNat * @6:NzNat .
  cp RAT-ACU5863 for RAT-ACU-19 and RAT-ACU-19
    @7:[Rat]+(@4:NzNat *(@2:NzNat * @5:Int + @6:NzNat * @1:Int)+ @2:NzNat * @6:NzNat * @3:Int)/ @2:NzNat
    * @4:NzNat * @6:NzNat
    = @7:[Rat]+(@2:NzNat *(@4:NzNat * @5:Int + @6:NzNat * @3:Int)+ @4:NzNat * @6:NzNat * @1:Int)/
    @2:NzNat * @4:NzNat * @6:NzNat .
  ccp RAT-ACU1175 for INT-ACU-09 and RAT-ACU-02
    (@2:NzInt + -(@3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat)/ @3:NzNat
    = @1:NzNat + - @4:NzNat + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,
    @2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1176 for INT-ACU-09 and RAT-ACU-02
    @5:[Rat]+(@2:NzInt + -(@3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat)/ @3:NzNat
    = @1:NzNat + @5:[Rat]+ - @4:NzNat + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(
    @3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1624 for RAT-ACU-03 and RAT-ACU-02
    @1:NzInt + @2:[Rat]
    = @2:[Rat]+ quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU3524 for INT-FVP-05 and RAT-ACU-02
    (@1:NzInt + - @2:NzNat)/ @2:NzNat
    = - 1 + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU3525 for INT-FVP-05 and RAT-ACU-02
    @3:[Rat]+(@1:NzInt + - @2:NzNat)/ @2:NzNat
    = @3:[Rat]+ - 1 + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU3742 for INT-FVP-06 and RAT-ACU-02
    (@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat
    = -(1 + @1:NzNat)+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU3743 for INT-FVP-06 and RAT-ACU-02
    @4:[Rat]+(@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat
    = @4:[Rat]+ -(1 + @1:NzNat)+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,
    @2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU4228 for NAT-ACU-02 and RAT-ACU-02
    (@3:NzNat + @2:NzInt)/ @3:NzNat
    = 1 + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU4229 for NAT-ACU-02 and RAT-ACU-02
    @4:[Rat]+(@3:NzNat + @2:NzInt)/ @3:NzNat
    = 1 + @4:[Rat]+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU5216 for RAT-ACU-12 and RAT-ACU-02
    (@2:NzNat * @3:NzInt + @4:NzNat * | @1:NzInt |)/ @2:NzNat * @4:NzNat
    = | @1:NzInt | / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,
    @3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5217 for RAT-ACU-12 and RAT-ACU-02
    @5:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat * | @1:NzInt |)/ @2:NzNat * @4:NzNat
    = @5:[Rat]+ | @1:NzInt | / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(
    @4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5222 for RAT-ACU-19 and RAT-ACU-02
    (@2:NzNat * @3:NzInt + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @1:Int / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5386 for RAT-ACU-18 and RAT-ACU-02
    @4:[Rat]+(@1:NzInt + @2:NzNat * @3:NzInt)/ @2:NzNat
    = @3:NzInt + @4:[Rat]+ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5388 for RAT-ACU-18 and RAT-ACU-02
    @6:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat * @4:NzNat
    = @6:[Rat]+(@1:Int + @2:NzNat * @5:NzInt)/ @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(
    @4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5533 for INT-ACU-10 and RAT-ACU-02
    (@1:NzInt + -(@2:NzNat * @3:NzNat))/ @2:NzNat
    = - @3:NzNat + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@2:NzNat,@1:NzInt)> 1 = true .
  ccp RAT-ACU5534 for INT-ACU-10 and RAT-ACU-02
    @5:[Rat]+(@1:NzInt + -(@2:NzNat * @3:NzNat))/ @2:NzNat
    = @5:[Rat]+ - @3:NzNat + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt))
    if gcd(@2:NzNat,@1:NzInt)> 1 = true .
  ccp RAT-ACU5772 for INT-ACU-08 and RAT-ACU-02
    (@3:NzInt + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat))/ @4:NzNat
    = -(@1:NzNat + @2:NzNat)+ quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,
    @3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5773 for INT-ACU-08 and RAT-ACU-02
    @5:[Rat]+(@3:NzInt + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat))/ @4:NzNat
    = @5:[Rat]+ -(@1:NzNat + @2:NzNat)+ quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(
    @4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5867 for RAT-ACU-19 and RAT-ACU-02
    @5:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @5:[Rat]+ @1:Int / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,
    @3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5922 for RAT-ACU-03 and RAT-ACU-02
    @1:NzInt
    = quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU6049 for RAT-ACU-02 and RAT-ACU-18
    @3:NzInt + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    =(@1:NzInt + @2:NzNat * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6141 for RAT-ACU-02 and RAT-ACU-08
    -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6142 for RAT-ACU-02 and RAT-ACU-10
    @3:NzInt *(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6143 for RAT-ACU-02 and RAT-ACU-11
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6145 for RAT-ACU-02 and RAT-ACU-10
    @3:NzInt * @4:[Rat]*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @4:[Rat]*((@1:NzInt * @3:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6146 for RAT-ACU-02 and RAT-ACU-11
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6149 for RAT-ACU-02 and RAT-ACU-08
    @3:[Rat]+ -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+ - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6150 for RAT-ACU-02 and RAT-ACU-05
    @3:[Rat]+ @4:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(@2:NzNat * @4:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6152 for RAT-ACU-02 and RAT-ACU-06
    @3:[Rat]+(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @4:NzInt
    = @3:[Rat]+ @1:NzInt / @2:NzNat * @4:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6153 for RAT-ACU-02 and RAT-ACU-07
    @3:[Rat]+(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@4:NzInt /
    @5:NzNat)
    = @3:[Rat]+(@5:NzNat * @1:NzInt)/ @2:NzNat * @4:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6154 for RAT-ACU-02 and RAT-ACU-07
    @3:[Rat]+(@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]+(@2:NzNat * @4:NzInt)/ @5:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6155 for RAT-ACU-02 and RAT-ACU-12
    @3:[Rat]+ | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = @3:[Rat]+ | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6161 for RAT-ACU-02 and RAT-ACU-05
    @3:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6163 for RAT-ACU-02 and RAT-ACU-06
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @3:NzInt
    = @1:NzInt / @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6164 for RAT-ACU-02 and RAT-ACU-07
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@3:NzInt / @4:NzNat)
    =(@4:NzNat * @1:NzInt)/ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6165 for RAT-ACU-02 and RAT-ACU-07
    (@3:NzInt / @4:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6166 for RAT-ACU-02 and RAT-ACU-21
    0 > quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,@2:NzNat))
    = false
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU6168 for RAT-ACU-02 and RAT-ACU-15
    @3:NzInt > quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt > @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6169 for RAT-ACU-02 and RAT-ACU-16
    quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))> @3:NzInt
    = @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6170 for RAT-ACU-02 and RAT-ACU-17
    quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))> @3:NzInt / @4:NzNat
    = @4:NzNat * @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6171 for RAT-ACU-02 and RAT-ACU-17
    @3:NzInt / @4:NzNat > quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt > @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6172 for RAT-ACU-02 and RAT-ACU-23
    quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,@2:NzNat))> 0
    = true
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU6174 for RAT-ACU-02 and RAT-ACU-13
    @3:NzInt ~ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @1:NzInt ~ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6175 for RAT-ACU-02 and RAT-ACU-14
    @3:NzInt / @4:NzNat ~ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt ~ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6177 for RAT-ACU-02 and RAT-ACU-12
    | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .

The following proof obligations must be checked for sort-decreasingness:

  ma RAT-ACU0 for equation RAT-ACU-18
    (I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU11 for equation RAT-ACU-04
    X@@@@NzInt:NzInt + - I':NzInt / N':NzNat : Rat .

  ma RAT-ACU12 for equation RAT-ACU-05
    X@@@@NzInt:NzInt +(I':NzInt * M':NzNat)/ J'@NzNat:NzNat : Rat .

  ma RAT-ACU128 for equation RAT-ACU-18
    X@@@@NzNeg:NzNeg +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU17 for equation RAT-ACU-06
    X@@@@NzInt:NzInt + I':NzInt / J'@NzNat:NzNat * N':NzNat : Rat .

  ma RAT-ACU178 for equation RAT-ACU-18
    X@@@@PosRat:PosRat +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU186 for equation RAT-ACU-19
    X@@@@PosRat:PosRat +(N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/ N':NzNat * M':NzNat : Rat
    .

  ma RAT-ACU194 for equation RAT-ACU-18
    X@@@@Rat:Rat +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU202 for equation RAT-ACU-19
    X@@@@Rat:Rat +(N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/ N':NzNat * M':NzNat : Rat .

  ma RAT-ACU23 for equation RAT-ACU-12
    X@@@@NzInt:NzInt + | I':NzInt | / N':NzNat : Rat .

  ma RAT-ACU54 for equation RAT-ACU-19
    (N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/ N':NzNat * M':NzNat : Rat .

  cma RAT-ACU226 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU227 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU228 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU229 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU230 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU231 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU232 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) :
    Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU233 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU234 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU235 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) :
    Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU236 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU237 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU238 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) :
    Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU239 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU240 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU241 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU242 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU243 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU244 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) :
    Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU245 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU246 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU247 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) :
    Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU248 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU249 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU250 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU251 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU252 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU253 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU254 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU255 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU256 for equation RAT-ACU-02
    quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : NzRat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU257 for equation RAT-ACU-02
    quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) :
    NzPosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU258 for equation RAT-ACU-02
    quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) :
    NzRat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

Maude>
