120 non-joinable critical pairs, 28 conditional ones (out of 9840 critical pairs)
45 ma (30 conditional)
161 mins
rewrites: 22676807 in 9710396ms cpu (10047249ms real) (2335 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:
  cp RAT-ACU1010
    (@2:[Rat]* -(@1:NzNat * @3:NzNat * @4:NzNat))+ @2:[Rat]* -(@1:NzNat * @3:NzNat * @5:NzNat)
    = @2:[Rat]* -((@1:NzNat * @3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat * @5:NzNat).
  cp RAT-ACU1032
    (@1:[Rat]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Rat]* @2:NzNat * @3:NzNat
    =(@1:[Rat]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Rat]* @2:NzNat * @4:NzNat .
  cp RAT-ACU1036
    (@1:[Rat]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)+ @1:[Rat]*(@2:NzNat * @5:NzNat)+ @2:NzNat * @6:NzNat
    =(@1:[Rat]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Rat]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @6:NzNat .
  cp RAT-ACU1037
    (@1:[Rat]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat
    =(@1:[Rat]*(@2:NzNat * @4:NzNat)+ @3:NzNat * @4:NzNat)+ @1:[Rat]*(@2:NzNat * @5:NzNat)+ @3:NzNat * @5:NzNat .
  cp RAT-ACU1155
    (@1:[Rat]*(@2:NzNat * @3:NzNat * @5:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat)+ @1:[Rat]* @2:NzNat * @3:NzNat * @4:NzNat
    = @2:NzNat *(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]* @3:NzNat * @5:NzNat .
  cp RAT-ACU1159
    (@1:[Rat]*(@2:NzNat * @3:NzNat * @4:NzNat)+ @2:NzNat * @3:NzNat * @5:NzNat)+ @1:[Rat]*(@2:NzNat * @3:NzNat * @6:NzNat)+
    @2:NzNat * @3:NzNat * @7:NzNat
    = @2:NzNat *(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat
    .
  cp RAT-ACU1161
    (@1:[Rat]*(@2:NzNat * @3:NzNat * @5:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat)+ @1:[Rat]*(@2:NzNat * @4:NzNat * @5:NzNat)+
    @2:NzNat * @4:NzNat * @6:NzNat
    = @2:NzNat *(@1:[Rat]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Rat]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat
    .
  cp RAT-ACU1163
    (@1:[Rat]* @2:[Rat]* @3:NzNat * @4:NzNat)+ @1:[Rat]* @2:[Rat]* @3:NzNat * @5:NzNat
    = @2:[Rat]*(@1:[Rat]* @3:NzNat * @4:NzNat)+ @1:[Rat]* @3:NzNat * @5:NzNat .
  cp RAT-ACU1165
    (@1:[Rat]* @2:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]* @2:[Rat]* @3:NzNat * @4:NzNat
    = @2:[Rat]*(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]* @3:NzNat * @5:NzNat .
  cp RAT-ACU1169
    (@1:[Rat]* @2:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @1:[Rat]* @2:[Rat]*(@3:NzNat * @6:NzNat)+ @3:NzNat *
    @7:NzNat
    = @2:[Rat]*(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat .
  cp RAT-ACU1170
    (@1:[Rat]* @2:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]* @2:[Rat]*(@4:NzNat * @5:NzNat)+ @4:NzNat *
    @6:NzNat
    = @2:[Rat]*(@1:[Rat]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Rat]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat .
  cp RAT-ACU1345
    @5:[Rat]+((@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)\(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Rat].
  cp RAT-ACU1346
    @5:[Rat]+(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat
    = @5:[Rat]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp RAT-ACU1347
    @5:[Rat]+(((@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat)\ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat *
    @4:NzNat)
    = @5:[Rat].
  cp RAT-ACU1349
    @5:[Rat]+ d(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Rat].
  cp RAT-ACU1351
    @5:[Rat]+ max(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Rat]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp RAT-ACU1353
    @5:[Rat]+ min(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Rat]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp RAT-ACU1356
    (@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)>(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat
    = ff .
  cp RAT-ACU1623
    @1:[Rat]*(@2:NzNat * @3:NzNat * @4:NzNat)+(@2:NzNat * @3:NzNat * @5:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat
    = @2:NzNat *(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]* @3:NzNat * @5:NzNat .
  cp RAT-ACU1627
    @1:[Rat]*(@2:NzNat * @3:NzNat * @4:NzNat)+(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+ @2:NzNat *
    @3:NzNat * @7:NzNat
    = @2:NzNat *(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat
    .
  cp RAT-ACU1629
    @1:[Rat]*(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat *
    @4:NzNat * @6:NzNat
    = @2:NzNat *(@1:[Rat]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Rat]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat
    .
  cp RAT-ACU1630
    @1:[Rat]*(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat *
    @4:NzNat * @6:NzNat
    =(@3:NzNat + @4:NzNat)*(@1:[Rat]* @2:NzNat * @5:NzNat)+ @1:[Rat]* @2:NzNat * @6:NzNat .
  cp RAT-ACU2064
    @3:[Rat]*(@1:NzNat * @2:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @2:NzNat * @4:NzNat * @6:NzNat
    = -(@1:NzNat)*(@3:[Rat]* -(@2:NzNat * @4:NzNat * @5:NzNat))+ @3:[Rat]* -(@2:NzNat * @4:NzNat * @6:NzNat).
  cp RAT-ACU2070
    @3:[Rat]* @4:[Rat]*(@1:NzNat * @2:NzNat * @5:NzNat * @6:NzNat)+ @1:NzNat * @2:NzNat * @5:NzNat * @7:NzNat
    = @4:[Rat]* -(@1:NzNat)*(@3:[Rat]* -(@2:NzNat * @5:NzNat * @6:NzNat))+ @3:[Rat]* -(@2:NzNat * @5:NzNat * @7:NzNat).
  cp RAT-ACU2108
    (@1:NzInt * @3:NzInt *(@5:NzNat * @6:NzNat)+ @5:NzNat * @7:NzNat)/ @2:NzNat * @4:NzNat
    =(@3:NzInt / @4:NzNat)*(((@1:NzInt * @2:NzNat * @5:NzNat * @6:NzNat)+ @1:NzInt * @2:NzNat * @5:NzNat * @7:NzNat)/
    @2:NzNat * @2:NzNat).
  cp RAT-ACU2111
    @5:[Rat]*((@1:NzInt * @3:NzInt *(@6:NzNat * @7:NzNat)+ @6:NzNat * @8:NzNat)/ @2:NzNat * @4:NzNat)
    =((@5:[Rat]*((@1:NzInt * @6:NzNat * @7:NzNat)/ @2:NzNat))+ @5:[Rat]*((@1:NzInt * @6:NzNat * @8:NzNat)/ @2:NzNat))*(
    @3:NzInt / @4:NzNat).
  cp RAT-ACU2126
    @2:[Rat]*(@1:[Rat]* @3:NzNat)+ @1:[Rat]* @4:NzNat
    = @1:[Rat]* @2:[Rat]* @3:NzNat + @4:NzNat .
  cp RAT-ACU2129
    @3:NzInt *(((@1:NzInt * @2:NzNat * @4:NzNat * @5:NzNat)+ @1:NzInt * @2:NzNat * @4:NzNat * @6:NzNat)/ @2:NzNat *
    @2:NzNat)
    =(@1:NzInt * @3:NzInt *(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat)/ @2:NzNat .
  cp RAT-ACU2131
    ((@3:NzInt * @4:NzNat * @5:NzNat)+ @3:NzInt * @4:NzNat * @6:NzNat)*(@1:NzInt / @2:NzNat)
    =(@1:NzInt * @3:NzInt *(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat)/ @2:NzNat .
  cp RAT-ACU2286
    @3:[Rat]*(((@1:NzInt * @2:NzNat * @4:NzNat * @5:NzNat)+ @1:NzInt * @2:NzNat * @4:NzNat * @6:NzNat)/ @2:NzNat *
    @2:NzNat)
    = @3:[Rat]*((@1:NzInt *(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat)/ @2:NzNat).
  cp RAT-ACU2301
    @4:NzInt *(@3:[Rat]*((@1:NzInt * @5:NzNat * @6:NzNat)/ @2:NzNat))+ @3:[Rat]*((@1:NzInt * @5:NzNat * @7:NzNat)/
    @2:NzNat)
    = @3:[Rat]*((@1:NzInt * @4:NzInt *(@5:NzNat * @6:NzNat)+ @5:NzNat * @7:NzNat)/ @2:NzNat).
  cp RAT-ACU2304
    @4:[Rat]*(@3:[Rat]*((@1:NzInt * @5:NzNat * @6:NzNat)/ @2:NzNat))+ @3:[Rat]*((@1:NzInt * @5:NzNat * @7:NzNat)/ @2:NzNat)
    = @3:[Rat]* @4:[Rat]*((@1:NzInt *(@5:NzNat * @6:NzNat)+ @5:NzNat * @7:NzNat)/ @2:NzNat).
  cp RAT-ACU2331
    ((@3:[Rat]* @4:NzNat * @5:NzNat)+ @3:[Rat]* @4:NzNat * @6:NzNat)*(@1:NzInt / @2:NzNat)
    = @3:[Rat]*((@1:NzInt *(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat)/ @2:NzNat).
  cp RAT-ACU2357
    @3:[Rat]*((@5:NzInt * @4:NzNat * @6:NzNat)+ @5:NzInt * @4:NzNat * @7:NzNat)*(@1:NzInt / @2:NzNat)
    = @3:[Rat]*((@1:NzInt * @5:NzInt *(@4:NzNat * @6:NzNat)+ @4:NzNat * @7:NzNat)/ @2:NzNat).
  cp RAT-ACU2378
    @4:[Rat]*((@3:[Rat]* @5:NzNat * @6:NzNat)+ @3:[Rat]* @5:NzNat * @7:NzNat)*(@1:NzInt / @2:NzNat)
    = @3:[Rat]* @4:[Rat]*((@1:NzInt *(@5:NzNat * @6:NzNat)+ @5:NzNat * @7:NzNat)/ @2:NzNat).
  cp RAT-ACU2436
    @3:NzNat *(@2:[Rat]* -(@1:NzNat * @4:NzNat * @5:NzNat))+ @2:[Rat]* -(@1:NzNat * @4:NzNat * @6:NzNat)
    = @2:[Rat]* -((@1:NzNat * @3:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @3:NzNat * @4:NzNat * @6:NzNat).
  cp RAT-ACU2438
    @3:[Rat]*(@2:[Rat]* -(@1:NzNat * @4:NzNat * @5:NzNat))+ @2:[Rat]* -(@1:NzNat * @4:NzNat * @6:NzNat)
    = @2:[Rat]* @3:[Rat]* -((@1:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @4:NzNat * @6:NzNat).
  cp RAT-ACU2464
    -(@1:NzNat)*(@2:[Rat]* @3:NzNat * @4:NzNat)+ @2:[Rat]* @3:NzNat * @5:NzNat
    = @2:[Rat]* -((@1:NzNat * @3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat * @5:NzNat).
  cp RAT-ACU2508
    @3:[Rat]* -(@1:NzNat)*(@2:[Rat]* @4:NzNat * @5:NzNat)+ @2:[Rat]* @4:NzNat * @6:NzNat
    = @2:[Rat]* @3:[Rat]* -((@1:NzNat * @4:NzNat * @5:NzNat)+ @1:NzNat * @4:NzNat * @6:NzNat).
  cp RAT-ACU3199
    @1:[Rat]*(@2:[Rat]* @3:NzNat * @4:NzNat)+ @2:[Rat]* @3:NzNat * @5:NzNat
    = @2:[Rat]*(@1:[Rat]* @3:NzNat * @4:NzNat)+ @1:[Rat]* @3:NzNat * @5:NzNat .
  cp RAT-ACU3201
    @1:[Rat]*(@2:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @2:[Rat]* @3:NzNat * @4:NzNat
    = @2:[Rat]*(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]* @3:NzNat * @5:NzNat .
  cp RAT-ACU3205
    @1:[Rat]*(@2:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @2:[Rat]*(@3:NzNat * @6:NzNat)+ @3:NzNat * @7:NzNat
    = @2:[Rat]*(@1:[Rat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat .
  cp RAT-ACU3206
    @1:[Rat]*(@2:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @2:[Rat]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    = @2:[Rat]*(@1:[Rat]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Rat]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat .
  cp RAT-ACU3326
    @2:NzNat *(@1:[Rat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Rat]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    =(@3:NzNat + @4:NzNat)*(@1:[Rat]* @2:NzNat * @5:NzNat)+ @1:[Rat]* @2:NzNat * @6:NzNat .
  cp RAT-ACU3389
    @2:[Rat]*(@1:[Rat]*(@3:NzNat * @4:NzNat * @6:NzNat)+ @3:NzNat * @4:NzNat * @7:NzNat)+ @1:[Rat]*(@3:NzNat * @5:NzNat *
    @6:NzNat)+ @3:NzNat * @5:NzNat * @7:NzNat
    =(@4:NzNat + @5:NzNat)*(@1:[Rat]* @2:[Rat]* @3:NzNat * @6:NzNat)+ @1:[Rat]* @2:[Rat]* @3:NzNat * @7:NzNat .
  cp RAT-ACU4086
    (@6:NzNat + @7:NzNat)*(@1:[Rat]* @2:[Rat]* @3:NzNat * @4:NzNat)+ @1:[Rat]* @2:[Rat]* @3:NzNat * @5:NzNat
    = @2:[Rat]* @3:NzNat *(@1:[Rat]*(@4:NzNat * @6:NzNat)+ @5:NzNat * @6:NzNat)+ @1:[Rat]*(@4:NzNat * @7:NzNat)+ @5:NzNat *
    @7:NzNat .
  cp RAT-ACU503
    (@1:NzInt *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)/ @2:NzNat
    =((@1:NzInt * @2:NzNat * @3:NzNat * @4:NzNat)+ @1:NzInt * @2:NzNat * @3:NzNat * @5:NzNat)/ @2:NzNat * @2:NzNat .
  cp RAT-ACU505
    @3:[Rat]*((@1:NzInt *(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat)/ @2:NzNat)
    =(@3:[Rat]*((@1:NzInt * @4:NzNat * @5:NzNat)/ @2:NzNat))+ @3:[Rat]*((@1:NzInt * @4:NzNat * @6:NzNat)/ @2:NzNat).
  cp RAT-ACU54
    @1:[Rat]* @2:NzNat + @3:NzNat
    =(@1:[Rat]* @2:NzNat)+ @1:[Rat]* @3:NzNat .
  cp RAT-ACU6670
    @6:[Rat]+((@1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)\ @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+
    @3:NzNat * @5:NzNat * @1:Nat)
    = @6:[Rat].
  cp RAT-ACU6671
    @6:[Rat]+ @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat
    = @6:[Rat]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp RAT-ACU6672
    @6:[Rat]+((@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat)\ @1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Rat].
  cp RAT-ACU6674
    @6:[Rat]+ d(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Rat].
  cp RAT-ACU6676
    @6:[Rat]+ max(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Rat]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp RAT-ACU6678
    @6:[Rat]+ min(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Rat]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp RAT-ACU6681
    (@1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)> @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat *
    @5:NzNat * @1:Nat
    = ff .
  cp RAT-ACU6941
    @2:[Rat]+ -(@1:NzInt)
    = @2:[Rat]+(-(@1:NzInt)/ 1).
  cp RAT-ACU6962
    @2:[Rat]+ max(@1:NzInt,@3:NzInt)
    = @2:[Rat]+(max(@1:NzInt,@3:NzInt)/ 1).
  cp RAT-ACU6970
    @2:[Rat]+ min(@1:NzInt,@3:NzInt)
    = @2:[Rat]+(min(@1:NzInt,@3:NzInt)/ 1).
  cp RAT-ACU6990
    @2:[Rat]+ | @1:NzInt |
    = @2:[Rat]+(| @1:NzInt | / 1).
  cp RAT-ACU6991
    @2:[Rat]+ @3:[Rat]+ @1:NzInt + @4:NzInt
    = @2:[Rat]+ @3:[Rat]+((@1:NzInt + @4:NzInt)/ 1).
  cp RAT-ACU7616
    @4:[Rat]+ @5:[Rat]+ @6:NzNat +((@2:NzInt + @1:NzNat * @3:NzNat)/ @3:NzNat)
    = @4:[Rat]+ @5:[Rat]+((@2:NzInt +(@1:NzNat * @3:NzNat)+ @3:NzNat * @6:NzNat)/ @3:NzNat).
  cp RAT-ACU8005
    @7:[Rat]+ @8:[Rat]+(@5:NzInt / @6:NzNat)+((@3:NzInt + -(@2:NzNat * @4:NzNat))/ @4:NzNat)
    = @7:[Rat]+ @8:[Rat]+ -(@2:NzNat)+(((@3:NzInt * @6:NzNat)+ @5:NzInt * @4:NzNat)/ @4:NzNat * @6:NzNat).
  cp RAT-ACU8221
    @5:[Rat]+ @6:[Rat]+(@3:NzInt / @4:NzNat)+((@1:NzInt + -(@2:NzNat))/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ -(1)+(((@1:NzInt * @4:NzNat)+ @3:NzInt * @2:NzNat)/ @2:NzNat * @4:NzNat).
  cp RAT-ACU8271
    @6:[Rat]+ @7:[Rat]+(@4:NzInt / @5:NzNat)+((@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat)
    = @6:[Rat]+ @7:[Rat]+ -(1 + @1:NzNat)+(((@2:NzInt * @5:NzNat)+ @4:NzInt * @3:NzNat)/ @3:NzNat * @5:NzNat).
  cp RAT-ACU8459
    @4:[Rat]+ @5:[Rat]+ @6:NzInt +((@2:NzInt + @3:NzNat)/ @3:NzNat)
    = 1 + @4:[Rat]+ @5:[Rat]+((@2:NzInt + @6:NzInt * @3:NzNat)/ @3:NzNat).
  cp RAT-ACU8467
    @6:[Rat]+ @7:[Rat]+(@4:NzInt / @5:NzNat)+((@2:NzInt + @3:NzNat)/ @3:NzNat)
    = 1 + @6:[Rat]+ @7:[Rat]+(((@2:NzInt * @5:NzNat)+ @4:NzInt * @3:NzNat)/ @3:NzNat * @5:NzNat).
  cp RAT-ACU9007
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+((@1:NzInt +(@2:NzNat * @5:NzNat)+(@2:NzNat * @8:NzNat)+ @2:NzNat * @9:NzNat)/
    @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +((@1:NzInt + @2:NzNat * @9:NzNat)/ @2:NzNat).
  cp RAT-ACU9009
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @8:NzInt +((@1:NzInt + @7:NzInt * @2:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @7:NzInt +((@1:NzInt + @8:NzInt * @2:NzNat)/ @2:NzNat).
  cp RAT-ACU9010
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @8:NzNat +((@1:NzInt +(@2:NzNat * @7:NzNat)+ @2:NzNat * @9:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @7:NzNat +((@1:NzInt +(@2:NzNat * @8:NzNat)+ @2:NzNat * @9:NzNat)/ @2:NzNat).
  cp RAT-ACU9013
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @9:NzInt +((@1:NzInt +(@2:NzNat * @5:NzNat)+ @2:NzNat * @8:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +((@1:NzInt + @9:NzInt * @2:NzNat)/ @2:NzNat).
  cp RAT-ACU9014
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @9:NzNat +((@1:NzInt +(@2:NzNat * @5:NzNat)+(@2:NzNat * @8:NzNat)+ @2:NzNat *
    @10:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +((@1:NzInt +(@2:NzNat * @9:NzNat)+ @2:NzNat *
    @10:NzNat)/ @2:NzNat).
  cp RAT-ACU9015
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@3:NzInt / @4:NzNat)+((@1:NzInt +(@2:NzNat * @9:NzNat)+ @2:NzNat * @10:NzNat)/
    @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+((@1:NzInt + @2:NzNat * @9:NzNat)/ @2:NzNat)+((@3:NzInt + @4:NzNat *
    @10:NzNat)/ @4:NzNat).
  cp RAT-ACU9017
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@3:NzInt / @4:NzNat)+((@1:NzInt + @9:NzInt * @2:NzNat)/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@1:NzInt / @2:NzNat)+((@3:NzInt + @9:NzInt * @4:NzNat)/ @4:NzNat).
  cp RAT-ACU9021
    @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+(@3:NzInt / @4:NzNat)+((@1:NzInt +(@2:NzNat * @7:NzNat)+(@2:NzNat * @10:NzNat)+
    @2:NzNat * @11:NzNat)/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:NzNat +((@1:NzInt + @2:NzNat * @7:NzNat)/ @2:NzNat)+((@3:NzInt + @4:NzNat
    * @11:NzNat)/ @4:NzNat).
  cp RAT-ACU9029
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @9:NzNat + @10:NzNat +((@1:NzInt +(@2:NzNat * @5:NzNat)+(@2:NzNat * @8:NzNat)+
    @2:NzNat * @11:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +((@1:NzInt +(@2:NzNat * @9:NzNat)+(@2:NzNat *
    @10:NzNat)+ @2:NzNat * @11:NzNat)/ @2:NzNat).
  cp RAT-ACU9032
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+((@3:NzInt + @4:NzNat * @10:NzNat)/ @4:NzNat)+((@1:NzInt +(@2:NzNat * @9:NzNat)+
    @2:NzNat * @11:NzNat)/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+((@1:NzInt + @2:NzNat * @9:NzNat)/ @2:NzNat)+((@3:NzInt +(@4:NzNat *
    @10:NzNat)+ @4:NzNat * @11:NzNat)/ @4:NzNat).
  cp RAT-ACU9042
    @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+((@3:NzInt + @4:NzNat * @11:NzNat)/ @4:NzNat)+((@1:NzInt +(@2:NzNat *
    @7:NzNat)+(@2:NzNat * @10:NzNat)+ @2:NzNat * @12:NzNat)/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:NzNat +((@1:NzInt + @2:NzNat * @7:NzNat)/ @2:NzNat)+((@3:NzInt +(@4:NzNat
    * @11:NzNat)+ @4:NzNat * @12:NzNat)/ @4:NzNat).
  cp RAT-ACU9058
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @7:NzNat +((@1:NzInt + -(@2:NzNat * @7:NzNat))/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+(@1:NzInt / @2:NzNat).
  cp RAT-ACU9060
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ -(@7:NzNat)+((@1:NzInt + @2:NzNat * @7:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+(@1:NzInt / @2:NzNat).
  cp RAT-ACU9062
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ -(@8:NzNat)+((@1:NzInt +(@2:NzNat * @7:NzNat)+ @2:NzNat * @8:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+((@1:NzInt + @2:NzNat * @7:NzNat)/ @2:NzNat).
  cp RAT-ACU9066
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ -(@9:NzNat)+((@1:NzInt +(@2:NzNat * @5:NzNat)+(@2:NzNat * @8:NzNat)+ @2:NzNat *
    @9:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:NzNat +((@1:NzInt + @2:NzNat * @5:NzNat)/ @2:NzNat).
  cp RAT-ACU9068
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @7:NzNat + @8:NzNat +((@1:NzInt + -((@2:NzNat * @7:NzNat)+ @2:NzNat *
    @8:NzNat))/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+(@1:NzInt / @2:NzNat).
  cp RAT-ACU9098
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ @3:NzNat +((@1:NzInt + -((@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat))/
    @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+((@1:NzInt + -(@2:NzNat * @4:NzNat))/ @2:NzNat).
  cp RAT-ACU9100
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ -(@3:NzNat + @4:NzNat)+((@1:NzInt + @2:NzNat * @3:NzNat)/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+((@1:NzInt + -(@2:NzNat * @4:NzNat))/ @2:NzNat).
  cp RAT-ACU9102
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ -(@3:NzNat + @4:NzNat)+((@1:NzInt +(@2:NzNat * @3:NzNat)+ @2:NzNat * @9:NzNat)/
    @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ -(@4:NzNat)+((@1:NzInt + @2:NzNat * @9:NzNat)/ @2:NzNat).
  cp RAT-ACU9106
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ -(@3:NzNat + @4:NzNat)+((@1:NzInt +(@2:NzNat * @3:NzNat)+(@2:NzNat * @9:NzNat)+
    @2:NzNat * @10:NzNat)/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ @10:NzNat + -(@4:NzNat)+((@1:NzInt + @2:NzNat * @9:NzNat)/ @2:NzNat).
  cp RAT-ACU9114
    @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ @9:[Rat]+ @3:NzNat + @4:NzNat +((@1:NzInt + -((@2:NzNat * @3:NzNat)+(@2:NzNat *
    @4:NzNat)+ @2:NzNat * @5:NzNat))/ @2:NzNat)
    = @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ @9:[Rat]+((@1:NzInt + -(@2:NzNat * @5:NzNat))/ @2:NzNat).
  cp RAT-ACU9138
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ -(@3:NzNat)+((@1:NzInt + -(@2:NzNat * @4:NzNat))/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+((@1:NzInt + -((@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat))/ @2:NzNat).
  cp RAT-ACU9148
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@1:NzInt / @2:NzNat)+((@3:NzInt + @9:NzInt * @4:NzNat)/ @4:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ @9:NzInt +(((@1:NzInt * @4:NzNat)+ @3:NzInt * @2:NzNat)/ @2:NzNat *
    @4:NzNat).
  cp RAT-ACU9150
    @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+(@1:NzInt / @2:NzNat)+((@3:NzInt +(@4:NzNat * @7:NzNat)+ @4:NzNat * @10:NzNat)/
    @4:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+ @7:NzNat + @10:NzNat +(((@1:NzInt * @4:NzNat)+ @3:NzInt * @2:NzNat)/ @2:NzNat
    * @4:NzNat).
  cp RAT-ACU9652
    @7:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:[Rat]+(@5:NzInt / @6:NzNat)+((@3:NzInt + -((@1:NzNat * @4:NzNat)+ @2:NzNat *
    @4:NzNat))/ @4:NzNat)
    = @7:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:[Rat]+ -(@1:NzNat + @2:NzNat)+(((@3:NzInt * @6:NzNat)+ @5:NzInt * @4:NzNat)/
    @4:NzNat * @6:NzNat).
  cp RAT-ACU9728
    @7:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:[Rat]+(@3:NzInt / @4:NzNat)+(((@1:NzInt * @6:NzNat)+ @5:NzInt * @2:NzNat)/ @2:NzNat *
    @6:NzNat)
    = @7:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:[Rat]+(@1:NzInt / @2:NzNat)+(((@3:NzInt * @6:NzNat)+ @5:NzInt * @4:NzNat)/ @4:NzNat
    * @6:NzNat).
  ccp RAT-ACU7014
    @2:[Rat]+ @1:NzInt
    = @2:[Rat]+(quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt)))
    if gcd(1,@1:NzInt)> 1 = tt .
  ccp RAT-ACU8007
    @5:[Rat]+((@3:NzInt + -(@2:NzNat * @4:NzNat))/ @4:NzNat)
    = @5:[Rat]+ -(@2:NzNat)+(quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,@4:NzNat)))
    if gcd(@4:NzNat,@3:NzInt)> 1 = tt .
  ccp RAT-ACU8223
    @3:[Rat]+((@1:NzInt + -(@2:NzNat))/ @2:NzNat)
    = @3:[Rat]+ -(1)+(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU8273
    @4:[Rat]+((@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat)
    = @4:[Rat]+ -(1 + @1:NzNat)+(quot(@2:NzInt,gcd(@2:NzInt,@3:NzNat))/ quot(@3:NzNat,gcd(@2:NzInt,@3:NzNat)))
    if gcd(@3:NzNat,@2:NzInt)> 1 = tt .
  ccp RAT-ACU8474
    @4:[Rat]+((@2:NzInt + @3:NzNat)/ @3:NzNat)
    = 1 + @4:[Rat]+(quot(@2:NzInt,gcd(@2:NzInt,@3:NzNat))/ quot(@3:NzNat,gcd(@2:NzInt,@3:NzNat)))
    if gcd(@3:NzNat,@2:NzInt)> 1 = tt .
  ccp RAT-ACU9160
    @3:[Rat]+ @4:[Rat]+((@1:NzInt + @5:NzInt * @2:NzNat)/ @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:NzInt +(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9656
    @5:[Rat]+ @6:[Rat]+((@3:NzInt + -((@1:NzNat * @4:NzNat)+ @2:NzNat * @4:NzNat))/ @4:NzNat)
    = @5:[Rat]+ @6:[Rat]+ -(@1:NzNat + @2:NzNat)+(quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,
    @4:NzNat)))
    if gcd(@4:NzNat,@3:NzInt)> 1 = tt .
  ccp RAT-ACU9736
    @5:[Rat]+ @6:[Rat]+(((@1:NzInt * @4:NzNat)+ @3:NzInt * @2:NzNat)/ @2:NzNat * @4:NzNat)
    = @5:[Rat]+ @6:[Rat]+(@1:NzInt / @2:NzNat)+(quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,
    @4:NzNat)))
    if gcd(@3:NzInt,@4:NzNat)> 1 = tt .
  ccp RAT-ACU9758
    @3:NzInt *(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9759
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9761
    @3:[Rat]* @4:NzInt *(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9762
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9767
    @3:[Rat]+ -(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(-(@1:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9770
    @3:[Rat]+(@4:NzInt /(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))))
    = @3:[Rat]+((@4:NzInt * @2:NzNat)/ @1:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9775
    @3:[Rat]+((quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/ @4:NzInt)
    = @3:[Rat]+(@1:NzInt / @4:NzInt * @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9777
    @3:[Rat]+((quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/(@4:NzInt / @5:NzNat))
    = @3:[Rat]+((@1:NzInt * @5:NzNat)/ @4:NzInt * @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9778
    @3:[Rat]+((@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))))
    = @3:[Rat]+((@4:NzInt * @2:NzNat)/ @1:NzInt * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9786
    @3:[Rat]+ max(@4:NzInt,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(max(@1:NzInt,@4:NzInt * @2:NzNat)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9791
    @3:[Rat]+ max(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(max(@1:NzInt * @5:NzNat,@4:NzInt * @2:NzNat)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9794
    @3:[Rat]+ min(@4:NzInt,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(min(@1:NzInt,@4:NzInt * @2:NzNat)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9799
    @3:[Rat]+ min(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(min(@1:NzInt * @5:NzNat,@4:NzInt * @2:NzNat)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9814
    @3:[Rat]+ | quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))|
    = @3:[Rat]+(| @1:NzInt | / @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9831
    @3:NzInt >(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@3:NzInt * @2:NzNat)> @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9832
    (quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))> @3:NzInt
    = @1:NzInt > @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9833
    (quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))>(@3:NzInt / @4:NzNat)
    =(@1:NzInt * @4:NzNat)> @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9834
    (@3:NzInt / @4:NzNat)>(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@3:NzInt * @2:NzNat)> @1:NzInt * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9835
    @3:NzInt ~(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @1:NzInt ~ @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU9836
    (@3:NzInt / @4:NzNat)~(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@1:NzInt * @4:NzNat)~ @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .

The following proof obligations must be checked for sort-decreasingness:

  ma RAT-ACU0
    (N?@NzInt:NzInt * N':NzNat * M':NzNat)+ N?@NzInt:NzInt * N':NzNat * K':NzNat : NzInt .

  ma RAT-ACU102
    X@@@@Rat:Rat +(max(I':NzInt,N':NzNat * J':NzInt)/ N':NzNat) : Rat .

  ma RAT-ACU1320
    R?@Int:Int + X@@@@Rat:Rat +(((N':NzNat * J':NzInt)+ M':NzNat * I':NzInt)/ N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU192
    X@@@@Rat:Rat +(max(N':NzNat * J':NzInt,M':NzNat * I':NzInt)/ N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU23
    X@@@@NzRat:NzRat *(N':NzNat * M':NzNat * N?@NzRat:NzRat)+ N':NzNat * K':NzNat * N?@NzRat:NzRat : NzRat .

  ma RAT-ACU282
    X@@@@Rat:Rat +(min(I':NzInt,N':NzNat * J':NzInt)/ N':NzNat) : Rat .

  ma RAT-ACU3
    (N?@NzRat:NzRat * N':NzNat * M':NzNat)+ N?@NzRat:NzRat * N':NzNat * K':NzNat : NzRat .

  ma RAT-ACU32
    X@@@@Rat:Rat +(-(I':NzInt)/ N':NzNat) : Rat .

  ma RAT-ACU372
    X@@@@Rat:Rat +(min(N':NzNat * J':NzInt,M':NzNat * I':NzInt)/ N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU4
    X@@@@NzInt:NzInt *(N':NzNat * M':NzNat * N?@NzInt:NzInt)+ N':NzNat * K':NzNat * N?@NzInt:NzInt : NzInt .

  ma RAT-ACU461
    X@@@@PosRat:PosRat +(| I':NzInt | / N':NzNat) : PosRat .

  ma RAT-ACU462
    X@@@@Rat:Rat +(| I':NzInt | / N':NzNat) : Rat .

  ma RAT-ACU484
    R?@Int:Int + X@@@@Rat:Rat +((J':NzInt + M':NzNat * I':NzInt)/ M':NzNat) : Rat .

  ma RAT-ACU57
    X@@@@NzInt:NzInt +((M':NzNat * I':NzInt)/ J'@NzNat:NzNat) : Rat .

  ma RAT-ACU78
    X@@@@NzInt:NzInt +(I':NzInt / N':NzNat * J'@NzNat:NzNat) : Rat .

  cma RAT-ACU2148
    X@@@@Int:Int +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2149
    X@@@@Nat:Nat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2150
    X@@@@NzInt:NzInt +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2151
    X@@@@NzNat:NzNat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2152
    X@@@@NzNeg:NzNeg +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2153
    X@@@@NzPosRat:NzPosRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2154
    X@@@@NzRat:NzRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2155
    X@@@@PosRat:PosRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2156
    X@@@@Rat:Rat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2157
    X@@@@Zero:Zero +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2158
    X@@@@Int:Int +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2159
    X@@@@Nat:Nat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2160
    X@@@@NzInt:NzInt +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) :
    Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2161
    X@@@@NzNat:NzNat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) :
    PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2162
    X@@@@NzNeg:NzNeg +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) :
    Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2163
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2164
    X@@@@NzRat:NzRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) :
    Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2165
    X@@@@PosRat:PosRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) :
    PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2166
    X@@@@Rat:Rat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2167
    X@@@@Zero:Zero +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat))) :
    PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2168
    X@@@@Int:Int +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2169
    X@@@@Nat:Nat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2170
    X@@@@NzInt:NzInt +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) :
    Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2171
    X@@@@NzNat:NzNat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) :
    Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2172
    X@@@@NzNeg:NzNeg +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) :
    Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2173
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2174
    X@@@@NzRat:NzRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) :
    Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2175
    X@@@@PosRat:PosRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) :
    Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2176
    X@@@@Rat:Rat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2177
    X@@@@Zero:Zero +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .
