--- Created by Camilo Rocha
--- July 7 of 2011
---- PD July 10: There was a very subtle bug in the CRC when constructing the  
---- cps from the solutions of the narrowing problem.  
--- Consider the following proof script:

(set include BOOL off .) 
load qlock.maude 
(select tool MTT .) 
(ctf QLOCK .) 
(select tool CRC .) 
(ccr QLOCK .) 
(submit .) 
(select tool ChC .) 
(cch QLOCK .) 
(submit .) 
(select tool SCC .) 
(scc QLOCK .) 
(submit .) 
(select tool MTT .) 
(ct QLOCK-PROPS .) 
(select tool CRC .) 
(ccr QLOCK-PROPS .) 

--- The critical pair returned by the CRC seems incorrect
---- It now returns
---- Church-Rosser check for QLOCK-PROPS
----     The following critical pairs must be proved joinable:
----   ccp QLOCK-PROPS14 for 14 and 16
----     true
----     = false
----     if in?(N:Nat,N:Nat Si:Soup)= false /\ set?(N:Nat Si:Soup)= true .
----     The module is sort-decreasing.

