obj BOOL is
  op true : -> Bool .
  op false : -> Bool .
  op _and_ : Bool Bool -> Bool [assoc comm] .
  op _xor_ : Bool Bool -> Bool [assoc comm] .
  op not_ : Bool -> Bool .
  op _or_ : Bool Bool -> Bool .
  op _<=>_ : Bool Bool -> Bool .
  vars A B C : Bool .
  eq A and true = A .
  eq A and A = A .
  eq A and A and B = A and B . 
  eq A xor false = A .
  eq A xor A = false .
  eq A xor A xor B = B .
  eq not A = A xor true .
  eq A or B = (A and B) xor A xor B .
  eq A <=> B = true xor A xor B .
endo

eof
MU-TERM

Answer:
YES

Problem 1:

(VAR A B C vNonEmptyBool)
(THEORY
(AC u95andu95 u95xoru95))
(RULES
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
)

Problem 1:

Dependency Pairs Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
NOTU95(A) -> U95XORU95(A,ftrue)
U95ANDU95(u95andu95(A,u95andu95(A,B)),x4) -> U95ANDU95(u95andu95(A,B),x4)
U95ANDU95(u95andu95(A,ftrue),x4) -> U95ANDU95(A,x4)
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
U95ORU95(A,B) -> U95ANDU95(A,B)
U95ORU95(A,B) -> U95XORU95(u95andu95(A,B),u95xoru95(A,B))
U95ORU95(A,B) -> U95XORU95(A,B)
U95U60U61U62U95(A,B) -> U95XORU95(ftrue,u95xoru95(A,B))
U95U60U61U62U95(A,B) -> U95XORU95(A,B)
U95XORU95(u95xoru95(A,u95xoru95(A,B)),x4) -> U95XORU95(B,x4)
U95XORU95(u95xoru95(A,ffalse),x4) -> U95XORU95(A,x4)
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)

Problem 1:

SCC Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
NOTU95(A) -> U95XORU95(A,ftrue)
U95ANDU95(u95andu95(A,u95andu95(A,B)),x4) -> U95ANDU95(u95andu95(A,B),x4)
U95ANDU95(u95andu95(A,ftrue),x4) -> U95ANDU95(A,x4)
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
U95ORU95(A,B) -> U95ANDU95(A,B)
U95ORU95(A,B) -> U95XORU95(u95andu95(A,B),u95xoru95(A,B))
U95ORU95(A,B) -> U95XORU95(A,B)
U95U60U61U62U95(A,B) -> U95XORU95(ftrue,u95xoru95(A,B))
U95U60U61U62U95(A,B) -> U95XORU95(A,B)
U95XORU95(u95xoru95(A,u95xoru95(A,B)),x4) -> U95XORU95(B,x4)
U95XORU95(u95xoru95(A,ffalse),x4) -> U95XORU95(A,x4)
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
U95XORU95(u95xoru95(A,u95xoru95(A,B)),x4) -> U95XORU95(B,x4)
U95XORU95(u95xoru95(A,ffalse),x4) -> U95XORU95(A,x4)
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> FAxioms:
u95andu95(u95andu95(x4,x5),x6) -> u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) -> u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) -> u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) -> u95xoru95(x5,x4)
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) -> U95XORU95(x5,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
->->-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->->Cycle:
->->-> Pairs:
U95ANDU95(u95andu95(A,u95andu95(A,B)),x4) -> U95ANDU95(u95andu95(A,B),x4)
U95ANDU95(u95andu95(A,ftrue),x4) -> U95ANDU95(A,x4)
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> FAxioms:
u95andu95(u95andu95(x4,x5),x6) -> u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) -> u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) -> u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) -> u95xoru95(x5,x4)
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) -> U95ANDU95(x5,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
->->-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)


The problem is decomposed in 2 subproblems.

Problem 1.1:

Reduction Pairs Processor:
-> FAxioms:
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
U95XORU95(u95xoru95(A,u95xoru95(A,B)),x4) -> U95XORU95(B,x4)
U95XORU95(u95xoru95(A,ffalse),x4) -> U95XORU95(A,x4)
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Usable Equations:
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> Usable Rules:
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->Interpretation type:
Linear
->Coefficients:
Natural Numbers
->Dimension:
1
->Bound:
2
->Interpretation:

[notu95](X) = 0
[u95andu95](X1,X2) = 0
[u95oru95](X1,X2) = 0
[u95u60u61u62u95](X1,X2) = 0
[u95xoru95](X1,X2) = X1 + X2 + 2
[fNonEmptyBool] = 0
[ffalse] = 1
[ftrue] = 0
[NOTU95](X) = 0
[U95ANDU95](X1,X2) = 0
[U95ORU95](X1,X2) = 0
[U95U60U61U62U95](X1,X2) = 0
[U95XORU95](X1,X2) = 2.X1 + 2.X2

Problem 1.1:

SCC Processor:
-> FAxioms:
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
U95XORU95(u95xoru95(A,ffalse),x4) -> U95XORU95(A,x4)
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
U95XORU95(u95xoru95(A,ffalse),x4) -> U95XORU95(A,x4)
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> FAxioms:
u95andu95(u95andu95(x4,x5),x6) -> u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) -> u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) -> u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) -> u95xoru95(x5,x4)
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) -> U95XORU95(x5,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
->->-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)

Problem 1.1:

Reduction Pairs Processor:
-> FAxioms:
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
U95XORU95(u95xoru95(A,ffalse),x4) -> U95XORU95(A,x4)
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Usable Equations:
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> Usable Rules:
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->Interpretation type:
Linear
->Coefficients:
Natural Numbers
->Dimension:
1
->Bound:
2
->Interpretation:

[notu95](X) = 0
[u95andu95](X1,X2) = 0
[u95oru95](X1,X2) = 0
[u95u60u61u62u95](X1,X2) = 0
[u95xoru95](X1,X2) = X1 + X2 + 2
[fNonEmptyBool] = 0
[ffalse] = 2
[ftrue] = 0
[NOTU95](X) = 0
[U95ANDU95](X1,X2) = 0
[U95ORU95](X1,X2) = 0
[U95U60U61U62U95](X1,X2) = 0
[U95XORU95](X1,X2) = 2.X1 + 2.X2

Problem 1.1:

SCC Processor:
-> FAxioms:
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> FAxioms:
u95andu95(u95andu95(x4,x5),x6) -> u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) -> u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) -> u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) -> u95xoru95(x5,x4)
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) -> U95XORU95(x5,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
->->-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)

Problem 1.1:

Reduction Pairs Processor:
-> FAxioms:
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
U95XORU95(u95xoru95(A,A),x4) -> U95XORU95(ffalse,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Usable Equations:
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> Usable Rules:
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->Interpretation type:
Linear
->Coefficients:
Natural Numbers
->Dimension:
1
->Bound:
2
->Interpretation:

[notu95](X) = 0
[u95andu95](X1,X2) = 0
[u95oru95](X1,X2) = 0
[u95u60u61u62u95](X1,X2) = 0
[u95xoru95](X1,X2) = X1 + X2 + 2
[fNonEmptyBool] = 0
[ffalse] = 1
[ftrue] = 0
[NOTU95](X) = 0
[U95ANDU95](X1,X2) = 0
[U95ORU95](X1,X2) = 0
[U95U60U61U62U95](X1,X2) = 0
[U95XORU95](X1,X2) = 2.X1 + 2.X2

Problem 1.1:

SCC Processor:
-> FAxioms:
U95XORU95(u95xoru95(x4,x5),x6) = U95XORU95(x4,u95xoru95(x5,x6))
U95XORU95(x4,x5) = U95XORU95(x5,x4)
-> Pairs:
Empty
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95XORU95(u95xoru95(x4,x5),x6) -> U95XORU95(x4,x5)
U95XORU95(x4,u95xoru95(x5,x6)) -> U95XORU95(x5,x6)
->Strongly Connected Components:
There is no strongly connected component

The problem is finite.

Problem 1.2:

Reduction Pairs Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
-> Pairs:
U95ANDU95(u95andu95(A,u95andu95(A,B)),x4) -> U95ANDU95(u95andu95(A,B),x4)
U95ANDU95(u95andu95(A,ftrue),x4) -> U95ANDU95(A,x4)
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Usable Equations:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> Usable Rules:
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
->Interpretation type:
Linear
->Coefficients:
Natural Numbers
->Dimension:
1
->Bound:
2
->Interpretation:

[notu95](X) = 0
[u95andu95](X1,X2) = X1 + X2 + 2
[u95oru95](X1,X2) = 0
[u95u60u61u62u95](X1,X2) = 0
[u95xoru95](X1,X2) = 0
[fNonEmptyBool] = 0
[ffalse] = 0
[ftrue] = 0
[NOTU95](X) = 0
[U95ANDU95](X1,X2) = 2.X1 + 2.X2
[U95ORU95](X1,X2) = 0
[U95U60U61U62U95](X1,X2) = 0
[U95XORU95](X1,X2) = 0

Problem 1.2:

SCC Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
-> Pairs:
U95ANDU95(u95andu95(A,ftrue),x4) -> U95ANDU95(A,x4)
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
U95ANDU95(u95andu95(A,ftrue),x4) -> U95ANDU95(A,x4)
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> FAxioms:
u95andu95(u95andu95(x4,x5),x6) -> u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) -> u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) -> u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) -> u95xoru95(x5,x4)
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) -> U95ANDU95(x5,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
->->-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)

Problem 1.2:

Reduction Pairs Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
-> Pairs:
U95ANDU95(u95andu95(A,ftrue),x4) -> U95ANDU95(A,x4)
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Usable Equations:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> Usable Rules:
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
->Interpretation type:
Linear
->Coefficients:
Natural Numbers
->Dimension:
1
->Bound:
2
->Interpretation:

[notu95](X) = 0
[u95andu95](X1,X2) = X1 + X2 + 1
[u95oru95](X1,X2) = 0
[u95u60u61u62u95](X1,X2) = 0
[u95xoru95](X1,X2) = 0
[fNonEmptyBool] = 0
[ffalse] = 0
[ftrue] = 2
[NOTU95](X) = 0
[U95ANDU95](X1,X2) = X1 + X2
[U95ORU95](X1,X2) = 0
[U95U60U61U62U95](X1,X2) = 0
[U95XORU95](X1,X2) = 0

Problem 1.2:

SCC Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
-> Pairs:
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
->Strongly Connected Components:
->->Cycle:
->->-> Pairs:
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> FAxioms:
u95andu95(u95andu95(x4,x5),x6) -> u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) -> u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) -> u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) -> u95xoru95(x5,x4)
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) -> U95ANDU95(x5,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
->->-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)

Problem 1.2:

Reduction Pairs Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
-> Pairs:
U95ANDU95(u95andu95(A,A),x4) -> U95ANDU95(A,x4)
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Usable Equations:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> Usable Rules:
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
->Interpretation type:
Linear
->Coefficients:
Natural Numbers
->Dimension:
1
->Bound:
2
->Interpretation:

[notu95](X) = 0
[u95andu95](X1,X2) = X1 + X2 + 1
[u95oru95](X1,X2) = 0
[u95u60u61u62u95](X1,X2) = 0
[u95xoru95](X1,X2) = 0
[fNonEmptyBool] = 0
[ffalse] = 0
[ftrue] = 0
[NOTU95](X) = 0
[U95ANDU95](X1,X2) = 2.X1 + 2.X2
[U95ORU95](X1,X2) = 0
[U95U60U61U62U95](X1,X2) = 0
[U95XORU95](X1,X2) = 0

Problem 1.2:

SCC Processor:
-> FAxioms:
U95ANDU95(u95andu95(x4,x5),x6) = U95ANDU95(x4,u95andu95(x5,x6))
U95ANDU95(x4,x5) = U95ANDU95(x5,x4)
-> Pairs:
Empty
-> EAxioms:
u95andu95(u95andu95(x4,x5),x6) = u95andu95(x4,u95andu95(x5,x6))
u95andu95(x4,x5) = u95andu95(x5,x4)
u95xoru95(u95xoru95(x4,x5),x6) = u95xoru95(x4,u95xoru95(x5,x6))
u95xoru95(x4,x5) = u95xoru95(x5,x4)
-> Rules:
notu95(A) -> u95xoru95(A,ftrue)
u95andu95(A,u95andu95(A,B)) -> u95andu95(A,B)
u95andu95(A,ftrue) -> A
u95andu95(A,A) -> A
u95oru95(A,B) -> u95xoru95(u95andu95(A,B),u95xoru95(A,B))
u95u60u61u62u95(A,B) -> u95xoru95(ftrue,u95xoru95(A,B))
u95xoru95(A,u95xoru95(A,B)) -> B
u95xoru95(A,ffalse) -> A
u95xoru95(A,A) -> ffalse
-> SRules:
U95ANDU95(u95andu95(x4,x5),x6) -> U95ANDU95(x4,x5)
U95ANDU95(x4,u95andu95(x5,x6)) -> U95ANDU95(x5,x6)
->Strongly Connected Components:
There is no strongly connected component

The problem is finite.