---- by Meseguer
(set include BOOL off .)
(set include TRUTH-VALUE on .)

(fmod NAT-ACU is
   sorts Nat NzNat .
   subsorts NzNat < Nat .
   op 0 : -> Nat [ctor] .
   op 1 : -> NzNat [ctor] .
   op _+_ : NzNat NzNat -> NzNat [ctor assoc comm id: 0] .
   op _+_ : Nat Nat -> Nat [ctor assoc comm id: 0] .
 endfm)

(fmod NAT-LIST-ACU is
   protecting NAT-ACU .
   sort NeList List .
   subsort Nat < NeList < List .
   op __ : NeList NeList -> NeList [ctor assoc] .
   op nil : -> List [ctor] .

   vars l l' : List .
   var n : Nat .

   op |_| : List -> Nat .
   eq | nil | = 0 .
   eq | n | = 1 .
   eq | n l' | = 1 + | l' | .
 endfm)

 (select tool MTT .)
 (select external tool aprove .)
 (ct NAT-LIST-ACU .)

 (select tool CRC .)
 (check Church-Rosser NAT-LIST-ACU .)
