		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude-mfe-hooks 2.7.1 built: Aug 31 2016 12:24:20
	     With termination checker extension 
	    Copyright 1997-2016 SRI International
		   Mon Sep 26 16:49:57 2016

	    Full Maude 2.7e September 22th 2016

The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

rewrites: 3236 in 0ms cpu (3ms real) (3236000000 rewrites/second)
The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

rewrites: 48 in 3ms cpu (5ms real) (12428 rewrites/second)
set include BOOL off

rewrites: 42 in 0ms cpu (0ms real) (222222 rewrites/second)
set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (76000000 rewrites/second)
The CRC has been set as current tool.

rewrites: 16449017 in 10785ms cpu (10931ms real) (1525149 rewrites/second)
Church-Rosser check for MBOOL
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

Bye.
