		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude-mfe-hooks 2.7.1 built: Aug 31 2016 12:24:20
	     With termination checker extension 
	    Copyright 1997-2016 SRI International
		   Mon Sep 26 16:58:56 2016

	    Full Maude 2.7e September 22th 2016

The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

rewrites: 3236 in 4ms cpu (4ms real) (742201 rewrites/second)
The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

rewrites: 48 in 3ms cpu (4ms real) (13761 rewrites/second)
set include BOOL off

rewrites: 76 in 0ms cpu (0ms real) (164502 rewrites/second)
The CRC has been set as current tool.

rewrites: 63935570 in 90307ms cpu (91964ms real) (707976 rewrites/second)
Church-Rosser check for MNAT-MLIST
The following critical pairs must be proved joinable:
  ccp MNAT-MLIST6636 for nat15 and nat13
    X@@@:[List{mNat}]0 Y@@@:[List{mNat}]
    = X@@@:[List{mNat}]s quot(d(N:Nat,M':NzNat),M':NzNat)Y@@@:[List{mNat}]
    if M':NzNat < N:Nat = true /\ N:Nat < M':NzNat = true .
  ccp MNAT-MLIST6771 for nat13 and nat15
    X@@@:[List{mNat}]s quot(d(N:Nat,M':NzNat),M':NzNat)Y@@@:[List{mNat}]
    = X@@@:[List{mNat}]0 Y@@@:[List{mNat}]
    if N:Nat < M':NzNat = true /\ M':NzNat < N:Nat = true .
	The module is sort-decreasing.

Bye.
