		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude-mfe-hooks 2.7.1 built: Aug 31 2016 12:24:20
	     With termination checker extension 
	    Copyright 1997-2016 SRI International
		   Mon Sep 26 16:36:52 2016

	    Full Maude 2.7e September 22th 2016

The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

rewrites: 3236 in 0ms cpu (2ms real) (3236000000 rewrites/second)
The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

rewrites: 48 in 3ms cpu (4ms real) (13986 rewrites/second)
set include BOOL off

rewrites: 42 in 0ms cpu (0ms real) (42000000 rewrites/second)
set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (166666 rewrites/second)
The CRC has been set as current tool.

rewrites: 12773982 in 9249ms cpu (9354ms real) (1381030 rewrites/second)
Church-Rosser check for MNAT
The following critical pairs must be proved joinable:
  ccp MNAT1918 for nat15 and nat13
    0
    = s quot(d(N:Nat,M':NzNat),M':NzNat)
    if M':NzNat < N:Nat = true /\ N:Nat < M':NzNat = true .
  ccp MNAT1924 for nat13 and nat15
    s quot(d(N:Nat,M':NzNat),M':NzNat)
    = 0
    if N:Nat < M':NzNat = true /\ M':NzNat < N:Nat = true .
	The module is sort-decreasing.

Bye.
