From: Alberto Verdejo <jalberto@ucm.es>
Subject: otro comportamiento extraño
Date: 23 de julio de 2014 11:33:37 GMT+01:00
To: Francisco Duran <duran@lcc.uma.es>
Cc: Narciso Martí Oliet <narciso@ucm.es>

Hola Paco,

Hemos cambiado de ejemplo, al del unordered channel, y aquí nos 
ocurre algo que no comprendemos, muy pronto, al hacer la prueba de 
terminación. Después de introducir el fichero que te enviamos, 
seleccionamos MTT y pedimos probar la terminación. Salen unos 
warnings y la herramienta se queda colgada, parece, con funciones 
sin reducir. Te copio la salida. ¿Tenemos algo mal en el módulo 
(hemos probado a renombrar la constante null, pero ocurre lo mismo)?

Saludos,
Alberto


Maude> (select tool MTT .)
rewrites: 80 in 4ms cpu (6ms real) (20000 rewrites/second)
The MTT has been set as current tool.

Maude> (ct UNORDERED-CHANNEL .)
Warning: <automatic>: identity element null for operator __ has error sort.
Warning: <automatic>: identity element null for operator __ has error sort.
Advisory: <automatic>: collapse at top of V1:[Conf] V2:[Conf] may cause it to match more than you expect.
rewrites: 4687 in 12ms cpu (14ms real) (390583 rewrites/second)

Maude> (show global state .)
rewrites: 0 in 0ms cpu (0ms real) (~ rewrites/second)

Maude> cont .
rewrites: 0 in 0ms cpu (0ms real) (~ rewrites/second)
result [System]: ['show 'global 'state '.,< mfe : Controller | db : 
db(...),input : nilTermList,output : nil,default : 'CONVERSION,tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |->
   ertp, "EqE" |-> eqe, "ITP" |-> itp, "MFE" |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),current-tool : mtt > < crc :
   CRCBroker | tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |-> ertp, "EqE" |-> eqe, "ITP" |-> itp, "MFE" |->
   mfe, "MTT" |-> mtt, "SCC" |-> scc),grammar`:_(...),current : null-oid,index : 0,reg : empty > < chc : ChCBroker
   | tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |-> ertp, "EqE" |-> eqe, "ITP" |-> itp, "MFE" |-> mfe, "MTT"
   |-> mtt, "SCC" |-> scc),grammar`:_(...),current : null-oid,index : 0,reg : empty > < scc : SCCBroker | tools :
   ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |-> ertp, "EqE" |-> eqe, "ITP" |-> itp, "MFE" |-> mfe, "MTT" |-> mtt,
   "SCC" |-> scc),grammar`:_(...),current : null-oid,index : 0,reg : empty > < itp : ITPBroker | itp-count : 0,
   itp-default : null-itp,itp-map : empty > < eqe : EqEBroker | tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |->
   ertp, "EqE" |-> eqe, "ITP" |-> itp, "MFE" |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),grammar`:_(...),current :
   null-oid,index : 0,reg : empty > < ertp : ERTPBroker | tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP" |-> ertp,
   "EqE" |-> eqe, "ITP" |-> itp, "MFE" |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),grammar`:_(...),current : null-oid,
   index : 0,reg : empty > applyMTTresult(mfe, < mtt : MTTBroker | tools : ("CRC" |-> crc, "ChC" |-> chc, "ERTP"
   |-> ertp, "EqE" |-> eqe, "ITP" |-> itp, "MFE" |-> mfe, "MTT" |-> mtt, "SCC" |-> scc),grammar`:_(...),current :
   null-oid,index : 0,reg : empty,external-tool : "aprove" >, mod_is_sorts_._____endm(...), termCheck("aprove",
   replace(replace(replace(qidList2string('`( 'VAR 'L 'N 'P '`) '\n '`( 'THEORY '\n '\s '`( getTheory(assoc comm
   id('null.Conf)) '---osb-Conf-csb-osb-Conf-csb '`) '\n '`) '\n '\n '`( 'RULES '\n '\s
   '-@--osb-List-csb-osb-List-csb '`( 'nil '`, '\s 'L '`) '-> 'L '\n '\s '-@--osb-List-csb-osb-List-csb '`(
   '--semicolon---osb-Natural-csb-osb-List-csb '`( 'N '`, '\s 'L '`) '`, '\s 'P '`) '->
   '--semicolon---osb-Natural-csb-osb-List-csb '`( 'N '`, '\s '-@--osb-List-csb-osb-List-csb '`( 'L '`, '\s 'P '`)
   '`) '\n '`) '\n), "`", ""), "\\n", ""), "\\s", ""), 30), false),nil]
Maude> 

