load unordered-channel-invariant.maude

  mod UNORDERED-CHANNEL-ABSTRACTION is
    including UNORDERED-CHANNEL .
    vars M N P K : Natural .
    vars L L' L'' : List .
    var C : Conf .
    eq [A1]: {L, M | [N, P] [N, P] C | L', K} = {L, M | [N, P] C | L', K} .
  endm

select MFE .
loop init .

(select tool MTT .)
(select external tool aprove .)
(ct UNORDERED-CHANNEL-ABSTRACTION .)
(trust .)

(select tool CRC .)
(ccr UNORDERED-CHANNEL-ABSTRACTION .)
(submit .)

(select tool SCC .)
(scc UNORDERED-CHANNEL-ABSTRACTION .)
----(submit .)
(trust .)

(select tool ChC .)
(cch UNORDERED-CHANNEL-ABSTRACTION .)
(submit .)

  