load RAT-ACU-R.maude

search
  join(
  (@3:NzNat *(N':NzNat + -(@5:NzNat * @6:NzNat))+ @5:NzNat *(M':NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat *
  @5:NzNat
,
(-(@3:NzNat * @5:NzNat * @6:NzNat)+ @3:NzNat * N':NzNat + @5:NzNat * M':NzNat + @1:NzNat * @3:NzNat *
@5:NzNat)/ @3:NzNat * @5:NzNat
  )
  =>* tt .


  search
    join(
    (@3:NzNat *(N':NzNat + -(@5:NzNat * @6:NzNat))+ @5:NzNat *(M':NzNat + @1:NzNat * @3:NzNat))
  ,
  (-(@3:NzNat * @5:NzNat * @6:NzNat)+ @3:NzNat * N':NzNat + @5:NzNat * M':NzNat + @1:NzNat *
  @3:NzNat * @5:NzNat)
    )
    =>* tt .

    rew (@1:NzNat * @2:NzInt)/ @1:NzNat .
    rew (@1:NzNat * @2:NzNat)/ @1:NzNat .
    rew (@1:NzNat * - @2:NzNat)/ @1:NzNat .

eof

  cp RAT-ACU1277 for RAT-ACU-01 and RAT-ACU-18
    @2:NzInt
    =(@1:NzNat * @2:NzInt)/ @1:NzNat .
  cp RAT-ACU1353 for RAT-ACU-01 and RAT-ACU-19
    @1:Int / @2:NzNat
    =(@3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1355 for RAT-ACU-01 and RAT-ACU-18
    @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzNat * @3:NzInt)/ @1:NzNat .
  cp RAT-ACU1364 for RAT-ACU-01 and RAT-ACU-19
    @4:[Rat]+ @1:Int / @2:NzNat
    = @4:[Rat]+(@3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1550 for RAT-ACU-27 and RAT-ACU-18
    1 + @2:NzInt
    =(@1:NzNat + @1:NzNat * @2:NzInt)/ @1:NzNat .
  cp RAT-ACU1627 for RAT-ACU-27 and RAT-ACU-19
    (@2:NzNat + @1:Int)/ @2:NzNat
    =(@2:NzNat * @3:NzNat + @3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1629 for RAT-ACU-27 and RAT-ACU-18
    1 + @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzNat + @1:NzNat * @3:NzInt)/ @1:NzNat .
  cp RAT-ACU1638 for RAT-ACU-27 and RAT-ACU-19
    @4:[Rat]+(@2:NzNat + @1:Int)/ @2:NzNat
    = @4:[Rat]+(@2:NzNat * @3:NzNat + @3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1640 for RAT-ACU-27 and RAT-ACU-19
    (@3:NzNat * @4:Int + @5:NzNat *(@3:NzNat + @2:Int))/ @3:NzNat * @5:NzNat
    =(@3:NzNat * @5:NzNat + @3:NzNat * @4:Int + @5:NzNat * @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU1641 for RAT-ACU-27 and RAT-ACU-19
    @6:[Rat]+(@3:NzNat * @4:Int + @5:NzNat *(@3:NzNat + @2:Int))/ @3:NzNat * @5:NzNat
    = @6:[Rat]+(@3:NzNat * @5:NzNat + @3:NzNat * @4:Int + @5:NzNat * @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU1647 for RAT-ACU-03 and RAT-ACU-18
    @1:NzInt + @2:NzInt
    =(@1:NzInt + @2:NzInt)/ 1 .
  cp RAT-ACU1728 for RAT-ACU-03 and RAT-ACU-18
    @1:NzInt + @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzInt + @3:NzInt)/ 1 .
  cp RAT-ACU3667 for INT-FVP-05 and RAT-ACU-19
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + - @2:NzNat))/ @2:NzNat * @4:NzNat
    =(-(@2:NzNat * @4:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU3668 for INT-FVP-05 and RAT-ACU-19
    @5:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + - @2:NzNat))/ @2:NzNat * @4:NzNat
    = @5:[Rat]+(-(@2:NzNat * @4:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU3889 for INT-FVP-06 and RAT-ACU-19
    (@3:NzNat * @4:Int + @5:NzNat *(@2:Int + -(@3:NzNat + @1:NzNat * @3:NzNat)))/ @3:NzNat * @5:NzNat
    =(-(@3:NzNat * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat)+ @3:NzNat * @4:Int + @5:NzNat * @2:Int)/
    @3:NzNat * @5:NzNat .
  cp RAT-ACU3890 for INT-FVP-06 and RAT-ACU-19
    @6:[Rat]+(@3:NzNat * @4:Int + @5:NzNat *(@2:Int + -(@3:NzNat + @1:NzNat * @3:NzNat)))/ @3:NzNat *
    @5:NzNat
    = @6:[Rat]+(-(@3:NzNat * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat)+ @3:NzNat * @4:Int + @5:NzNat *
    @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU5400 for RAT-ACU-18 and RAT-ACU-18
    (@1:Int + @2:NzNat * @3:NzNeg + @2:NzNat * @4:NzNeg)/ @2:NzNat
    =(@1:Int + @2:NzNat *(@3:NzNeg + @4:NzNeg))/ @2:NzNat .
  cp RAT-ACU5495 for RAT-ACU-18 and RAT-ACU-18
    @5:[Rat]+(@1:Int + @2:NzNat *(@3:NzNeg + @4:NzNeg))/ @2:NzNat
    = @5:[Rat]+(@1:Int + @2:NzNat * @3:NzNeg + @2:NzNat * @4:NzNeg)/ @2:NzNat .
  cp RAT-ACU5497 for RAT-ACU-18 and RAT-ACU-18
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat *(@5:NzNeg + @6:NzNeg)))/ @2:NzNat * @4:NzNat
    =(@2:NzNat *(@3:Int + @4:NzNat * @5:NzNeg)+ @4:NzNat *(@1:Int + @2:NzNat * @6:NzNeg))/ @2:NzNat *
    @4:NzNat .
  cp RAT-ACU5498 for RAT-ACU-18 and RAT-ACU-18
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat * @4:NzNat
    =(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5509 for RAT-ACU-18 and RAT-ACU-18
    @6:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat * @4:NzNat
    = @6:[Rat]+(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5518 for RAT-ACU-18 and INT-ACU-10
    (@1:Int + @2:NzNat * @3:NzNat + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat
    =(@1:Int + @2:NzNat *(@5:NzNeg + - @4:NzNat))/ @2:NzNat .
  cp RAT-ACU5526 for RAT-ACU-18 and INT-ACU-10
    @6:[Rat]+(@1:Int + @2:NzNat * @3:NzNat + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat
    = @6:[Rat]+(@1:Int + -(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNeg)/ @2:NzNat .
  cp RAT-ACU5532 for RAT-ACU-18 and INT-ACU-11
    (@1:Int + @2:NzNat * @4:NzNat + @2:NzNat *(@3:NzNeg + - @4:NzNat))/ @2:NzNat
    =(@1:Int + @2:NzNat * @3:NzNeg)/ @2:NzNat .
  cp RAT-ACU5539 for RAT-ACU-18 and INT-ACU-11
    @4:[Rat]+(@1:Int + @2:NzNat * @5:NzNat + @2:NzNat *(@3:NzNeg + - @5:NzNat))/ @2:NzNat
    = @4:[Rat]+(@1:Int + @2:NzNat * @3:NzNeg)/ @2:NzNat .
  cp RAT-ACU5546 for RAT-ACU-18 and INT-ACU-08
    @6:[Rat]+(@1:Int + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat
    = @6:[Rat]+(@1:Int + -(@2:NzNat * @3:NzNat + @2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNeg)/ @2:NzNat .
  cp RAT-ACU5548 for RAT-ACU-18 and INT-ACU-08
    (@1:Int + -(@2:NzNat * @3:NzNat)+ @2:NzNat *(@5:NzNeg + - @4:NzNat))/ @2:NzNat
    =(@1:Int + @2:NzNat *(@5:NzNeg + -(@3:NzNat + @4:NzNat)))/ @2:NzNat .
  cp RAT-ACU5553 for RAT-ACU-18 and INT-ACU-08
    @6:[Rat]+(@1:Int + -(@2:NzNat * @3:NzNat)+ @2:NzNat *(@5:NzNeg + - @4:NzNat))/ @2:NzNat
    = @6:[Rat]+(@1:Int + -(@2:NzNat * @3:NzNat + @2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNeg)/ @2:NzNat .
  cp RAT-ACU5557 for RAT-ACU-18 and RAT-ACU-19
    (@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    =(@2:NzNat * @3:Int + @4:NzNat * @1:Int + @2:NzNat * @4:NzNat * @5:NzInt)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5559 for RAT-ACU-18 and RAT-ACU-19
    @6:[Rat]+(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @6:[Rat]+(@2:NzNat * @3:Int + @4:NzNat * @1:Int + @2:NzNat * @4:NzNat * @5:NzInt)/ @2:NzNat *
    @4:NzNat .
  cp RAT-ACU5710 for INT-ACU-10 and RAT-ACU-19
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + -(@2:NzNat * @5:NzNat)))/ @2:NzNat * @4:NzNat
    =(-(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5711 for INT-ACU-10 and RAT-ACU-19
    @7:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + -(@2:NzNat * @5:NzNat)))/ @2:NzNat * @4:NzNat
    = @7:[Rat]+(-(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat * @3:Int + @4:NzNat * @1:Int)/ @2:NzNat *
    @4:NzNat .
  cp RAT-ACU5953 for INT-ACU-08 and RAT-ACU-19
    (@4:NzNat * @5:Int + @6:NzNat *(@3:Int + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat)))/ @4:NzNat *
    @6:NzNat
    =(-(@1:NzNat * @4:NzNat * @6:NzNat + @2:NzNat * @4:NzNat * @6:NzNat)+ @4:NzNat * @5:Int + @6:NzNat *
    @3:Int)/ @4:NzNat * @6:NzNat .
  cp RAT-ACU5954 for INT-ACU-08 and RAT-ACU-19
    @7:[Rat]+(@4:NzNat * @5:Int + @6:NzNat *(@3:Int + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat)))/
    @4:NzNat * @6:NzNat
    = @7:[Rat]+(-(@1:NzNat * @4:NzNat * @6:NzNat + @2:NzNat * @4:NzNat * @6:NzNat)+ @4:NzNat * @5:Int +
    @6:NzNat * @3:Int)/ @4:NzNat * @6:NzNat .
  cp RAT-ACU6047 for RAT-ACU-19 and RAT-ACU-19
    (@4:NzNat *(@2:NzNat * @5:Int + @6:NzNat * @1:Int)+ @2:NzNat * @6:NzNat * @3:Int)/ @2:NzNat *
    @4:NzNat * @6:NzNat
    =(@2:NzNat *(@4:NzNat * @5:Int + @6:NzNat * @3:Int)+ @4:NzNat * @6:NzNat * @1:Int)/ @2:NzNat *
    @4:NzNat * @6:NzNat .
  cp RAT-ACU6049 for RAT-ACU-19 and RAT-ACU-19
    @7:[Rat]+(@4:NzNat *(@2:NzNat * @5:Int + @6:NzNat * @1:Int)+ @2:NzNat * @6:NzNat * @3:Int)/ @2:NzNat
    * @4:NzNat * @6:NzNat
    = @7:[Rat]+(@2:NzNat *(@4:NzNat * @5:Int + @6:NzNat * @3:Int)+ @4:NzNat * @6:NzNat * @1:Int)/
    @2:NzNat * @4:NzNat * @6:NzNat .
  cp RAT-ACU6068 for RAT-ACU-27 and RAT-ACU-08
    - 1
    = - @1:NzNat / @1:NzNat .
  cp RAT-ACU6072 for RAT-ACU-27 and RAT-ACU-10
    @3:NzInt * @2:[Rat]
    = @2:[Rat]*((@1:NzNat * @3:NzInt)/ @1:NzNat).
  cp RAT-ACU6073 for RAT-ACU-27 and RAT-ACU-11
    @2:[Rat]*(@3:NzInt / @4:NzNat)
    = @2:[Rat]*((@1:NzNat * @3:NzInt)/ @1:NzNat * @4:NzNat).
  cp RAT-ACU6076 for RAT-ACU-27 and RAT-ACU-08
    @2:[Rat]+ - 1
    = @2:[Rat]+ - @1:NzNat / @1:NzNat .
  cp RAT-ACU6080 for RAT-ACU-27 and RAT-ACU-06
    @2:[Rat]+ 1 / @3:NzInt
    = @2:[Rat]+ @1:NzNat / @1:NzNat * @3:NzInt .
  cp RAT-ACU6081 for RAT-ACU-27 and RAT-ACU-07
    @2:[Rat]+ @4:NzNat / @3:NzInt
    = @2:[Rat]+(@1:NzNat * @4:NzNat)/ @1:NzNat * @3:NzInt .
  cp RAT-ACU6092 for RAT-ACU-27 and RAT-ACU-06
    1 / @2:NzInt
    = @1:NzNat / @1:NzNat * @2:NzInt .
  cp RAT-ACU6093 for RAT-ACU-27 and RAT-ACU-07
    @3:NzNat / @2:NzInt
    =(@1:NzNat * @3:NzNat)/ @1:NzNat * @2:NzInt .
  cp RAT-ACU6096 for RAT-ACU-27 and RAT-ACU-15
    @2:NzInt > 1
    = @1:NzNat * @2:NzInt > @1:NzNat .
  cp RAT-ACU6097 for RAT-ACU-27 and RAT-ACU-16
    1 > @2:NzInt
    = @1:NzNat > @1:NzNat * @2:NzInt .
  cp RAT-ACU6098 for RAT-ACU-27 and RAT-ACU-17
    @3:NzNat > @2:NzInt
    = @1:NzNat * @3:NzNat > @1:NzNat * @2:NzInt .
  cp RAT-ACU6099 for RAT-ACU-27 and RAT-ACU-17
    @2:NzInt > @3:NzNat
    = @1:NzNat * @2:NzInt > @1:NzNat * @3:NzNat .
  cp RAT-ACU6101 for RAT-ACU-27 and RAT-ACU-13
    1 ~ @2:NzInt
    = @1:NzNat ~ @1:NzNat * @2:NzInt .
  cp RAT-ACU6102 for RAT-ACU-27 and RAT-ACU-14
    @3:NzNat ~ @2:NzInt
    = @1:NzNat * @3:NzNat ~ @1:NzNat * @2:NzInt .
  ccp RAT-ACU1184 for INT-ACU-09 and RAT-ACU-02
    (@2:NzInt + -(@3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat)/ @3:NzNat
    = @1:NzNat + - @4:NzNat + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,
    @2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1185 for INT-ACU-09 and RAT-ACU-02
    @5:[Rat]+(@2:NzInt + -(@3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat)/ @3:NzNat
    = @1:NzNat + @5:[Rat]+ - @4:NzNat + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(
    @3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1643 for RAT-ACU-27 and RAT-ACU-02
    (@3:NzNat + @2:NzInt)/ @3:NzNat
    = 1 + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1644 for RAT-ACU-27 and RAT-ACU-02
    @4:[Rat]+(@3:NzNat + @2:NzInt)/ @3:NzNat
    = 1 + @4:[Rat]+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1741 for RAT-ACU-03 and RAT-ACU-02
    @1:NzInt + @2:[Rat]
    = @2:[Rat]+ quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU3669 for INT-FVP-05 and RAT-ACU-02
    (@1:NzInt + - @2:NzNat)/ @2:NzNat
    = - 1 + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU3670 for INT-FVP-05 and RAT-ACU-02
    @3:[Rat]+(@1:NzInt + - @2:NzNat)/ @2:NzNat
    = @3:[Rat]+ - 1 + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU3891 for INT-FVP-06 and RAT-ACU-02
    (@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat
    = -(1 + @1:NzNat)+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU3892 for INT-FVP-06 and RAT-ACU-02
    @4:[Rat]+(@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat
    = @4:[Rat]+ -(1 + @1:NzNat)+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,
    @2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU5389 for RAT-ACU-12 and RAT-ACU-02
    (@2:NzNat * @3:NzInt + @4:NzNat * | @1:NzInt |)/ @2:NzNat * @4:NzNat
    = | @1:NzInt | / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,
    @3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5390 for RAT-ACU-12 and RAT-ACU-02
    @5:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat * | @1:NzInt |)/ @2:NzNat * @4:NzNat
    = @5:[Rat]+ | @1:NzInt | / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(
    @4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5396 for RAT-ACU-19 and RAT-ACU-02
    (@2:NzNat * @3:NzInt + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @1:Int / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5563 for RAT-ACU-18 and RAT-ACU-02
    @4:[Rat]+(@1:NzInt + @2:NzNat * @3:NzInt)/ @2:NzNat
    = @3:NzInt + @4:[Rat]+ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5565 for RAT-ACU-18 and RAT-ACU-02
    @6:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat * @4:NzNat
    = @6:[Rat]+(@1:Int + @2:NzNat * @5:NzInt)/ @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(
    @4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5712 for INT-ACU-10 and RAT-ACU-02
    (@1:NzInt + -(@2:NzNat * @3:NzNat))/ @2:NzNat
    = - @3:NzNat + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@2:NzNat,@1:NzInt)> 1 = true .
  ccp RAT-ACU5713 for INT-ACU-10 and RAT-ACU-02
    @5:[Rat]+(@1:NzInt + -(@2:NzNat * @3:NzNat))/ @2:NzNat
    = @5:[Rat]+ - @3:NzNat + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@2:NzNat,@1:NzInt)> 1 = true .
  ccp RAT-ACU5955 for INT-ACU-08 and RAT-ACU-02
    (@3:NzInt + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat))/ @4:NzNat
    = -(@1:NzNat + @2:NzNat)+ quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,
    @3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5956 for INT-ACU-08 and RAT-ACU-02
    @5:[Rat]+(@3:NzInt + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat))/ @4:NzNat
    = @5:[Rat]+ -(@1:NzNat + @2:NzNat)+ quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(
    @4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU6053 for RAT-ACU-19 and RAT-ACU-02
    @5:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @5:[Rat]+ @1:Int / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,
    @3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU6149 for RAT-ACU-03 and RAT-ACU-02
    @1:NzInt
    = quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU6276 for RAT-ACU-02 and RAT-ACU-18
    @3:NzInt + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    =(@1:NzInt + @2:NzNat * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6371 for RAT-ACU-02 and RAT-ACU-08
    -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6372 for RAT-ACU-02 and RAT-ACU-10
    @3:NzInt *(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6373 for RAT-ACU-02 and RAT-ACU-11
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6375 for RAT-ACU-02 and RAT-ACU-10
    @3:NzInt * @4:[Rat]*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @4:[Rat]*((@1:NzInt * @3:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6376 for RAT-ACU-02 and RAT-ACU-11
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6379 for RAT-ACU-02 and RAT-ACU-08
    @3:[Rat]+ -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+ - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6380 for RAT-ACU-02 and RAT-ACU-05
    @3:[Rat]+ @4:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(@2:NzNat * @4:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6383 for RAT-ACU-02 and RAT-ACU-06
    @3:[Rat]+(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @4:NzInt
    = @3:[Rat]+ @1:NzInt / @2:NzNat * @4:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6384 for RAT-ACU-02 and RAT-ACU-07
    @3:[Rat]+(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@4:NzInt /
    @5:NzNat)
    = @3:[Rat]+(@5:NzNat * @1:NzInt)/ @2:NzNat * @4:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6385 for RAT-ACU-02 and RAT-ACU-07
    @3:[Rat]+(@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]+(@2:NzNat * @4:NzInt)/ @5:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6386 for RAT-ACU-02 and RAT-ACU-12
    @3:[Rat]+ | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = @3:[Rat]+ | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6392 for RAT-ACU-02 and RAT-ACU-05
    @3:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6395 for RAT-ACU-02 and RAT-ACU-06
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @3:NzInt
    = @1:NzInt / @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6396 for RAT-ACU-02 and RAT-ACU-07
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@3:NzInt / @4:NzNat)
    =(@4:NzNat * @1:NzInt)/ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6397 for RAT-ACU-02 and RAT-ACU-07
    (@3:NzInt / @4:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6398 for RAT-ACU-02 and RAT-ACU-21
    0 > quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,@2:NzNat))
    = false
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU6400 for RAT-ACU-02 and RAT-ACU-15
    @3:NzInt > quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt > @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6401 for RAT-ACU-02 and RAT-ACU-16
    quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))> @3:NzInt
    = @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6402 for RAT-ACU-02 and RAT-ACU-17
    quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))> @3:NzInt / @4:NzNat
    = @4:NzNat * @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6403 for RAT-ACU-02 and RAT-ACU-17
    @3:NzInt / @4:NzNat > quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt > @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6404 for RAT-ACU-02 and RAT-ACU-23
    quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,@2:NzNat))> 0
    = true
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU6406 for RAT-ACU-02 and RAT-ACU-13
    @3:NzInt ~ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @1:NzInt ~ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6407 for RAT-ACU-02 and RAT-ACU-14
    @3:NzInt / @4:NzNat ~ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt ~ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6409 for RAT-ACU-02 and RAT-ACU-12
    | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .

The following proof obligations must be checked for sort-decreasingness:

  ma RAT-ACU0 for equation RAT-ACU-18
    (I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU11 for equation RAT-ACU-04
    X@@@@NzInt:NzInt + - I':NzInt / N':NzNat : Rat .

  ma RAT-ACU12 for equation RAT-ACU-05
    X@@@@NzInt:NzInt +(I':NzInt * M':NzNat)/ J'@NzNat:NzNat : Rat .

  ma RAT-ACU128 for equation RAT-ACU-18
    X@@@@NzNeg:NzNeg +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU17 for equation RAT-ACU-06
    X@@@@NzInt:NzInt + I':NzInt / J'@NzNat:NzNat * N':NzNat : Rat .

  ma RAT-ACU178 for equation RAT-ACU-18
    X@@@@PosRat:PosRat +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU186 for equation RAT-ACU-19
    X@@@@PosRat:PosRat +(N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/ N':NzNat * M':NzNat : Rat
    .

  ma RAT-ACU194 for equation RAT-ACU-18
    X@@@@Rat:Rat +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU202 for equation RAT-ACU-19
    X@@@@Rat:Rat +(N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/ N':NzNat * M':NzNat : Rat .

  ma RAT-ACU23 for equation RAT-ACU-12
    X@@@@NzInt:NzInt + | I':NzInt | / N':NzNat : Rat .

  ma RAT-ACU54 for equation RAT-ACU-19
    (N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/ N':NzNat * M':NzNat : Rat .

  cma RAT-ACU226 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU227 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU228 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU229 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU230 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU231 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU232 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU233 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU234 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU235 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU236 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU237 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU238 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU239 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU240 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU241 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))
    : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU242 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU243 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU244 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU245 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU246 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU247 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) :
    Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU248 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU249 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU250 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU251 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU252 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU253 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU254 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU255 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU256 for equation RAT-ACU-02
    quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : NzRat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU257 for equation RAT-ACU-02
    quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) :
    NzPosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU258 for equation RAT-ACU-02
    quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) :
    NzRat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

Maude>
