MacBook-Pro-de-Paco:cp-proofs duran$ ~/Maude/Alpha120/maude-Yices2.darwin64 RAT-ACU1174.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha120 built: Dec  7 2018 20:37:50
	    Copyright 1997-2018 SRI International
		   Mon Jun 10 11:12:24 2019
==========================================
search in RAT-ACU-R : join(@7:[Rat] + (@3:NzNat * (@4:Int + - (@5:NzNat * @6:NzNat)) + @5:NzNat * (@2:Int
    + @3:NzNat * @1:NzNat)) / @3:NzNat * @5:NzNat, @7:[Rat] + (- (@3:NzNat * @5:NzNat * @6:NzNat) + (
    @5:NzNat * @2:Int + @1:NzNat * @3:NzNat * @5:NzNat) + @3:NzNat * @4:Int) / @3:NzNat * @5:NzNat) =>*
    tt .

No solution.
states: 1  rewrites: 0 in 0ms cpu (0ms real) (0 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * (@4:Int + - (@5:NzNat * @6:NzNat)) + @5:NzNat * (@2:Int + @3:NzNat
    * @1:NzNat), - (@3:NzNat * @5:NzNat * @6:NzNat) + (@5:NzNat * @2:Int + @1:NzNat * @3:NzNat *
    @5:NzNat) + @3:NzNat * @4:Int) =>* tt .

No solution.
states: 1  rewrites: 0 in 0ms cpu (0ms real) (0 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * - (@5:NzNat * @6:NzNat) + @5:NzNat * @3:NzNat * @1:NzNat, - (
    @3:NzNat * @5:NzNat * @6:NzNat) + (0 * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat) + 0 * @3:NzNat) =>*
    tt .

Solution 1 (state 1)
states: 2  rewrites: 4 in 0ms cpu (0ms real) (500000 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 4 in 0ms cpu (0ms real) (148148 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * - (@5:NzNat * @6:NzNat) + @5:NzNat * (N':NzNat + @3:NzNat *
    @1:NzNat), - (@3:NzNat * @5:NzNat * @6:NzNat) + (N':NzNat * @5:NzNat + @1:NzNat * @3:NzNat *
    @5:NzNat) + 0 * @3:NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 4 in 0ms cpu (0ms real) (444444 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 4 in 0ms cpu (0ms real) (190476 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * - (@5:NzNat * @6:NzNat) + @5:NzNat * (- N':NzNat + @3:NzNat *
    @1:NzNat), - (@3:NzNat * @5:NzNat * @6:NzNat) + (@5:NzNat * - N':NzNat + @1:NzNat * @3:NzNat *
    @5:NzNat) + 0 * @3:NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 8 in 0ms cpu (0ms real) (1000000 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 8 in 0ms cpu (0ms real) (347826 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * (N':NzNat + - (@5:NzNat * @6:NzNat)) + @5:NzNat * @3:NzNat *
    @1:NzNat, - (@3:NzNat * @5:NzNat * @6:NzNat) + (0 * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat) +
    N':NzNat * @3:NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 4 in 0ms cpu (0ms real) (444444 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 4 in 0ms cpu (0ms real) (160000 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * (N':NzNat + - (@5:NzNat * @6:NzNat)) + @5:NzNat * (M':NzNat +
    @3:NzNat * @1:NzNat), - (@3:NzNat * @5:NzNat * @6:NzNat) + (M':NzNat * @5:NzNat + @1:NzNat * @3:NzNat
    * @5:NzNat) + N':NzNat * @3:NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 4 in 0ms cpu (0ms real) (500000 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 4 in 0ms cpu (0ms real) (173913 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * (N':NzNat + - (@5:NzNat * @6:NzNat)) + @5:NzNat * (- M':NzNat +
    @3:NzNat * @1:NzNat), - (@3:NzNat * @5:NzNat * @6:NzNat) + (@5:NzNat * - M':NzNat + @1:NzNat *
    @3:NzNat * @5:NzNat) + N':NzNat * @3:NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 8 in 0ms cpu (0ms real) (800000 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 8 in 0ms cpu (0ms real) (347826 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * (- N':NzNat + - (@5:NzNat * @6:NzNat)) + @5:NzNat * @3:NzNat *
    @1:NzNat, - (@3:NzNat * @5:NzNat * @6:NzNat) + (0 * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat) +
    @3:NzNat * - N':NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 7 in 0ms cpu (0ms real) (875000 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 7 in 0ms cpu (0ms real) (291666 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * (- N':NzNat + - (@5:NzNat * @6:NzNat)) + @5:NzNat * (M':NzNat +
    @3:NzNat * @1:NzNat), - (@3:NzNat * @5:NzNat * @6:NzNat) + (M':NzNat * @5:NzNat + @1:NzNat * @3:NzNat
    * @5:NzNat) + @3:NzNat * - N':NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 7 in 0ms cpu (0ms real) (777777 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 7 in 0ms cpu (0ms real) (250000 rewrites/second)
==========================================
search in RAT-ACU-R : join(@3:NzNat * (- N':NzNat + - (@5:NzNat * @6:NzNat)) + @5:NzNat * (- M':NzNat +
    @3:NzNat * @1:NzNat), - (@3:NzNat * @5:NzNat * @6:NzNat) + (@5:NzNat * - M':NzNat + @1:NzNat *
    @3:NzNat * @5:NzNat) + @3:NzNat * - N':NzNat) =>* tt .

Solution 1 (state 1)
states: 2  rewrites: 11 in 0ms cpu (0ms real) (1222222 rewrites/second)
empty substitution

No more solutions.
states: 2  rewrites: 11 in 0ms cpu (0ms real) (392857 rewrites/second)
Maude>
