----  cp RAT-ACU6198 for RAT-ACU-25 and RAT-ACU-12
----    @3:[Rat]+ | @2:NzInt |
----    = @3:[Rat]+ | @1:NzNat * @2:NzInt | / @1:NzNat .


load RAT-ACU-R.maude

search
  join(
    @3:[Rat]+ | @2:NzInt |,
    @3:[Rat]+ | @1:NzNat * @2:NzInt | / @1:NzNat
  )
  =>* tt .

---- By the Ctx rule it suffices to prove:

search
  join(
    | @2:NzInt |,
    | @1:NzNat * @2:NzInt | / @1:NzNat
  )
  =>* tt .

---- This proof obligation can be dealt with by using the CtorCases rule on @2 , of sort NzInt, with generating set {N':NzNat, - N':NzNat}.

---- @2:NzInt = 1

search
  join(
    | 1 |,
    | @1:NzNat * 1 | / @1:NzNat
  )
  =>* tt .

---- @2:NzInt = N':NzNat + M':NzNat

search
  join(
    | N':NzNat |,
    | @1:NzNat * N':NzNat | / @1:NzNat
  )
  =>* tt .

---- @2:NzInt = - N':NzNat

search
  join(
    | - N':NzNat |,
    | @1:NzNat * - N':NzNat | / @1:NzNat
  )
  =>* tt .
