load ../../RAT-ACU.maude

mod RAT-ACU-R is
  pr RAT-ACU .

  sort Prop .
  op tt : -> Prop [ctor] .
  op join : [Rat] [Rat] -> Prop .
  op join : [Bool] [Bool] -> Prop .

  rl join(R:[Rat], R:[Rat]) => tt .
  rl join(R:[Bool], R:[Bool]) => tt .

  vars R : Rat .
  vars R' : NzRat .
  vars I J : Int .
  vars N' M' : NzNat .

  eq [TH01]: I * (I' + N') = (I * I') + (I * N') .
  eq [TH02]: (N' * I) / N' = I .
  eq [TH03]: (N' * I) / (N' * M') = I / M' .
  eq [TH04]: (N' * I + N' * J) / (N' * M') = (I + J) / M' .
  eq [TH05]: (N' * I + N') / N' = I + 1 .
  eq [TH06]: I / 1 = I .
endm
