  load mbool.fm

 (fmod MNAT is
    pr MBOOL .
    sorts Nat NzNat Zero .
    subsorts Zero NzNat < Nat .
    op 0 : -> Zero .
    op s_ : Nat -> NzNat .
    op p_ : NzNat -> Nat .
    op _+_ : Nat Nat -> Nat [comm assoc] .
    op _*_ : Nat Nat -> Nat .
    op _*_ : NzNat NzNat -> NzNat .
    ops _>_ : Nat Nat -> Bool .
    op d : Nat Nat -> Nat [comm] .
    op quot : Nat NzNat -> Nat .
    op gcd : NzNat NzNat -> NzNat [comm] .
    vars N M : Nat .
    vars N' M' : NzNat .
    eq  [nat01] : p s N = N .
    eq  [nat02] : N + 0 = N .
    eq  [nat03] : (s N) + (s M) = s s (N + M) .
    eq  [nat04] : N * 0 = 0 .
    eq  [nat05] : 0 * N = 0 .
    eq  [nat06] : (s N) * (s M) = s (N + (M + (N * M))) .
    eq  [nat07] : 0 > M = false .
    eq  [nat08] : N' > 0 = true .
    eq  [nat09] : s N > s M = N > M .
    eq  [nat10] : d(0, N) = N .
    eq  [nat11] : d(s N, s M) = d(N, M) .
    ceq [nat12] : quot(N, M') = s quot(d(N, M'), M') if N > M' = true .
    eq  [nat13] : quot(M', M') = s 0 .
    ceq [nat14] : quot(N, M') = 0 if M' > N = true .
    eq  [nat15] : gcd(N', N') = N' .
    ceq [nat16] : gcd(N', M') =  gcd(d(N', M'), M') if N' > M' = true .
  endfm)

---- (check Church-Rosser .)

---(
crchc3f: rewrites: 4385595 in 8984ms cpu (9375ms real) (488129 rewrites/second)
crchc3g: rewrites: 1691305 in 3793ms cpu (4254ms real) (445844 rewrites/second)
crchc3h: rewrites: 2167604 in 5318ms cpu (6017ms real) (407572 rewrites/second)

Church-Rosser checking of MNAT
Checking solution:
The following critical pairs cannot be joined:
  cp for nat03 and nat03
    #8:[Nat]+ s s(M:Nat + s(N:Nat + #2:Nat))
    = #8:[Nat]+ s s(#2:Nat + s(N:Nat + M:Nat)).
  cp for nat03 and nat03
    s s(M:Nat + s(N:Nat + #2:Nat))
    = s s(#2:Nat + s(N:Nat + M:Nat)).
  ccp for nat12 and nat13
    s quot(d(M':NzNat,M':NzNat),M':NzNat)
    = s 0
    if M':NzNat > M':NzNat = true .
  ccp for nat12 and nat14
    s quot(d(N:Nat,M':NzNat),M':NzNat)
    = 0
    if M':NzNat > N:Nat = true /\ N:Nat > M':NzNat = true .
  ccp for nat13 and nat14
    s 0
    = 0
    if M':NzNat > M':NzNat = true .
  ccp for nat14 and nat12
    0
    = s quot(d(N:Nat,M':NzNat),M':NzNat)
    if N:Nat > M':NzNat = true /\ M':NzNat > N:Nat = true .
  ccp for nat15 and nat16
    M':NzNat
    = gcd(M':NzNat,d(M':NzNat,M':NzNat))
    if M':NzNat > M':NzNat = true .
  ccp for nat16 and nat16
    gcd(N':NzNat,d(N':NzNat,M':NzNat))
    = gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ M':NzNat > N':NzNat = true .
There are non-sort-decreasing equations.
The following proof obligations must be checked:
  cmb gcd(M':NzNat,d(N':NzNat,M':NzNat)): NzNat
    if N':NzNat > M':NzNat = true .
---)

 (fmod MNAT-2 is
    pr MBOOL .
    sorts Nat NzNat Zero .
    subsorts Zero NzNat < Nat .
    op 0 : -> Zero .
    op s_ : Nat -> NzNat .
    op p_ : NzNat -> Nat .
    op _+_ : Nat Nat -> Nat [comm assoc] .
    op _*_ : Nat Nat -> Nat .
    op _*_ : NzNat NzNat -> NzNat .
    ops _>_ : Nat Nat -> Bool .
    op d : Nat Nat -> Nat [comm] .
    op quot : Nat NzNat -> Nat .
    op gcd : NzNat NzNat -> NzNat [comm] .
    vars N M : Nat .
    vars N' M' : NzNat .
    eq  [nat01] : p s N = N .
    eq  [nat02] : N + 0 = N .
    eq  [nat03-1] : s N + M = s (N + M) .
    eq  [nat04] : N * 0 = 0 .
    eq  [nat05] : 0 * N = 0 .
    eq  [nat06] : (s N) * (s M) = s (N + (M + (N * M))) .
    eq  [nat07] : 0 > M = false .
    eq  [nat08] : N' > 0 = true .
    eq  [nat09] : s N > s M = N > M .
    eq  [nat10] : d(0, N) = N .
    eq  [nat11] : d(s N, s M) = d(N, M) .
    ceq [nat12] : quot(N, M') = s quot(d(N, M'), M') if N > M' = true .
    eq  [nat13] : quot(M', M') = s 0 .
    ceq [nat14] : quot(N, M') = 0 if M' > N = true .
    eq  [nat15] : gcd(N', N') = N' .
    ceq [nat16] : gcd(N', M') =  gcd(d(N', M'), M') if N' > M' = true .
  endfm)

---- (check Church-Rosser .)

---(
rewrites: 2384976 in 5273ms cpu (5527ms real) (452218 rewrites/second)

Church-Rosser checking of MNAT-2
Checking solution:
The following critical pairs cannot be joined:
  ccp for nat12 and nat13
    s quot(d(M':NzNat,M':NzNat),M':NzNat)
    = s 0
    if M':NzNat > M':NzNat = true .
  ccp for nat12 and nat14
    s quot(d(N:Nat,M':NzNat),M':NzNat)
    = 0
    if M':NzNat > N:Nat = true /\ N:Nat > M':NzNat = true .
  ccp for nat13 and nat14
    s 0
    = 0
    if M':NzNat > M':NzNat = true .
  ccp for nat14 and nat12
    0
    = s quot(d(N:Nat,M':NzNat),M':NzNat)
    if N:Nat > M':NzNat = true /\ M':NzNat > N:Nat = true .
  ccp for nat15 and nat16
    M':NzNat
    = gcd(M':NzNat,d(M':NzNat,M':NzNat))
    if M':NzNat > M':NzNat = true .
  ccp for nat16 and nat16
    gcd(N':NzNat,d(N':NzNat,M':NzNat))
    = gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ M':NzNat > N':NzNat = true .
There are non-sort-decreasing equations.
The following proof obligations must be checked:
  cmb gcd(M':NzNat,d(N':NzNat,M':NzNat)): NzNat
    if N':NzNat > M':NzNat = true .
---)

 (fmod MNAT-3 is
    pr MNAT-2 .
    var  N : Nat .
    eq [nat09-1] : N > N = false .
  endfm)

---- (check Church-Rosser .)

---(
rewrites: 2467596 in 5581ms cpu (5851ms real) (442139 rewrites/second)

Church-Rosser checking of MNAT-3
Checking solution:
The following critical pairs cannot be joined:
  ccp for nat12 and nat14
    s quot(d(N:Nat,M':NzNat),M':NzNat)
    = 0
    if M':NzNat > N:Nat = true /\ N:Nat > M':NzNat = true .
  ccp for nat14 and nat12
    0
    = s quot(d(N:Nat,M':NzNat),M':NzNat)
    if N:Nat > M':NzNat = true /\ M':NzNat > N:Nat = true .
  ccp for nat16 and nat16
    gcd(N':NzNat,d(N':NzNat,M':NzNat))
    = gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ M':NzNat > N':NzNat = true .
There are non-sort-decreasing equations.
The following proof obligations must be checked:
  cmb gcd(M':NzNat,d(N':NzNat,M':NzNat)): NzNat
    if N':NzNat > M':NzNat = true .
---)

 (fmod MNAT-4 is
    pr MBOOL .
    sorts Nat NzNat Zero .
    subsorts Zero NzNat < Nat .
    op 0 : -> Zero .
    op s_ : Nat -> NzNat .
    op p_ : NzNat -> Nat .
    op _+_ : Nat Nat -> Nat [assoc comm id: 0] .
    op _*_ : Nat Nat -> Nat [assoc comm] .
    op _*_ : NzNat NzNat -> NzNat [ditto] .
    ops _>_ : Nat Nat -> Bool .
    op d : Nat Nat -> Nat [comm] .
    op quot : Nat NzNat -> Nat .
    op gcd : NzNat NzNat -> NzNat [comm] .
    vars N M : Nat .
    vars N' M' : NzNat .
    eq  [nat01] : p s N = N .
    eq  [nat03-1] : s N + s M = s s (N + M) .
    eq  [nat04] : N * 0 = 0 .
    eq  [nat05] : 0 * N = 0 .
    eq  [nat06] : (s N) * (s M) = s (N + (M + (N * M))) .
    eq  [nat07] : 0 > M = false .
    eq  [nat08] : N' > 0 = true .
    eq  [nat09] : s N > s M = N > M .
    eq  [nat09-1] : N > N = false .
    eq  [nat10] : d(0, N) = N .
    eq  [nat11] : d(s N, s M) = d(N, M) .
    ceq [nat12] : quot(N, M') = s quot(d(N, M'), M') if N > M' = true .
    eq  [nat13] : quot(M', M') = s 0 .
    ceq [nat14] : quot(N, M') = 0 if M' > N = true .
    eq  [nat15] : gcd(N', N') = N' .
    ceq [nat16] : gcd(N', M') =  gcd(d(N', M'), M') if N' > M' = true .
  endfm)

---- (check Church-Rosser .)

---(
rewrites: 2563717 in 6095ms cpu (6394ms real) (420604 rewrites/second)

Church-Rosser checking of MNAT-4
Checking solution:
The following critical pairs cannot be joined:
  cp for nat03-1 and nat03-1
    #8:[Nat]+ s s(M:Nat + s(N:Nat + #2:Nat))
    = #8:[Nat]+ s s(#2:Nat + s(N:Nat + M:Nat)).
  cp for nat03-1 and nat03-1
    s s(M:Nat + s(N:Nat + #2:Nat))
    = s s(#2:Nat + s(N:Nat + M:Nat)).
  cp for nat06 and nat06
    #8:[Nat]* s(N:Nat + M:Nat + #2:Nat +(N:Nat * #2:Nat)+ M:Nat * N:Nat + #2:Nat + N:Nat *
    #2:Nat)
    = #8:[Nat]* s(N:Nat + M:Nat + #2:Nat +(N:Nat * M:Nat)+ #2:Nat * N:Nat + M:Nat + N:Nat *
    M:Nat).
  cp for nat06 and nat06
    s(N:Nat + M:Nat + #2:Nat +(N:Nat * #2:Nat)+ M:Nat * N:Nat + #2:Nat + N:Nat * #2:Nat)
    = s(N:Nat + M:Nat + #2:Nat +(N:Nat * M:Nat)+ #2:Nat * N:Nat + M:Nat + N:Nat * M:Nat).
  ccp for nat12 and nat14
    s quot(d(N:Nat,M':NzNat),M':NzNat)
    = 0
    if M':NzNat > N:Nat = true /\ N:Nat > M':NzNat = true .
  ccp for nat14 and nat12
    0
    = s quot(d(N:Nat,M':NzNat),M':NzNat)
    if N:Nat > M':NzNat = true /\ M':NzNat > N:Nat = true .
  ccp for nat16 and nat16
    gcd(N':NzNat,d(N':NzNat,M':NzNat))
    = gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ M':NzNat > N':NzNat = true .
There are non-sort-decreasing equations.
The following proof obligations must be checked:
  cmb gcd(M':NzNat,d(N':NzNat,M':NzNat)): NzNat
    if N':NzNat > M':NzNat = true .
---)
