rewrites: 45333910 in 817515ms cpu (1038644ms real) (55453 rewrites/second)
Church-Rosser check for RAT
The following critical pairs must be proved joinable:
  cp RAT1033 for rat09 and rat08
    R':NzRat + X@@@:[Rat]
    = X@@@:[Rat]+((S':NzRat * R':NzRat)/ S':NzRat).
  cp RAT1246 for nat06 and nat06
    s(N:Nat + M:Nat + #2:Nat +(N:Nat * #2:Nat)+ M:Nat * N:Nat + #2:Nat + N:Nat * #2:Nat)
    = s(N:Nat + M:Nat + #2:Nat +(N:Nat * M:Nat)+ #2:Nat * N:Nat + M:Nat + N:Nat * M:Nat).
  cp RAT1271 for nat06 and nat06
    #8:[Rat]* s(N:Nat + M:Nat + #2:Nat +(N:Nat * #2:Nat)+ M:Nat * N:Nat + #2:Nat + N:Nat * #2:Nat)
    = #8:[Rat]* s(N:Nat + M:Nat + #2:Nat +(N:Nat * M:Nat)+ #2:Nat * N:Nat + M:Nat + N:Nat * M:Nat).
  cp RAT1725 for int01 and int07
    #2:Int + X@@@:[Rat]+ - I:Int
    = X@@@:[Rat]+ -(I:Int + - #2:Int).
  cp RAT1880 for rat07 and rat08
    X@@@:[Rat]+(- #7:NzRat / #3:NzRat)
    = X@@@:[Rat]+((S':NzRat * - #7:NzRat)/ S':NzRat * #3:NzRat).
  cp RAT1961 for rat05 and rat01
    X@@@:[Rat]
    = X@@@:[Rat]+((0 * S':NzRat)/ R':NzRat).
  cp RAT2107 for rat06 and rat02
    X@@@:[Rat]+(- R:Rat / R':NzRat * #3:NzRat)
    = X@@@:[Rat]+(R:Rat / R':NzRat * - #3:NzRat).
  cp RAT2159 for rat06 and rat08
    R':NzRat + X@@@:[Rat]
    = X@@@:[Rat]+(-(R':NzRat * - #3:NzRat)/ #3:NzRat).
  cp RAT2160 for rat06 and rat08
    X@@@:[Rat]+((- S:Rat + R':NzRat * #3:NzRat)/ #3:NzRat)
    = X@@@:[Rat]+(-(S:Rat + R':NzRat * - #3:NzRat)/ #3:NzRat).
  cp RAT2304 for rat01 and rat08
    X@@@:[Rat]+(((0 * #4:NzRat)+ R':NzRat * #3:NzRat)/ #3:NzRat)
    = X@@@:[Rat]+((R':NzRat * #3:NzRat * #4:NzRat)/ #3:NzRat * #4:NzRat).
  cp RAT2305 for rat01 and rat08
    X@@@:[Rat]+(((S:Rat * #4:NzRat)+ R':NzRat * #3:NzRat)/ #3:NzRat)
    = X@@@:[Rat]+((#4:NzRat * S:Rat +((R':NzRat * #3:NzRat)/ #4:NzRat))/ #3:NzRat).
  cp RAT2306 for rat01 and rat08
    X@@@:[Rat]+((#4:NzRat * #8:NzRat)/ #3:NzRat)
    = X@@@:[Rat]+((S':NzRat * #4:NzRat * #8:NzRat)/ S':NzRat * #3:NzRat).
  cp RAT2427 for rat04 and rat02
    X@@@:[Rat]+(R:Rat / R':NzRat)
    = X@@@:[Rat]+(R:Rat / R':NzRat * s 0).
  cp RAT2518 for rat04 and rat08
    R':NzRat + X@@@:[Rat]
    = X@@@:[Rat]+ R':NzRat * s 0 .
  cp RAT2713 for rat02 and rat08
    X@@@:[Rat]+(#8:NzRat / #3:NzRat * #4:NzRat)
    = X@@@:[Rat]+((S':NzRat * #8:NzRat)/ S':NzRat * #3:NzRat * #4:NzRat).
  cp RAT3388 for nat15 and rat08
    R':NzRat + #7:[Rat]+ #2:NzNat
    = #7:[Rat]+(((S':NzRat * R':NzRat)+ S':NzRat * #2:NzNat)/ S':NzRat).
  cp RAT4462 for int04 and rat08
    #6:[Rat]
    = #6:[Rat]+(((S':NzRat * #2:NzNat)+ S':NzRat * - #2:NzNat)/ S':NzRat).
  cp RAT4464 for int04 and rat08
    #6:[Rat]+(S:Rat / S':NzRat)
    = #6:[Rat]+((S:Rat +(S':NzRat * #2:NzNat)+ S':NzRat * - #2:NzNat)/ S':NzRat).
  cp RAT4490 for int04 and int07
    #5:[Rat]+ - I:Int
    = #5:[Rat]+ #2:NzNat + -(I:Int + #2:NzNat).
  cp RAT4508 for int04 and nat03-1
    #6:[Rat]+ s M:Nat
    = #6:[Rat]+ - s N:Nat + s s(N:Nat + M:Nat).
  cp RAT4811 for rat08 and rat08
    #11:[Rat]+((#3:Rat + R':NzRat * #4:NzRat)/ #4:NzRat)
    = #11:[Rat]+((#3:Rat +((S':NzRat * R':NzRat * #4:NzRat)/ S':NzRat))/ #4:NzRat).
  cp RAT4812 for rat08 and rat08
    #11:[Rat]+((#8:NzRat + #1:NzRat * #4:NzRat)/ #4:NzRat)
    = #11:[Rat]+(((S':NzRat * #8:NzRat)+ S':NzRat * #1:NzRat * #4:NzRat)/ S':NzRat * #4:NzRat).
  cp RAT4814 for rat08 and rat08
    #11:[Rat]+(S:Rat / S':NzRat)+((#3:Rat + R':NzRat * #4:NzRat)/ #4:NzRat)
    = #11:[Rat]+(#3:Rat / #4:NzRat)+((S:Rat + S':NzRat * R':NzRat)/ S':NzRat).
  cp RAT4815 for rat08 and rat08
    #11:[Rat]+(S:Rat / S':NzRat)+((#8:NzRat + #1:NzRat * #4:NzRat)/ #4:NzRat)
    = #11:[Rat]+((S:Rat +(((S':NzRat * #8:NzRat)+ S':NzRat * #1:NzRat * #4:NzRat)/ #4:NzRat))/ S':NzRat).
  cp RAT4828 for rat08 and rat08
    #12:[Rat]+(((R':NzRat * #4:NzRat)+ #1:NzRat * #4:NzRat)/ #4:NzRat)
    = #12:[Rat]+(((S':NzRat * R':NzRat)+ S':NzRat * #1:NzRat)/ S':NzRat).
  cp RAT4829 for rat08 and rat08
    #12:[Rat]+((#3:Rat +(R':NzRat * #4:NzRat)+ #1:NzRat * #4:NzRat)/ #4:NzRat)
    = #12:[Rat]+((#3:Rat +(((S':NzRat * R':NzRat * #4:NzRat)+ S':NzRat * #1:NzRat * #4:NzRat)/ S':NzRat))/ #4:NzRat).
  cp RAT4855 for rat08 and int07
    #10:[Rat]+ - I:Int +((#4:NzRat * - #7:NzInt)/ #4:NzRat)
    = #10:[Rat]+ -(I:Int + #7:NzInt).
  cp RAT4856 for rat08 and int07
    #10:[Rat]+ - I:Int +((#3:Rat + #4:NzRat * - #7:NzInt)/ #4:NzRat)
    = #10:[Rat]+ -(I:Int + #7:NzInt)+(#3:Rat / #4:NzRat).
  cp RAT4918 for rat08 and nat03-1
    #10:[Rat]+(((#4:NzRat * s N:Nat)+ #4:NzRat * s M:Nat)/ #4:NzRat)
    = #10:[Rat]+ s s(N:Nat + M:Nat).
  cp RAT4920 for rat08 and nat03-1
    #10:[Rat]+((#3:Rat +(#4:NzRat * s N:Nat)+ #4:NzRat * s M:Nat)/ #4:NzRat)
    = #10:[Rat]+((#3:Rat + #4:NzRat * s s(N:Nat + M:Nat))/ #4:NzRat).
  cp RAT4947 for rat08 and nat03-1
    #11:[Rat]+(((#1:NzRat * #4:NzRat)+(#4:NzRat * s N:Nat)+ #4:NzRat * s M:Nat)/ #4:NzRat)
    = #1:NzRat + #11:[Rat]+ s s(N:Nat + M:Nat).
  cp RAT6159 for nat03-1 and nat03-1
    #8:[Rat]+ s s(M:Nat + s #2:Nat)
    = #8:[Rat]+ s s(#2:Nat + s M:Nat).
  ccp RAT2189 for rat06 and rat03
    X@@@:[Rat]+(- J':NzInt / #6:NzInt)
    = X@@@:[Rat]+(quot(J':NzInt,gcd(J':NzInt,#6:NzInt))/ - quot(#6:NzInt,gcd(J':NzInt,#6:NzInt)))
    if gcd(J':NzInt,- #6:NzInt)> s 0 = true .
  ccp RAT3270
    X@@@:[Rat]+ s 0
    = X@@@:[Rat]+ gcd(M':NzNat,d(M':NzNat,s 0))
    if s 0 > M':NzNat = true .
  ccp RAT3271
    X@@@:[Rat]+ s 0
    = X@@@:[Rat]+ gcd(s 0,d(N':NzNat,s 0))
    if N':NzNat > s 0 = true .
  ccp RAT4540 for int04 and nat16
    #1:[Rat]
    = #1:[Rat]+ - gcd(N':NzNat,M':NzNat)+ gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true .
  ccp RAT4557 for int04 and int05
    #4:[Rat]+ M':NzNat
    = #4:[Rat]+ N':NzNat + - d(N':NzNat,M':NzNat)
    if N':NzNat > M':NzNat = true .
  ccp RAT4558 for int04 and int05
    #5:[Rat]+ - N':NzNat
    = #5:[Rat]+ -(M':NzNat + d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true .
  ccp RAT4568 for int04 and int06
    #4:[Rat]+ M':NzNat
    = #4:[Rat]+ N':NzNat + d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true .
  ccp RAT4569 for int04 and int06
    #5:[Rat]+ - N':NzNat
    = #5:[Rat]+ - M':NzNat + d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true .
  ccp RAT4949 for rat08 and rat03
    #2:[Rat]+((#4:NzRat * J':NzInt)/ #4:NzRat * I':NzInt)
    = #2:[Rat]+(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt)))
    if gcd(I':NzInt,J':NzInt)> s 0 = true .
  ccp RAT4950 for rat08 and rat03
    #2:[Rat]+((#3:Rat +((#4:NzRat * J':NzInt)/ I':NzInt))/ #4:NzRat)
    = #2:[Rat]+(#3:Rat / #4:NzRat)+(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt)))
    if gcd(I':NzInt,J':NzInt)> s 0 = true .
  ccp RAT4951 for rat08 and rat03
    #2:[Rat]+((J':NzInt + #1:NzRat * I':NzInt)/ I':NzInt)
    = #1:NzRat + #2:[Rat]+(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt)))
    if gcd(I':NzInt,J':NzInt)> s 0 = true .
  ccp RAT4956 for rat08 and rat03
    #11:[Rat]+(((#4:NzRat * J':NzInt)+ #1:NzRat * #4:NzRat * I':NzInt)/ #4:NzRat * I':NzInt)
    = #1:NzRat + #11:[Rat]+(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt)))
    if gcd(I':NzInt,J':NzInt)> s 0 = true .
  ccp RAT4957 for rat08 and rat03
    #11:[Rat]+((#3:Rat +(((#4:NzRat * J':NzInt)+ #1:NzRat * #4:NzRat * I':NzInt)/ I':NzInt))/ #4:NzRat)
    = #11:[Rat]+((#3:Rat + #1:NzRat * #4:NzRat)/ #4:NzRat)+(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(
    I':NzInt,J':NzInt)))
    if gcd(I':NzInt,J':NzInt)> s 0 = true .
  ccp RAT4961 for rat08 and nat16
    #2:[Rat]+((#4:NzRat * gcd(N':NzNat,M':NzNat))/ #4:NzRat)
    = #2:[Rat]+ gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true .
  ccp RAT4962 for rat08 and nat16
    #2:[Rat]+((#3:Rat + #4:NzRat * gcd(N':NzNat,M':NzNat))/ #4:NzRat)
    = #2:[Rat]+(#3:Rat / #4:NzRat)+ gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true .
  ccp RAT4967 for rat08 and nat16
    #11:[Rat]+(((#1:NzRat * #4:NzRat)+ #4:NzRat * gcd(N':NzNat,M':NzNat))/ #4:NzRat)
    = #1:NzRat + #11:[Rat]+ gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true .
  ccp RAT4991 for rat08 and int05
    #10:[Rat]+(((#4:NzRat * M':NzNat)+ #4:NzRat * - N':NzNat)/ #4:NzRat)
    = #10:[Rat]+ - d(N':NzNat,M':NzNat)
    if N':NzNat > M':NzNat = true .
  ccp RAT4992 for rat08 and int05
    #10:[Rat]+((#3:Rat +(#4:NzRat * M':NzNat)+ #4:NzRat * - N':NzNat)/ #4:NzRat)
    = #10:[Rat]+ - d(N':NzNat,M':NzNat)+(#3:Rat / #4:NzRat)
    if N':NzNat > M':NzNat = true .
  ccp RAT4999 for rat08 and int05
    #10:[Rat]+(((#1:NzRat * #4:NzRat)+(#4:NzRat * M':NzNat)+ #4:NzRat * - N':NzNat)/ #4:NzRat)
    = #1:NzRat + #10:[Rat]+ - d(N':NzNat,M':NzNat)
    if N':NzNat > M':NzNat = true .
  ccp RAT5009 for rat08 and int06
    #10:[Rat]+(((#4:NzRat * M':NzNat)+ #4:NzRat * - N':NzNat)/ #4:NzRat)
    = #10:[Rat]+ d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true .
  ccp RAT5010 for rat08 and int06
    #10:[Rat]+((#3:Rat +(#4:NzRat * M':NzNat)+ #4:NzRat * - N':NzNat)/ #4:NzRat)
    = #10:[Rat]+(#3:Rat / #4:NzRat)+ d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true .
  ccp RAT5017 for rat08 and int06
    #10:[Rat]+(((#1:NzRat * #4:NzRat)+(#4:NzRat * M':NzNat)+ #4:NzRat * - N':NzNat)/ #4:NzRat)
    = #1:NzRat + #10:[Rat]+ d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true .
  ccp RAT5630 for int07 and int05
    #7:[Rat]+ M':NzNat + -(#2:Int + N':NzNat)
    = #7:[Rat]+ -(#2:Int + d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true .
  ccp RAT5654 for int07 and int06
    #7:[Rat]+ M':NzNat + -(#2:Int + N':NzNat)
    = #7:[Rat]+ - #2:Int + d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true .
  ccp RAT8102 for rat03 and nat12
    #9:[Rat]+(quot(#2:NzInt,gcd(#3:NzInt,#2:NzInt))/ quot(#3:NzInt,gcd(#3:NzInt,#2:NzInt)))+ quot(N:Nat,M':NzNat)
    = #9:[Rat]+((#2:NzInt + #3:NzInt * s quot(d(N:Nat,M':NzNat),M':NzNat))/ #3:NzInt)
    if N:Nat > M':NzNat = true /\ gcd(#3:NzInt,#2:NzInt)> s 0 = true .
  ccp RAT8236 for nat16 and nat16
    X@@@:[Rat]+ gcd(N':NzNat,d(N':NzNat,M':NzNat))
    = X@@@:[Rat]+ gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ M':NzNat > N':NzNat = true .
  ccp RAT8251 for nat16 and int05
    X@@@:[Rat]+ - N':NzNat + gcd(#3:NzNat,d(#3:NzNat,#2:NzNat))
    = X@@@:[Rat]+ - d(N':NzNat,gcd(#3:NzNat,#2:NzNat))
    if N':NzNat > gcd(#3:NzNat,#2:NzNat)= true /\ #2:NzNat > #3:NzNat = true .
  ccp RAT8256 for nat16 and int06
    X@@@:[Rat]+ - N':NzNat + gcd(#3:NzNat,d(#3:NzNat,#2:NzNat))
    = X@@@:[Rat]+ d(N':NzNat,gcd(#3:NzNat,#2:NzNat))
    if gcd(#3:NzNat,#2:NzNat)> N':NzNat = true /\ #2:NzNat > #3:NzNat = true .
  ccp RAT8384 for nat14 and nat12
    X@@@:[Rat]
    = X@@@:[Rat]+ s quot(d(N:Nat,M':NzNat),M':NzNat)
    if N:Nat > M':NzNat = true /\ M':NzNat > N:Nat = true .
  ccp RAT8511 for nat12 and rat03
    #9:[Rat]+((J':NzInt + I':NzInt * s quot(d(#2:Nat,#3:NzNat),#3:NzNat))/ I':NzInt)
    = #9:[Rat]+(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt)))+ quot(#2:Nat,#3:NzNat)
    if gcd(I':NzInt,J':NzInt)> s 0 = true /\ #2:Nat > #3:NzNat = true .
  ccp RAT8515 for nat12 and nat14
    X@@@:[Rat]+ s quot(d(N:Nat,M':NzNat),M':NzNat)
    = X@@@:[Rat]
    if M':NzNat > N:Nat = true /\ N:Nat > M':NzNat = true .
  ccp RAT8705 for int05 and nat16
    #1:[Rat]+ - d(#3:NzNat,gcd(N':NzNat,M':NzNat))
    = #1:[Rat]+ - #3:NzNat + gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ #3:NzNat > gcd(N':NzNat,M':NzNat)= true .
  ccp RAT8721 for int05 and int05
    #6:[Rat]+ M':NzNat + - d(N':NzNat,#2:NzNat)
    = #6:[Rat]+ #2:NzNat + - d(N':NzNat,M':NzNat)
    if N':NzNat > M':NzNat = true /\ N':NzNat > #2:NzNat = true .
  ccp RAT8722 for int05 and int05
    #7:[Rat]+ -(N':NzNat + d(M':NzNat,#3:NzNat))
    = #7:[Rat]+ -(#3:NzNat + d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ #3:NzNat > M':NzNat = true .
  ccp RAT8729 for int05 and int06
    X@@@:[Rat]+ - d(N':NzNat,M':NzNat)
    = X@@@:[Rat]+ d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true /\ N':NzNat > M':NzNat = true .
  ccp RAT8733 for int05 and int06
    #7:[Rat]+ -(N':NzNat + d(M':NzNat,#3:NzNat))
    = #7:[Rat]+ - #3:NzNat + d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true /\ #3:NzNat > M':NzNat = true .
  ccp RAT8910 for int06 and nat16
    #1:[Rat]+ d(#3:NzNat,gcd(N':NzNat,M':NzNat))
    = #1:[Rat]+ - #3:NzNat + gcd(M':NzNat,d(N':NzNat,M':NzNat))
    if N':NzNat > M':NzNat = true /\ gcd(N':NzNat,M':NzNat)> #3:NzNat = true .
  ccp RAT8937 for int06 and int06
    #6:[Rat]+ M':NzNat + d(N':NzNat,#2:NzNat)
    = #6:[Rat]+ #2:NzNat + d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true /\ #2:NzNat > N':NzNat = true .
  ccp RAT8938 for int06 and int06
    #7:[Rat]+ - N':NzNat + d(M':NzNat,#3:NzNat)
    = #7:[Rat]+ - #3:NzNat + d(N':NzNat,M':NzNat)
    if M':NzNat > N':NzNat = true /\ M':NzNat > #3:NzNat = true .

The following proof obligations must be checked for sort-decreasingness:

  cma RAT0 for equation rat03
    X@@@@Int:Int +(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt))) : Rat
    if gcd(J':NzInt,I':NzInt)> s 0 = true .

  cma RAT1 for equation rat03
    X@@@@Nat:Nat +(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt))) : Rat
    if gcd(J':NzInt,I':NzInt)> s 0 = true .

  cma RAT10 for equation rat03
    X@@@@NzNat:NzNat +(quot(J':NzInt,gcd(I'@NzNat:NzNat,J':NzInt))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J':NzInt)))
    : Rat
    if gcd(J':NzInt,I'@NzNat:NzNat)> s 0 = true .

  cma RAT11 for equation rat03
    X@@@@NzRat:NzRat +(quot(J':NzInt,gcd(I'@NzNat:NzNat,J':NzInt))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J':NzInt)))
    : Rat
    if gcd(J':NzInt,I'@NzNat:NzNat)> s 0 = true .

  cma RAT12 for equation rat03
    X@@@@Rat:Rat +(quot(J':NzInt,gcd(I'@NzNat:NzNat,J':NzInt))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,I'@NzNat:NzNat)> s 0 = true .

  cma RAT13 for equation rat03
    X@@@@Zero:Zero +(quot(J':NzInt,gcd(I'@NzNat:NzNat,J':NzInt))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,I'@NzNat:NzNat)> s 0 = true .

  cma RAT14 for equation rat03
    X@@@@Int:Int +(quot(J'@NzNat:NzNat,gcd(I':NzInt,J'@NzNat:NzNat))/ quot(I':NzInt,gcd(I':NzInt,J'@NzNat:NzNat))) :
    Rat
    if gcd(J'@NzNat:NzNat,I':NzInt)> s 0 = true .

  cma RAT15 for equation rat03
    X@@@@Nat:Nat +(quot(J'@NzNat:NzNat,gcd(I':NzInt,J'@NzNat:NzNat))/ quot(I':NzInt,gcd(I':NzInt,J'@NzNat:NzNat))) :
    Rat
    if gcd(J'@NzNat:NzNat,I':NzInt)> s 0 = true .

  cma RAT16 for equation rat03
    X@@@@NzInt:NzInt +(quot(J'@NzNat:NzNat,gcd(I':NzInt,J'@NzNat:NzNat))/ quot(I':NzInt,gcd(I':NzInt,J'@NzNat:NzNat)))
    : Rat
    if gcd(J'@NzNat:NzNat,I':NzInt)> s 0 = true .

  cma RAT17 for equation rat03
    X@@@@NzNat:NzNat +(quot(J'@NzNat:NzNat,gcd(I':NzInt,J'@NzNat:NzNat))/ quot(I':NzInt,gcd(I':NzInt,J'@NzNat:NzNat)))
    : Rat
    if gcd(J'@NzNat:NzNat,I':NzInt)> s 0 = true .

  cma RAT18 for equation rat03
    X@@@@NzRat:NzRat +(quot(J'@NzNat:NzNat,gcd(I':NzInt,J'@NzNat:NzNat))/ quot(I':NzInt,gcd(I':NzInt,J'@NzNat:NzNat)))
    : Rat
    if gcd(J'@NzNat:NzNat,I':NzInt)> s 0 = true .

  cma RAT19 for equation rat03
    X@@@@Rat:Rat +(quot(J'@NzNat:NzNat,gcd(I':NzInt,J'@NzNat:NzNat))/ quot(I':NzInt,gcd(I':NzInt,J'@NzNat:NzNat))) :
    Rat
    if gcd(J'@NzNat:NzNat,I':NzInt)> s 0 = true .

  cma RAT2 for equation rat03
    X@@@@NzInt:NzInt +(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt))) : Rat
    if gcd(J':NzInt,I':NzInt)> s 0 = true .

  cma RAT20 for equation rat03
    X@@@@Zero:Zero +(quot(J'@NzNat:NzNat,gcd(I':NzInt,J'@NzNat:NzNat))/ quot(I':NzInt,gcd(I':NzInt,J'@NzNat:NzNat))) :
    Rat
    if gcd(J'@NzNat:NzNat,I':NzInt)> s 0 = true .

  cma RAT21 for equation rat03
    X@@@@Int:Int +(quot(J'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J'@NzNat:NzNat))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,I'@NzNat:NzNat)> s 0 = true .

  cma RAT22 for equation rat03
    X@@@@Nat:Nat +(quot(J'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J'@NzNat:NzNat))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,I'@NzNat:NzNat)> s 0 = true .

  cma RAT23 for equation rat03
    X@@@@NzInt:NzInt +(quot(J'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J'@NzNat:NzNat))/ quot(I'@NzNat:NzNat,gcd(
    I'@NzNat:NzNat,J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,I'@NzNat:NzNat)> s 0 = true .

  cma RAT24 for equation rat03
    X@@@@NzNat:NzNat +(quot(J'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J'@NzNat:NzNat))/ quot(I'@NzNat:NzNat,gcd(
    I'@NzNat:NzNat,J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,I'@NzNat:NzNat)> s 0 = true .

  cma RAT25 for equation rat03
    X@@@@NzRat:NzRat +(quot(J'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J'@NzNat:NzNat))/ quot(I'@NzNat:NzNat,gcd(
    I'@NzNat:NzNat,J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,I'@NzNat:NzNat)> s 0 = true .

  cma RAT26 for equation rat03
    X@@@@Rat:Rat +(quot(J'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J'@NzNat:NzNat))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,I'@NzNat:NzNat)> s 0 = true .

  cma RAT27 for equation rat03
    X@@@@Zero:Zero +(quot(J'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J'@NzNat:NzNat))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,I'@NzNat:NzNat)> s 0 = true .

  cma RAT28 for equation nat16
    X@@@@Int:Int + gcd(M':NzNat,d(N':NzNat,M':NzNat)) : Int
    if N':NzNat > M':NzNat = true .

  cma RAT29 for equation nat16
    X@@@@Nat:Nat + gcd(M':NzNat,d(N':NzNat,M':NzNat)) : Nat
    if N':NzNat > M':NzNat = true .

  cma RAT3 for equation rat03
    X@@@@NzNat:NzNat +(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt))) : Rat
    if gcd(J':NzInt,I':NzInt)> s 0 = true .

  cma RAT30 for equation nat16
    X@@@@NzInt:NzInt + gcd(M':NzNat,d(N':NzNat,M':NzNat)) : Int
    if N':NzNat > M':NzNat = true .

  cma RAT31 for equation nat16
    X@@@@NzNat:NzNat + gcd(M':NzNat,d(N':NzNat,M':NzNat)) : Nat
    if N':NzNat > M':NzNat = true .

  cma RAT32 for equation nat16
    X@@@@NzRat:NzRat + gcd(M':NzNat,d(N':NzNat,M':NzNat)) : Rat
    if N':NzNat > M':NzNat = true .

  cma RAT33 for equation nat16
    X@@@@Rat:Rat + gcd(M':NzNat,d(N':NzNat,M':NzNat)) : Rat
    if N':NzNat > M':NzNat = true .

  cma RAT34 for equation nat16
    X@@@@Zero:Zero + gcd(M':NzNat,d(N':NzNat,M':NzNat)) : Nat
    if N':NzNat > M':NzNat = true .

  cma RAT4 for equation rat03
    X@@@@NzRat:NzRat +(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt))) : Rat
    if gcd(J':NzInt,I':NzInt)> s 0 = true .

  cma RAT5 for equation rat03
    X@@@@Rat:Rat +(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt))) : Rat
    if gcd(J':NzInt,I':NzInt)> s 0 = true .

  cma RAT6 for equation rat03
    X@@@@Zero:Zero +(quot(J':NzInt,gcd(I':NzInt,J':NzInt))/ quot(I':NzInt,gcd(I':NzInt,J':NzInt))) : Rat
    if gcd(J':NzInt,I':NzInt)> s 0 = true .

  cma RAT7 for equation rat03
    X@@@@Int:Int +(quot(J':NzInt,gcd(I'@NzNat:NzNat,J':NzInt))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,I'@NzNat:NzNat)> s 0 = true .

  cma RAT8 for equation rat03
    X@@@@Nat:Nat +(quot(J':NzInt,gcd(I'@NzNat:NzNat,J':NzInt))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,I'@NzNat:NzNat)> s 0 = true .

  cma RAT9 for equation rat03
    X@@@@NzInt:NzInt +(quot(J':NzInt,gcd(I'@NzNat:NzNat,J':NzInt))/ quot(I'@NzNat:NzNat,gcd(I'@NzNat:NzNat,J':NzInt)))
    : Rat
    if gcd(J':NzInt,I'@NzNat:NzNat)> s 0 = true .
