eduroamprvnat-172-16-59-243:MFE duran$ ~/Maude/Alpha115/maude-Yices2.darwin64 examples/rats/numbers-ACU-2.7.maude src/mfe.maude examples/rats/numbers-ACU-2.7-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Thu Nov 30 21:55:25 2017

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3q - November 20th 2017
    Coherence Checker 3q - November 20th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (76000000 rewrites/second)
The CRC has been set as current tool.

rewrites: 5260858 in 643373ms cpu (723576ms real) (8176 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:
  cp RAT-ACU1508
    @4:[Rat]+ @5:[Rat]+ @6:NzNat +(@2:NzInt + @1:NzNat * @3:NzNat / @3:NzNat)
    = @4:[Rat]+ @5:[Rat]+(@2:NzInt + @1:NzNat * @3:NzNat + @3:NzNat * @6:NzNat / @3:NzNat).
  cp RAT-ACU1841
    @7:[Rat]+ @8:[Rat]+(@5:NzInt / @6:NzNat)+(@3:NzInt + -(@2:NzNat * @4:NzNat)/ @4:NzNat)
    = @7:[Rat]+ @8:[Rat]+ -(@2:NzNat)+(@3:NzInt * @6:NzNat + @5:NzInt * @4:NzNat / @4:NzNat * @6:NzNat).
  cp RAT-ACU2033
    @5:[Rat]+ @6:[Rat]+(@3:NzInt / @4:NzNat)+(@1:NzInt + -(@2:NzNat)/ @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ -(1)+(@1:NzInt * @4:NzNat + @3:NzInt * @2:NzNat / @2:NzNat * @4:NzNat).
  cp RAT-ACU2077
    @6:[Rat]+ @7:[Rat]+(@4:NzInt / @5:NzNat)+(@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat)/ @3:NzNat)
    = @6:[Rat]+ @7:[Rat]+ -(1 + @1:NzNat)+(@2:NzInt * @5:NzNat + @4:NzInt * @3:NzNat / @3:NzNat *
    @5:NzNat).
  cp RAT-ACU2253
    @4:[Rat]+ @5:[Rat]+ @6:NzInt +(@2:NzInt + @3:NzNat / @3:NzNat)
    = 1 + @4:[Rat]+ @5:[Rat]+(@2:NzInt + @6:NzInt * @3:NzNat / @3:NzNat).
  cp RAT-ACU2255
    @6:[Rat]+ @7:[Rat]+(@4:NzInt / @5:NzNat)+(@2:NzInt + @3:NzNat / @3:NzNat)
    = 1 + @6:[Rat]+ @7:[Rat]+(@2:NzInt * @5:NzNat + @4:NzInt * @3:NzNat / @3:NzNat * @5:NzNat).
  cp RAT-ACU2705
    @2:[Rat]+ @3:[Rat]+(@1:NzInt + @4:NzInt / 1)
    = @2:[Rat]+ @3:[Rat]+ @1:NzInt + @4:NzInt .
  cp RAT-ACU2747
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+(@1:NzInt + @2:NzNat * @5:NzNat + @2:NzNat * @8:NzNat +
    @2:NzNat * @9:NzNat / @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +(@1:NzInt + @2:NzNat * @9:NzNat /
    @2:NzNat).
  cp RAT-ACU2749
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @8:NzInt +(@1:NzInt + @7:NzInt * @2:NzNat / @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @7:NzInt +(@1:NzInt + @8:NzInt * @2:NzNat / @2:NzNat).
  cp RAT-ACU2750
    @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @8:NzNat +(@1:NzInt + @2:NzNat * @7:NzNat + @2:NzNat *
    @9:NzNat / @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:[Rat]+ @6:[Rat]+ @7:NzNat +(@1:NzInt + @2:NzNat * @8:NzNat + @2:NzNat *
    @9:NzNat / @2:NzNat).
  cp RAT-ACU2753
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @9:NzInt +(@1:NzInt + @2:NzNat * @5:NzNat + @2:NzNat *
    @8:NzNat / @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +(@1:NzInt + @9:NzInt * @2:NzNat /
    @2:NzNat).
  cp RAT-ACU2754
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @9:NzNat +(@1:NzInt + @2:NzNat * @5:NzNat + @2:NzNat *
    @8:NzNat + @2:NzNat * @10:NzNat / @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +(@1:NzInt + @2:NzNat * @9:NzNat +
    @2:NzNat * @10:NzNat / @2:NzNat).
  cp RAT-ACU2755
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@3:NzInt / @4:NzNat)+(@1:NzInt + @2:NzNat * @9:NzNat +
    @2:NzNat * @10:NzNat / @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@1:NzInt + @2:NzNat * @9:NzNat / @2:NzNat)+(@3:NzInt +
    @4:NzNat * @10:NzNat / @4:NzNat).
  cp RAT-ACU2757
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@3:NzInt / @4:NzNat)+(@1:NzInt + @9:NzInt * @2:NzNat /
    @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@1:NzInt / @2:NzNat)+(@3:NzInt + @9:NzInt * @4:NzNat /
    @4:NzNat).
  cp RAT-ACU2761
    @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+(@3:NzInt / @4:NzNat)+(@1:NzInt + @2:NzNat * @7:NzNat +
    @2:NzNat * @10:NzNat + @2:NzNat * @11:NzNat / @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:NzNat +(@1:NzInt + @2:NzNat * @7:NzNat / @2:NzNat)+(
    @3:NzInt + @4:NzNat * @11:NzNat / @4:NzNat).
  cp RAT-ACU2769
    @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @9:NzNat + @10:NzNat +(@1:NzInt + @2:NzNat * @5:NzNat +
    @2:NzNat * @8:NzNat + @2:NzNat * @11:NzNat / @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @6:[Rat]+ @7:[Rat]+ @5:NzNat + @8:NzNat +(@1:NzInt + @2:NzNat * @9:NzNat +
    @2:NzNat * @10:NzNat + @2:NzNat * @11:NzNat / @2:NzNat).
  cp RAT-ACU2772
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@3:NzInt + @4:NzNat * @10:NzNat / @4:NzNat)+(@1:NzInt +
    @2:NzNat * @9:NzNat + @2:NzNat * @11:NzNat / @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@1:NzInt + @2:NzNat * @9:NzNat / @2:NzNat)+(@3:NzInt +
    @4:NzNat * @10:NzNat + @4:NzNat * @11:NzNat / @4:NzNat).
  cp RAT-ACU2782
    @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+(@3:NzInt + @4:NzNat * @11:NzNat / @4:NzNat)+(@1:NzInt +
    @2:NzNat * @7:NzNat + @2:NzNat * @10:NzNat + @2:NzNat * @12:NzNat / @2:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:NzNat +(@1:NzInt + @2:NzNat * @7:NzNat / @2:NzNat)+(
    @3:NzInt + @4:NzNat * @11:NzNat + @4:NzNat * @12:NzNat / @4:NzNat).
  cp RAT-ACU2798
    @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+(@1:NzInt / @2:NzNat)+(@3:NzInt + @9:NzInt * @4:NzNat /
    @4:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @7:[Rat]+ @8:[Rat]+ @9:NzInt +(@1:NzInt * @4:NzNat + @3:NzInt * @2:NzNat /
    @2:NzNat * @4:NzNat).
  cp RAT-ACU2800
    @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+(@1:NzInt / @2:NzNat)+(@3:NzInt + @4:NzNat * @7:NzNat +
    @4:NzNat * @10:NzNat / @4:NzNat)
    = @5:[Rat]+ @6:[Rat]+ @8:[Rat]+ @9:[Rat]+ @7:NzNat + @10:NzNat +(@1:NzInt * @4:NzNat + @3:NzInt *
    @2:NzNat / @2:NzNat * @4:NzNat).
  cp RAT-ACU2863
    @7:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:[Rat]+(@3:NzInt / @4:NzNat)+(@1:NzInt * @6:NzNat + @5:NzInt *
    @2:NzNat / @2:NzNat * @6:NzNat)
    = @7:[Rat]+ @8:[Rat]+ @9:[Rat]+ @10:[Rat]+(@1:NzInt / @2:NzNat)+(@3:NzInt * @6:NzNat + @5:NzInt *
    @4:NzNat / @4:NzNat * @6:NzNat).
  cp RAT-ACU921
    @2:[Rat]+ -(@1:NzInt)
    = @2:[Rat]+(-(@1:NzInt)/ 1).
  cp RAT-ACU942
    @2:[Rat]+ max(@1:NzInt,@3:NzInt)
    = @2:[Rat]+(max(@1:NzInt,@3:NzInt)/ 1).
  cp RAT-ACU950
    @2:[Rat]+ min(@1:NzInt,@3:NzInt)
    = @2:[Rat]+(min(@1:NzInt,@3:NzInt)/ 1).
  cp RAT-ACU970
    @2:[Rat]+ | @1:NzInt |
    = @2:[Rat]+(| @1:NzInt | / 1).
  ccp RAT-ACU1843
    @5:[Rat]+(@3:NzInt + -(@2:NzNat * @4:NzNat)/ @4:NzNat)
    = @5:[Rat]+ -(@2:NzNat)+(quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,
    @4:NzNat)))
    if gcd(@4:NzNat,@3:NzInt)> 1 = tt .
  ccp RAT-ACU2035
    @3:[Rat]+(@1:NzInt + -(@2:NzNat)/ @2:NzNat)
    = @3:[Rat]+ -(1)+(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2079
    @4:[Rat]+(@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat)/ @3:NzNat)
    = @4:[Rat]+ -(1 + @1:NzNat)+(quot(@2:NzInt,gcd(@2:NzInt,@3:NzNat))/ quot(@3:NzNat,gcd(@2:NzInt,
    @3:NzNat)))
    if gcd(@3:NzNat,@2:NzInt)> 1 = tt .
  ccp RAT-ACU2262
    @4:[Rat]+(@2:NzInt + @3:NzNat / @3:NzNat)
    = 1 + @4:[Rat]+(quot(@2:NzInt,gcd(@2:NzInt,@3:NzNat))/ quot(@3:NzNat,gcd(@2:NzInt,@3:NzNat)))
    if gcd(@3:NzNat,@2:NzInt)> 1 = tt .
  ccp RAT-ACU2810
    @3:[Rat]+ @4:[Rat]+(@1:NzInt + @5:NzInt * @2:NzNat / @2:NzNat)
    = @3:[Rat]+ @4:[Rat]+ @5:NzInt +(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,
    @2:NzNat)))
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2871
    @5:[Rat]+ @6:[Rat]+(@1:NzInt * @4:NzNat + @3:NzInt * @2:NzNat / @2:NzNat * @4:NzNat)
    = @5:[Rat]+ @6:[Rat]+(@1:NzInt / @2:NzNat)+(quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,
    gcd(@3:NzInt,@4:NzNat)))
    if gcd(@3:NzInt,@4:NzNat)> 1 = tt .
  ccp RAT-ACU2893
    @3:NzInt *(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @1:NzInt * @3:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2894
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @1:NzInt * @3:NzInt / @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2896
    @3:[Rat]* @4:NzInt *(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]*(@1:NzInt * @4:NzInt / @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2897
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,
    @2:NzNat)))
    = @3:[Rat]*(@1:NzInt * @4:NzInt / @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2902
    @3:[Rat]+ -(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(-(@1:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2905
    @3:[Rat]+(@4:NzInt /(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))))
    = @3:[Rat]+(@4:NzInt * @2:NzNat / @1:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2906
    @2:[Rat]+(quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt)))
    = @2:[Rat]+ @1:NzInt
    if gcd(1,@1:NzInt)> 1 = tt .
  ccp RAT-ACU2910
    @3:[Rat]+((quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/ @4:NzInt)
    = @3:[Rat]+(@1:NzInt / @4:NzInt * @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2912
    @3:[Rat]+((quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/(@4:NzInt /
    @5:NzNat))
    = @3:[Rat]+(@1:NzInt * @5:NzNat / @4:NzInt * @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2913
    @3:[Rat]+((@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,
    @2:NzNat))))
    = @3:[Rat]+(@4:NzInt * @2:NzNat / @1:NzInt * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2921
    @3:[Rat]+ max(@4:NzInt,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(max(@1:NzInt,@4:NzInt * @2:NzNat)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2926
    @3:[Rat]+ max(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,
    @2:NzNat)))
    = @3:[Rat]+(max(@1:NzInt * @5:NzNat,@4:NzInt * @2:NzNat)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2929
    @3:[Rat]+ min(@4:NzInt,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(min(@1:NzInt,@4:NzInt * @2:NzNat)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2934
    @3:[Rat]+ min(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,
    @2:NzNat)))
    = @3:[Rat]+(min(@1:NzInt * @5:NzNat,@4:NzInt * @2:NzNat)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2949
    @3:[Rat]+ | quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))|
    = @3:[Rat]+(| @1:NzInt | / @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2960
    @3:NzInt >(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:NzInt * @2:NzNat > @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2961
    (quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))> @3:NzInt
    = @1:NzInt > @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2962
    (quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))>(@3:NzInt / @4:NzNat)
    = @1:NzInt * @4:NzNat > @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2963
    (@3:NzInt / @4:NzNat)>(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:NzInt * @2:NzNat > @1:NzInt * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2964
    @3:NzInt ~(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @1:NzInt ~ @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU2965
    (@3:NzInt / @4:NzNat)~(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @1:NzInt * @4:NzNat ~ @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .

The following proof obligations must be checked for sort-decreasingness:

  ma RAT-ACU1296
    R?@Int:Int + X@@@@Rat:Rat +(N':NzNat * J':NzInt + M':NzNat * I':NzInt / N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU168
    X@@@@Rat:Rat +(max(N':NzNat * J':NzInt,M':NzNat * I':NzInt)/ N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU258
    X@@@@Rat:Rat +(min(I':NzInt,N':NzNat * J':NzInt)/ N':NzNat) : Rat .

  ma RAT-ACU31
    X@@@@Rat:Rat +(-(I':NzInt)/ N':NzNat) : Rat .

  ma RAT-ACU33
    X@@@@NzInt:NzInt +(M':NzNat * I':NzInt / J'@NzNat:NzNat) : Rat .

  ma RAT-ACU348
    X@@@@Rat:Rat +(min(N':NzNat * J':NzInt,M':NzNat * I':NzInt)/ N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU437
    X@@@@PosRat:PosRat +(| I':NzInt | / N':NzNat) : PosRat .

  ma RAT-ACU438
    X@@@@Rat:Rat +(| I':NzInt | / N':NzNat) : Rat .

  ma RAT-ACU460
    R?@Int:Int + X@@@@Rat:Rat +(J':NzInt + M':NzNat * I':NzInt / M':NzNat) : Rat .

  ma RAT-ACU54
    X@@@@NzInt:NzInt +(I':NzInt / N':NzNat * J'@NzNat:NzNat) : Rat .

  ma RAT-ACU78
    X@@@@Rat:Rat +(max(I':NzInt,N':NzNat * J':NzInt)/ N':NzNat) : Rat .

  cma RAT-ACU2124
    X@@@@Int:Int +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2125
    X@@@@Nat:Nat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2126
    X@@@@NzInt:NzInt +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2127
    X@@@@NzNat:NzNat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2128
    X@@@@NzNeg:NzNeg +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2129
    X@@@@NzPosRat:NzPosRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,
    J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2130
    X@@@@NzRat:NzRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2131
    X@@@@PosRat:PosRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2132
    X@@@@Rat:Rat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2133
    X@@@@Zero:Zero +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU2134
    X@@@@Int:Int +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2135
    X@@@@Nat:Nat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2136
    X@@@@NzInt:NzInt +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2137
    X@@@@NzNat:NzNat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2138
    X@@@@NzNeg:NzNeg +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2139
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(
    M':NzNat,J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2140
    X@@@@NzRat:NzRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2141
    X@@@@PosRat:PosRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2142
    X@@@@Rat:Rat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2143
    X@@@@Zero:Zero +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU2144
    X@@@@Int:Int +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2145
    X@@@@Nat:Nat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2146
    X@@@@NzInt:NzInt +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2147
    X@@@@NzNat:NzNat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2148
    X@@@@NzNeg:NzNeg +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2149
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(
    M':NzNat,J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2150
    X@@@@NzRat:NzRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2151
    X@@@@PosRat:PosRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2152
    X@@@@Rat:Rat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU2153
    X@@@@Zero:Zero +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

Maude>
