 mod UNORDERED-CHANNEL-PREDS is
    protecting UNORDERED-CHANNEL .  including TRUTH-VALUE .
    sort Proposition .
    op _~_ : Natural Natural -> Bool .                  *** equality predicate
    op _~_ : List List -> Bool .                        *** equality predicate
    op _/\_ : Bool Bool -> Bool [assoc comm id: true] . *** conjunction
    op _|=_ : State Proposition -> Bool [frozen] . 
    vars M N K P : Natural . vars L L' L'' : List . var  C : Conf . var  B : Bool . 
    eq 0 ~ 0 = true . 
    eq 0 ~ s(N) = false .
    eq s(N) ~ 0 = false . 
    eq s(N) ~ s(M) = N ~ M .
    eq false /\ false = false .
    eq nil ~ nil = true .
    eq nil ~ N ; L = false .
    eq N ; L ~ nil = false .
    eq N ; L ~ M ; L' = (N ~ M) /\ (L ~ L') .
    ops prefix rec-q : List -> Proposition .
    eq [I1]:  {L', N | C | K ; L'', P} |= prefix(M ; L) 
      = (M ~ K) /\  {L', N | C | L'', P} |=  prefix(L) .
    eq [I3]: {L', N | C | nil, K} |=  prefix(L) = true .
    eq [I4]: {L', N | C | M ; L'', K} |=  prefix(nil) = false .
    eq [I5]: {L', N | C | L'', K} |=  rec-q(L) = L ~ L'' .
   endm

