load prelude.maude
load mfe.maude
(set include BOOL off .)
(set include TRUTH-VALUE on .)
(fmod NAT2 is
  sort Nat2 .
  op 0 : -> Nat2 [ctor] .
  op s : Nat2 -> Nat2 [ctor] .
  op _+_ : Nat2 Nat2 -> Nat2 .
  vars M N : Nat2 .
  eq M + 0 = M .
  eq M + s(N) = s(M + N) .
endfm)
(fmod NAT3 is
  sort Nat2 .
  op 0 : -> Nat2 [ctor] .
  op s : Nat2 -> Nat2 [ctor] .
  op _+_ : Nat2 Nat2 -> Nat2 .
  vars M N : Nat2 .
  eq M + 0 = M .
  eq M + s(N) = s(M + N) .
endfm)
(select tool SCC .)
(scc NAT2 .)
(show state .)
(scc NAT3 .)
(select NAT2 .)
(SCC show state .)
(select NAT3 .)
(show state .)
(submit .)
(select tool CRC .)
----set trace on .
set trace select on .
trace select submitCRCPOs 
             genToMTTMsg
             .
(submit .)
