red in META-LEVEL :  metaNarrowingSearch(mod 'NAT-ACU is
  nil
  sorts '#Condition ; '#ConditionList ; 'Nat ; 'NzNat ; 'Truth ; 'Zero .
  subsort 'NzNat < 'Nat .
  subsort 'Zero < 'Nat .
  op '#_#_# : '`[Nat`] '#ConditionList -> '`[Nat`] [none] .
  op '#_#_#_# : 'Truth 'Truth '#ConditionList -> 'Truth [frozen(2 3)] .
  op '0 : nil -> 'Zero [ctor] .
  op '1 : nil -> 'NzNat [ctor] .
  op '_*_ : 'Nat 'Nat -> 'Nat [assoc comm] .
  op '_*_ : 'NzNat 'NzNat -> 'NzNat [assoc comm] .
  op '_+_ : 'Nat 'Nat -> 'Nat [assoc comm ctor id('0.Zero)] .
  op '_+_ : 'NzNat 'NzNat -> 'NzNat [assoc comm ctor id('0.Zero)] .
  op '_/\_ : '#Condition '#ConditionList -> '#ConditionList [none] .
  op '_/\_ : 'Truth 'Truth -> 'Truth [none] .
  op '_>_ : 'Nat 'Nat -> 'Truth [none] .
  op '_\/_ : 'Truth 'Truth -> 'Truth [none] .
  op '_\_ : 'Nat 'Nat -> 'Nat [none] .
  op '_~_ : 'Nat 'Nat -> 'Truth [comm] .
  op 'd : 'Nat 'Nat -> 'Nat [comm] .
  op 'ff : nil -> 'Truth [ctor] .
  op 'gcd : 'NzNat 'NzNat -> 'NzNat [comm] .
  op 'max : 'Nat 'Nat -> 'Nat [comm] .
  op 'min : 'Nat 'Nat -> 'Nat [comm] .
  op 'nil : nil -> '#ConditionList [none] .
  op 'p : 'NzNat -> 'Nat [none] .
  op 'quot : 'Nat 'NzNat -> 'Nat [none] .
  op 'tt : nil -> 'Truth [ctor] .
  op '~ : 'Truth -> 'Truth [none] .
  none
  none
  rl '_*_['N?:`[Nat`], 'N':NzNat, '_+_['M':NzNat, 'K':NzNat]]
    => '#_#_#['_+_['_*_['N?:`[Nat`],'N':NzNat,'M':NzNat],'_*_['N?:`[Nat`],'N':NzNat,'K':NzNat]],
              'nil.#ConditionList]
    [narrowing] .
endm,
'#_#_#_#['_>_['N:Nat,'_+_['N:Nat,'M:Nat]],
         'ff.Truth,
         'nil.#ConditionList],
'#V:`[Truth`],
'+, 1, 'none, 0) .

eof
rewrites: 2 in 1ms cpu (1ms real) (1148 rewrites/second)
result NarrowingSearchResult: {
  '#_#_#_#['_>_['_*_['@2:NzNat,'@1:Nat,'_+_['@3:NzNat,'@4:NzNat]],'#_#_#['_+_['_*_['@2:NzNat,'@3:NzNat,'@1:Nat],'_*_[
    '@2:NzNat,'@4:NzNat,'@1:Nat]],'nil.#ConditionList]],'ff.Truth,'nil.#ConditionList],'`[Truth`],
    'M:Nat <- '0.Zero ;
    'N:Nat <- '_*_['@2:NzNat,'@1:Nat,'_+_['@3:NzNat,'@4:NzNat]],
  '@,
    '#V:`[Truth`] <- '#_#_#_#['_>_['_*_['%1:NzNat,'%3:Nat,'_+_['%2:NzNat,'%4:NzNat]],'#_#_#['_+_['_*_['%1:NzNat,'%2:NzNat,
    '%3:Nat],'_*_['%1:NzNat,'%4:NzNat,'%3:Nat]],'nil.#ConditionList]],'ff.Truth,'nil.#ConditionList] ;
    '@1:Nat <- '%3:Nat ;
    '@2:NzNat <- '%1:NzNat ;
    '@3:NzNat <- '%4:NzNat ;
    '@4:NzNat <- '%2:NzNat,
  '%
}
