PD:maude-formal-environment duran$ ~/Maude/Alpha101-27/maude.darwin64 src/mfe.maude temp/trash.maude 
             \||||||||||||||||||/
           --- Welcome to Maude ---
             /||||||||||||||||||\
        Maude 2.7 built: Mar  3 2014 18:07:27
        Copyright 1997-2014 SRI International
           Tue Jul  1 16:15:58 2014

        Full Maude 2.7 June 18th 2014

The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5i - July 7th 2012
    Equality Enrichments 0.999 - July 2nd 2012
    Equational Resolution Theorem Prover 0 - July 7th 2012

==========================================
reduce in MFE : metaNarrowSearch(mod_is_sorts_._____endm(...), '#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList],
    '#V:`[Nat`], none, '+, 1, unbounded, unbounded) .
rewrites: 859 in 1ms cpu (2ms real) (711092 rewrites/second)
result ResultTripleSet: toTriple(mod_is_sorts_._____endm(...), noSelf*({'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,
    'nil.#ConditionList],'Nat,none,none,[],[],'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList],'#_#_#_#['_*_[
    '0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList],1,nil,empty}, metaNarrowSearchCheck(mod_is_sorts_._____endm(...),
    '#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList], '#V:`[Nat`], none, '*, unbounded, 1, unbounded, full
    E-BuiltIn-unify noStrategy E-normalize-terms, empty, rebuildTypeAndDiscardErroneous(mod_is_sorts_._____endm(...), full
    E-BuiltIn-unify noStrategy E-normalize-terms, {'#_#_#['0.Zero,'nil.#ConditionList],'Nat,none,none,[],[],'#_#_#[
    '0.Zero,'nil.#ConditionList],'#_#_#['0.Zero,'nil.#ConditionList],2,{'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,
    'nil.#ConditionList],none,
'Nat,
rl '_*_['0.Zero,'#1:Nat] => '#_#_#['0.Zero,'nil.#ConditionList] [none] .},empty} <<(mod_is_sorts_._____endm(...),full
    E-BuiltIn-unify noStrategy E-normalize-terms)(minimizeBindingsTerm*(mod_is_sorts_._____endm(...), 'N:Nat, 2, if
    metaBuiltInUnify?(mod_is_sorts_._____endm(...), empty, '#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList],
    '_*_['0.Zero,'#1:Nat], 2) then metaBuiltInUnify(mod_is_sorts_._____endm(...), empty, '#_#_#_#['_*_['0.Zero,'N:Nat],
    '0.Zero,'nil.#ConditionList], '_*_['0.Zero,'#1:Nat], 2) else empty fi, empty) *|> '#_#_#_#['_*_['0.Zero,'N:Nat],
    '0.Zero,'nil.#ConditionList],'_*_['0.Zero,'#1:Nat][empty]))
| rebuildTypeAndDiscardErroneous(mod_is_sorts_._____endm(...), full E-BuiltIn-unify noStrategy E-normalize-terms, {
    '#_#_#_#['#_#_#['0.Zero,'nil.#ConditionList],'0.Zero,'nil.#ConditionList],'Nat,none,none,[],[],'#_#_#_#['#_#_#[
    '0.Zero,'nil.#ConditionList],'0.Zero,'nil.#ConditionList],'#_#_#_#['#_#_#['0.Zero,'nil.#ConditionList],'0.Zero,
    'nil.#ConditionList],2,{'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList],none,
'Nat,
rl '_*_['0.Zero,'#1:Nat] => '#_#_#['0.Zero,'nil.#ConditionList] [none] .},empty} <<(mod_is_sorts_._____endm(...),full
    E-BuiltIn-unify noStrategy E-normalize-terms)(minimizeBindingsTerm*(mod_is_sorts_._____endm(...), 'N:Nat, 2, if
    metaBuiltInUnify?(mod_is_sorts_._____endm(...), empty, '_*_['0.Zero,'N:Nat], '_*_['0.Zero,'#1:Nat], 2) then
    metaBuiltInUnify(mod_is_sorts_._____endm(...), empty, '_*_['0.Zero,'N:Nat], '_*_['0.Zero,'#1:Nat], 2) else empty fi,
    empty) *|> '_*_['0.Zero,'N:Nat],'_*_['0.Zero,'#1:Nat][empty]))
| rebuildTypeAndDiscardErroneous(mod_is_sorts_._____endm(...), full E-BuiltIn-unify noStrategy E-normalize-terms, {
    '#_#_#_#['_*_['#_#_#['0.Zero,'nil.#ConditionList],'N:Nat],'0.Zero,'nil.#ConditionList],'Zero,none,none,[],[],'#_#_#_#[
    '_*_['#_#_#['0.Zero,'nil.#ConditionList],'N:Nat],'0.Zero,'nil.#ConditionList],'#_#_#_#['_*_['#_#_#['0.Zero,
    'nil.#ConditionList],'N:Nat],'0.Zero,'nil.#ConditionList],2,{'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,
    'nil.#ConditionList],none,
'Nat,
rl '_*_['0.Zero,'#1:Nat] => '#_#_#['0.Zero,'nil.#ConditionList] [none] .},empty} <<(mod_is_sorts_._____endm(...),full
    E-BuiltIn-unify noStrategy E-normalize-terms)(minimizeBindingsTerm*(mod_is_sorts_._____endm(...), empty, 2, if
    metaBuiltInUnify?(mod_is_sorts_._____endm(...), empty, '0.Zero, '_*_['0.Zero,'#1:Nat], 2) then metaBuiltInUnify(
    mod_is_sorts_._____endm(...), empty, '0.Zero, '_*_['0.Zero,'#1:Nat], 2) else empty fi, empty) *|> '0.Zero,'_*_[
    '0.Zero,'#1:Nat][empty])), rebuildTypeAndDiscardErroneous(mod_is_sorts_._____endm(...), full E-BuiltIn-unify
    noStrategy E-normalize-terms, {'#_#_#['0.Zero,'nil.#ConditionList],'Nat,none,none,[],[],'#_#_#['0.Zero,
    'nil.#ConditionList],'#_#_#['0.Zero,'nil.#ConditionList],2,{'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,
    'nil.#ConditionList],none,
'Nat,
rl '_*_['0.Zero,'#1:Nat] => '#_#_#['0.Zero,'nil.#ConditionList] [none] .},empty} <<(mod_is_sorts_._____endm(...),full
    E-BuiltIn-unify noStrategy E-normalize-terms)(minimizeBindingsTerm*(mod_is_sorts_._____endm(...), 'N:Nat, 2, if
    metaBuiltInUnify?(mod_is_sorts_._____endm(...), empty, '#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList],
    '_*_['0.Zero,'#1:Nat], 2) then metaBuiltInUnify(mod_is_sorts_._____endm(...), empty, '#_#_#_#['_*_['0.Zero,'N:Nat],
    '0.Zero,'nil.#ConditionList], '_*_['0.Zero,'#1:Nat], 2) else empty fi, empty) *|> '#_#_#_#['_*_['0.Zero,'N:Nat],
    '0.Zero,'nil.#ConditionList],'_*_['0.Zero,'#1:Nat][empty]))
| rebuildTypeAndDiscardErroneous(mod_is_sorts_._____endm(...), full E-BuiltIn-unify noStrategy E-normalize-terms, {
    '#_#_#_#['#_#_#['0.Zero,'nil.#ConditionList],'0.Zero,'nil.#ConditionList],'Nat,none,none,[],[],'#_#_#_#['#_#_#[
    '0.Zero,'nil.#ConditionList],'0.Zero,'nil.#ConditionList],'#_#_#_#['#_#_#['0.Zero,'nil.#ConditionList],'0.Zero,
    'nil.#ConditionList],2,{'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,'nil.#ConditionList],none,
'Nat,
rl '_*_['0.Zero,'#1:Nat] => '#_#_#['0.Zero,'nil.#ConditionList] [none] .},empty} <<(mod_is_sorts_._____endm(...),full
    E-BuiltIn-unify noStrategy E-normalize-terms)(minimizeBindingsTerm*(mod_is_sorts_._____endm(...), 'N:Nat, 2, if
    metaBuiltInUnify?(mod_is_sorts_._____endm(...), empty, '_*_['0.Zero,'N:Nat], '_*_['0.Zero,'#1:Nat], 2) then
    metaBuiltInUnify(mod_is_sorts_._____endm(...), empty, '_*_['0.Zero,'N:Nat], '_*_['0.Zero,'#1:Nat], 2) else empty fi,
    empty) *|> '_*_['0.Zero,'N:Nat],'_*_['0.Zero,'#1:Nat][empty]))
| rebuildTypeAndDiscardErroneous(mod_is_sorts_._____endm(...), full E-BuiltIn-unify noStrategy E-normalize-terms, {
    '#_#_#_#['_*_['#_#_#['0.Zero,'nil.#ConditionList],'N:Nat],'0.Zero,'nil.#ConditionList],'Zero,none,none,[],[],'#_#_#_#[
    '_*_['#_#_#['0.Zero,'nil.#ConditionList],'N:Nat],'0.Zero,'nil.#ConditionList],'#_#_#_#['_*_['#_#_#['0.Zero,
    'nil.#ConditionList],'N:Nat],'0.Zero,'nil.#ConditionList],2,{'#_#_#_#['_*_['0.Zero,'N:Nat],'0.Zero,
    'nil.#ConditionList],none,
'Nat,
rl '_*_['0.Zero,'#1:Nat] => '#_#_#['0.Zero,'nil.#ConditionList] [none] .},empty} <<(mod_is_sorts_._____endm(...),full
    E-BuiltIn-unify noStrategy E-normalize-terms)(minimizeBindingsTerm*(mod_is_sorts_._____endm(...), empty, 2, if
    metaBuiltInUnify?(mod_is_sorts_._____endm(...), empty, '0.Zero, '_*_['0.Zero,'#1:Nat], 2) then metaBuiltInUnify(
    mod_is_sorts_._____endm(...), empty, '0.Zero, '_*_['0.Zero,'#1:Nat], 2) else empty fi, empty) *|> '0.Zero,'_*_[
    '0.Zero,'#1:Nat][empty])))))
Maude> 
