MacBook-Pro-de-Paco:MFE duran$ examples/rats-acu/run
examples/rats-acu/run: line 2: fg: no job control
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Wed Sep 19 12:37:29 2018

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3r - August 6th 2018
    Coherence Checker 3r - December 12th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (~ rewrites/second)
The CRC has been set as current tool.

rewrites: 5230 in 15ms cpu (16ms real) (340983 rewrites/second)
Church-Rosser check for BOOL-FVP
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 707307 in 1496ms cpu (1614ms real) (472555 rewrites/second)
Church-Rosser check for NAT-FVP
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 1323083 in 3244ms cpu (3504ms real) (407777 rewrites/second)
Church-Rosser check for NAT-ACU
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 1333830 in 3882ms cpu (4280ms real) (343576 rewrites/second)
Church-Rosser check for INT-FVP
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 2804677 in 9160ms cpu (10059ms real) (306177 rewrites/second)
Church-Rosser check for INT-ACU
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 7753965 in 142134ms cpu (146203ms real) (54553 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:
  cp RAT-ACU118 for NAT-ACU-06 and RAT-ACU-09
    0
    = 0 / @2:NzNat .
  cp RAT-ACU130 for NAT-ACU-06 and RAT-ACU-09
    0
    = @3:[Rat]*(0 / @2:NzNat).
  cp RAT-ACU286 for RAT-ACU-09 and RAT-ACU-09
    (@3:Int / @4:NzNat)*((@1:Int * @5:Int)/ @2:NzNat)
    =(@1:Int / @2:NzNat)*((@3:Int * @5:Int)/ @4:NzNat).
  cp RAT-ACU294 for RAT-ACU-09 and RAT-ACU-09
    @6:[Rat]*(@3:Int / @4:NzNat)*((@1:Int * @5:Int)/ @2:NzNat)
    = @6:[Rat]*(@1:Int / @2:NzNat)*((@3:Int * @5:Int)/ @4:NzNat).
  cp RAT-ACU351 for RAT-ACU-09 and RAT-ACU-10
    (@1:NzInt / @2:NzNat)*((@5:Int * @3:NzInt)/ @4:NzNat)
    =(@5:Int * @1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU353 for RAT-ACU-09 and RAT-ACU-10
    @6:[Rat]*(@1:NzInt / @2:NzNat)*((@5:Int * @3:NzInt)/ @4:NzNat)
    = @6:[Rat]*((@5:Int * @1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat).
  cp RAT-ACU7567 for RAT-ACU-02 and RAT-ACU-09
    @2:Int * @1:NzInt
    =(@2:Int * @1:NzInt)/ 1 .
  cp RAT-ACU7570 for RAT-ACU-02 and RAT-ACU-09
    @3:Int * @2:[Rat]* @1:NzInt
    = @2:[Rat]*((@3:Int * @1:NzInt)/ 1).
  ccp RAT-ACU1468 for RAT-ACU-02 and RAT-ACU-01
    @2:[Rat]+ @1:NzInt
    = @2:[Rat]+(quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt)))
    if gcd(1,@1:NzInt)> 1 = tt .
  ccp RAT-ACU7608 for RAT-ACU-02 and RAT-ACU-01
    @1:NzInt
    = quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = tt .
  ccp RAT-ACU7888 for RAT-ACU-01 and RAT-ACU-09
    @3:Int *(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@3:Int * @1:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7889 for RAT-ACU-01 and RAT-ACU-10
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7891 for RAT-ACU-01 and RAT-ACU-09
    @4:Int * @3:[Rat]*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]*((@4:Int * @1:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7892 for RAT-ACU-01 and RAT-ACU-10
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7895 for RAT-ACU-01 and RAT-ACU-04
    @3:[Rat]+(@4:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))))
    = @3:[Rat]+((@2:NzNat * @4:NzInt)/ @1:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7897 for RAT-ACU-01 and RAT-ACU-05
    @3:[Rat]+((quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @4:NzInt)
    = @3:[Rat]+(@1:NzInt / @2:NzNat * @4:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7898 for RAT-ACU-01 and RAT-ACU-06
    @3:[Rat]+((quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@4:NzInt /
    @5:NzNat))
    = @3:[Rat]+((@5:NzNat * @1:NzInt)/ @2:NzNat * @4:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7899 for RAT-ACU-01 and RAT-ACU-06
    @3:[Rat]+((@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt))))
    = @3:[Rat]+((@2:NzNat * @4:NzInt)/ @5:NzNat * @1:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7900 for RAT-ACU-01 and RAT-ACU-12
    @3:[Rat]+ max(@4:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(max(@1:NzInt,@2:NzNat * @4:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7901 for RAT-ACU-01 and RAT-ACU-13
    @3:[Rat]+ max(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]+(max(@2:NzNat * @4:NzInt,@5:NzNat * @1:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7903 for RAT-ACU-01 and RAT-ACU-14
    @3:[Rat]+ min(@4:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(min(@1:NzInt,@2:NzNat * @4:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7904 for RAT-ACU-01 and RAT-ACU-15
    @3:[Rat]+ min(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]+(min(@2:NzNat * @4:NzInt,@5:NzNat * @1:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7906 for RAT-ACU-01 and RAT-ACU-11
    @3:[Rat]+ | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = @3:[Rat]+(| @1:NzInt | / @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7907 for RAT-ACU-01 and RAT-ACU-04
    @3:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7909 for RAT-ACU-01 and RAT-ACU-05
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @3:NzInt
    = @1:NzInt / @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7910 for RAT-ACU-01 and RAT-ACU-06
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@3:NzInt / @4:NzNat)
    =(@4:NzNat * @1:NzInt)/ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7911 for RAT-ACU-01 and RAT-ACU-06
    (@3:NzInt / @4:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7912 for RAT-ACU-01 and RAT-ACU-18
    @3:NzInt >(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)> @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7913 for RAT-ACU-01 and RAT-ACU-20
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))> @3:NzInt
    = @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7914 for RAT-ACU-01 and RAT-ACU-21
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))>(@3:NzInt / @4:NzNat)
    =(@4:NzNat * @1:NzInt)> @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7915 for RAT-ACU-01 and RAT-ACU-21
    (@3:NzInt / @4:NzNat)>(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)> @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7916 for RAT-ACU-01 and RAT-ACU-16
    @3:NzInt ~(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @1:NzInt ~ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7917 for RAT-ACU-01 and RAT-ACU-17
    (@3:NzInt / @4:NzNat)~(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)~ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7919 for RAT-ACU-01 and RAT-ACU-12
    max(@3:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = max(@1:NzInt,@2:NzNat * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7920 for RAT-ACU-01 and RAT-ACU-13
    max(@3:NzInt / @4:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = max(@2:NzNat * @3:NzInt,@4:NzNat * @1:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7922 for RAT-ACU-01 and RAT-ACU-14
    min(@3:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = min(@1:NzInt,@2:NzNat * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7923 for RAT-ACU-01 and RAT-ACU-15
    min(@3:NzInt / @4:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = min(@2:NzNat * @3:NzInt,@4:NzNat * @1:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7925 for RAT-ACU-01 and RAT-ACU-11
    | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .

The following proof obligations must be checked for sort-decreasingness:

  ma RAT-ACU0 for equation RAT-ACU-09
    (I@NzInt:NzInt * J:Int)/ N':NzNat : Rat .

  ma RAT-ACU100 for equation RAT-ACU-09
    X@@@@NzRat:NzRat *((I@NzNat:NzNat * J:Int)/ N':NzNat) : Rat .

  ma RAT-ACU101 for equation RAT-ACU-09
    X@@@@NzRat:NzRat *((I@NzNeg:NzNeg * J:Int)/ N':NzNat) : Rat .

  ma RAT-ACU102 for equation RAT-ACU-09
    X@@@@NzRat:NzRat *((I@NzInt:NzInt * J@Nat:Nat)/ N':NzNat) : Rat .

  ma RAT-ACU108 for equation RAT-ACU-09
    X@@@@PosRat:PosRat *((I@NzInt:NzInt * J:Int)/ N':NzNat) : Rat .

  ma RAT-ACU11 for equation RAT-ACU-09
    X@@@@Int:Int *((I@NzNeg:NzNeg * J:Int)/ N':NzNat) : Rat .

  ma RAT-ACU117 for equation RAT-ACU-09
    X@@@@Rat:Rat *((I@NzInt:NzInt * J:Int)/ N':NzNat) : Rat .

  cma RAT-ACU153 for equation RAT-ACU-01
    X@@@@Int:Int +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU154 for equation RAT-ACU-01
    X@@@@Int:Int +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU155 for equation RAT-ACU-01
    X@@@@Int:Int +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU156 for equation RAT-ACU-01
    X@@@@Nat:Nat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU157 for equation RAT-ACU-01
    X@@@@Nat:Nat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU158 for equation RAT-ACU-01
    X@@@@Nat:Nat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU159 for equation RAT-ACU-01
    X@@@@NzInt:NzInt +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU160 for equation RAT-ACU-01
    X@@@@NzInt:NzInt +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU161 for equation RAT-ACU-01
    X@@@@NzInt:NzInt +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU162 for equation RAT-ACU-01
    X@@@@NzNat:NzNat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU163 for equation RAT-ACU-01
    X@@@@NzNat:NzNat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU164 for equation RAT-ACU-01
    X@@@@NzNat:NzNat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU165 for equation RAT-ACU-01
    X@@@@NzNeg:NzNeg +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU166 for equation RAT-ACU-01
    X@@@@NzNeg:NzNeg +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU167 for equation RAT-ACU-01
    X@@@@NzNeg:NzNeg +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU168 for equation RAT-ACU-01
    X@@@@NzPosRat:NzPosRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU169 for equation RAT-ACU-01
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU170 for equation RAT-ACU-01
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU171 for equation RAT-ACU-01
    X@@@@NzRat:NzRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU172 for equation RAT-ACU-01
    X@@@@NzRat:NzRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU173 for equation RAT-ACU-01
    X@@@@NzRat:NzRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU174 for equation RAT-ACU-01
    X@@@@PosRat:PosRat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU175 for equation RAT-ACU-01
    X@@@@PosRat:PosRat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU176 for equation RAT-ACU-01
    X@@@@PosRat:PosRat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU177 for equation RAT-ACU-01
    X@@@@Rat:Rat +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU178 for equation RAT-ACU-01
    X@@@@Rat:Rat +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU179 for equation RAT-ACU-01
    X@@@@Rat:Rat +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU180 for equation RAT-ACU-01
    X@@@@Zero:Zero +(quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU181 for equation RAT-ACU-01
    X@@@@Zero:Zero +(quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNat:NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU182 for equation RAT-ACU-01
    X@@@@Zero:Zero +(quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,
    J'@NzNeg:NzNeg))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU183 for equation RAT-ACU-01
    quot(J':NzInt,gcd(M':NzNat,J':NzInt))/ quot(M':NzNat,gcd(M':NzNat,J':NzInt)) : NzRat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU184 for equation RAT-ACU-01
    quot(J'@NzNat:NzNat,gcd(M':NzNat,J'@NzNat:NzNat))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNat:NzNat)) : NzPosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU185 for equation RAT-ACU-01
    quot(J'@NzNeg:NzNeg,gcd(M':NzNat,J'@NzNeg:NzNeg))/ quot(M':NzNat,gcd(M':NzNat,J'@NzNeg:NzNeg)) : NzRat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

Maude>
