37 cps (out of 5819 total)
0 mas

MacBook-Pro-de-Paco:MFE duran$ ~/Maude/Alpha115/maude-Yices2.darwin64 examples/rats/numbers-ACU0.maude src/mfe.maude examples/rats/numbers-ACU-check0.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Mon Nov 27 16:45:07 2017

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3q - November 20th 2017
    Coherence Checker 3q - November 20th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (95838 rewrites/second)
The CRC has been set as current tool.

rewrites: 8038381 in 78547ms cpu (80656ms real) (102338 rewrites/second)
Church-Rosser check for NAT-ACU
The following critical pairs must be proved joinable:
  cp NAT-ACU1009 for nat-acu08 and nat-acu09
    @1:[Nat]*(@2:NzNat * @3:NzNat * @4:NzNat)+(@2:NzNat * @3:NzNat * @5:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat
    = @2:NzNat *(@1:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]* @3:NzNat * @5:NzNat .
  cp NAT-ACU1013 for nat-acu08 and nat-acu09
    @1:[Nat]*(@2:NzNat * @3:NzNat * @4:NzNat)+(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+ @2:NzNat *
    @3:NzNat * @7:NzNat
    = @2:NzNat *(@1:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat
    .
  cp NAT-ACU1074 for nat-acu08 and nat-acu09
    @1:[Nat]*(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat *
    @4:NzNat * @6:NzNat
    = @2:NzNat *(@1:[Nat]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Nat]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat
    .
  cp NAT-ACU1075 for nat-acu08 and nat-acu09
    @1:[Nat]*(@2:NzNat * @3:NzNat * @5:NzNat)+(@2:NzNat * @3:NzNat * @6:NzNat)+(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat *
    @4:NzNat * @6:NzNat
    =(@3:NzNat + @4:NzNat)*(@1:[Nat]* @2:NzNat * @5:NzNat)+ @1:[Nat]* @2:NzNat * @6:NzNat .
  cp NAT-ACU1302 for nat-acu09 and nat-acu07
    @2:[Nat]*(@1:[Nat]* @3:NzNat)+ @1:[Nat]* @4:NzNat
    = @1:[Nat]* @2:[Nat]* @3:NzNat + @4:NzNat .
  cp NAT-ACU1489 for nat-acu09 and nat-acu09
    @2:NzNat *(@1:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]* @3:NzNat * @4:NzNat
    =(@1:[Nat]*(@2:NzNat * @3:NzNat * @4:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat)+ @1:[Nat]* @2:NzNat * @3:NzNat * @5:NzNat
    .
  cp NAT-ACU1493 for nat-acu09 and nat-acu09
    @2:NzNat *(@1:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @1:[Nat]*(@3:NzNat * @6:NzNat)+ @3:NzNat * @7:NzNat
    =(@1:[Nat]*(@2:NzNat * @3:NzNat * @4:NzNat)+ @2:NzNat * @3:NzNat * @6:NzNat)+ @1:[Nat]*(@2:NzNat * @3:NzNat *
    @5:NzNat)+ @2:NzNat * @3:NzNat * @7:NzNat .
  cp NAT-ACU1494 for nat-acu09 and nat-acu09
    @2:NzNat *(@1:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    =(@1:[Nat]*(@2:NzNat * @3:NzNat * @5:NzNat)+ @2:NzNat * @4:NzNat * @5:NzNat)+ @1:[Nat]*(@2:NzNat * @3:NzNat *
    @6:NzNat)+ @2:NzNat * @4:NzNat * @6:NzNat .
  cp NAT-ACU1501 for nat-acu09 and nat-acu09
    @2:[Nat]*(@1:[Nat]* @3:NzNat * @4:NzNat)+ @1:[Nat]* @3:NzNat * @5:NzNat
    =(@1:[Nat]* @2:[Nat]* @3:NzNat * @4:NzNat)+ @1:[Nat]* @2:[Nat]* @3:NzNat * @5:NzNat .
  cp NAT-ACU1503 for nat-acu09 and nat-acu09
    @2:[Nat]*(@1:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]* @3:NzNat * @4:NzNat
    =(@1:[Nat]* @2:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]* @2:[Nat]* @3:NzNat * @5:NzNat .
  cp NAT-ACU1507 for nat-acu09 and nat-acu09
    @2:[Nat]*(@1:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @1:[Nat]*(@3:NzNat * @6:NzNat)+ @3:NzNat * @7:NzNat
    =(@1:[Nat]* @2:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]* @2:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat *
    @7:NzNat .
  cp NAT-ACU1508 for nat-acu09 and nat-acu09
    @2:[Nat]*(@1:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    =(@1:[Nat]* @2:[Nat]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Nat]* @2:[Nat]*(@3:NzNat * @6:NzNat)+ @4:NzNat *
    @6:NzNat .
  cp NAT-ACU2079 for nat-acu09 and nat-acu09
    @1:[Nat]*(@2:[Nat]* @3:NzNat * @4:NzNat)+ @2:[Nat]* @3:NzNat * @5:NzNat
    = @2:[Nat]*(@1:[Nat]* @3:NzNat * @4:NzNat)+ @1:[Nat]* @3:NzNat * @5:NzNat .
  cp NAT-ACU2081 for nat-acu09 and nat-acu09
    @1:[Nat]*(@2:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @2:[Nat]* @3:NzNat * @4:NzNat
    = @2:[Nat]*(@1:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]* @3:NzNat * @5:NzNat .
  cp NAT-ACU2085 for nat-acu09 and nat-acu09
    @1:[Nat]*(@2:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)+ @2:[Nat]*(@3:NzNat * @6:NzNat)+ @3:NzNat * @7:NzNat
    = @2:[Nat]*(@1:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @7:NzNat .
  cp NAT-ACU2086 for nat-acu09 and nat-acu09
    @1:[Nat]*(@2:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @2:[Nat]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    = @2:[Nat]*(@1:[Nat]*(@3:NzNat * @5:NzNat)+ @4:NzNat * @5:NzNat)+ @1:[Nat]*(@3:NzNat * @6:NzNat)+ @4:NzNat * @6:NzNat .
  cp NAT-ACU2206 for nat-acu09 and nat-acu09
    @2:NzNat *(@1:[Nat]*(@3:NzNat * @5:NzNat)+ @3:NzNat * @6:NzNat)+ @1:[Nat]*(@4:NzNat * @5:NzNat)+ @4:NzNat * @6:NzNat
    =(@3:NzNat + @4:NzNat)*(@1:[Nat]* @2:NzNat * @5:NzNat)+ @1:[Nat]* @2:NzNat * @6:NzNat .
  cp NAT-ACU2269 for nat-acu09 and nat-acu09
    @2:[Nat]*(@1:[Nat]*(@3:NzNat * @4:NzNat * @6:NzNat)+ @3:NzNat * @4:NzNat * @7:NzNat)+ @1:[Nat]*(@3:NzNat * @5:NzNat *
    @6:NzNat)+ @3:NzNat * @5:NzNat * @7:NzNat
    =(@4:NzNat + @5:NzNat)*(@1:[Nat]* @2:[Nat]* @3:NzNat * @6:NzNat)+ @1:[Nat]* @2:[Nat]* @3:NzNat * @7:NzNat .
  cp NAT-ACU2966 for nat-acu09 and nat-acu09
    (@6:NzNat + @7:NzNat)*(@1:[Nat]* @2:[Nat]* @3:NzNat * @4:NzNat)+ @1:[Nat]* @2:[Nat]* @3:NzNat * @5:NzNat
    = @2:[Nat]* @3:NzNat *(@1:[Nat]*(@4:NzNat * @6:NzNat)+ @5:NzNat * @6:NzNat)+ @1:[Nat]*(@4:NzNat * @7:NzNat)+ @5:NzNat *
    @7:NzNat .
  cp NAT-ACU324 for nat-acu09 and nat-acu07
    (@1:[Nat]* @2:NzNat)+ @1:[Nat]* @3:NzNat
    = @1:[Nat]* @2:NzNat + @3:NzNat .
  cp NAT-ACU366 for nat-acu09 and nat-acu09
    (@1:[Nat]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Nat]* @2:NzNat * @3:NzNat
    =(@1:[Nat]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Nat]* @2:NzNat * @4:NzNat .
  cp NAT-ACU370 for nat-acu09 and nat-acu09
    (@1:[Nat]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)+ @1:[Nat]*(@2:NzNat * @5:NzNat)+ @2:NzNat * @6:NzNat
    =(@1:[Nat]*(@2:NzNat * @3:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Nat]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @6:NzNat .
  cp NAT-ACU371 for nat-acu09 and nat-acu09
    (@1:[Nat]*(@2:NzNat * @4:NzNat)+ @2:NzNat * @5:NzNat)+ @1:[Nat]*(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat
    =(@1:[Nat]*(@2:NzNat * @4:NzNat)+ @3:NzNat * @4:NzNat)+ @1:[Nat]*(@2:NzNat * @5:NzNat)+ @3:NzNat * @5:NzNat .
  cp NAT-ACU5550 for nat-acu09 and nat-fvp06
    @6:[Nat]+((@1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)\ @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+
    @3:NzNat * @5:NzNat * @1:Nat)
    = @6:[Nat].
  cp NAT-ACU5551 for nat-acu09 and nat-fvp05
    @6:[Nat]+ @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat
    = @6:[Nat]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp NAT-ACU5552 for nat-acu09 and nat-fvp05
    @6:[Nat]+((@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat)\ @1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Nat].
  cp NAT-ACU5554 for nat-acu09 and nat-fvp04
    @6:[Nat]+ d(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Nat].
  cp NAT-ACU5556 for nat-acu09 and nat-fvp02
    @6:[Nat]+ max(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Nat]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp NAT-ACU5558 for nat-acu09 and nat-fvp03
    @6:[Nat]+ min(@2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat * @5:NzNat * @1:Nat,@1:Nat * @2:Nat *(@3:NzNat *
    @4:NzNat)+ @3:NzNat * @5:NzNat)
    = @6:[Nat]+ @1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat .
  cp NAT-ACU5561 for nat-acu09 and nat-fvp10
    (@1:Nat * @2:Nat *(@3:NzNat * @4:NzNat)+ @3:NzNat * @5:NzNat)> @2:Nat *(@3:NzNat * @4:NzNat * @1:Nat)+ @3:NzNat *
    @5:NzNat * @1:Nat
    = ff .
  cp NAT-ACU675 for nat-acu09 and nat-fvp06
    @5:[Nat]+((@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)\(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Nat].
  cp NAT-ACU676 for nat-acu09 and nat-fvp05
    @5:[Nat]+(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat
    = @5:[Nat]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp NAT-ACU677 for nat-acu09 and nat-fvp05
    @5:[Nat]+(((@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat)\ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat *
    @4:NzNat)
    = @5:[Nat].
  cp NAT-ACU679 for nat-acu09 and nat-fvp04
    @5:[Nat]+ d(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Nat].
  cp NAT-ACU681 for nat-acu09 and nat-fvp02
    @5:[Nat]+ max(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Nat]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp NAT-ACU683 for nat-acu09 and nat-fvp03
    @5:[Nat]+ min(@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat,(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat *
    @1:Nat)
    = @5:[Nat]+ @1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat .
  cp NAT-ACU686 for nat-acu09 and nat-fvp10
    (@1:Nat *(@2:NzNat * @3:NzNat)+ @2:NzNat * @4:NzNat)>(@2:NzNat * @3:NzNat * @1:Nat)+ @2:NzNat * @4:NzNat * @1:Nat
    = ff .
	The module is sort-decreasing.

Maude>
