---- ulimit -s 65532
---- set print attribute on .

(select tool CRC .)

(ccr BOOL-FVP .)
---(show all critical pairs .)

(ccr NAT-FVP .)
---(show all critical pairs .)

(ccr NAT-ACU .)
---(show all critical pairs .)
---- 540 secs. (135 secs. cps generation)
---- UIUC
---(
rewrites: 51914854 in 48007ms cpu (50458ms real) (1081382 rewrites/second)
Church-Rosser check for NAT-ACU
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.
---)

(ccr INT-FVP .)
---(show all critical pairs .)

(ccr INT-ACU .)
---(show all critical pairs .)

(ccr RAT-ACU .)
---(show all critical pairs .)
