rewrites: 6885334 in 149417ms cpu (185900ms real) (46081 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:

Group 1: Condition in the submodules, inductively provable, a lemma could be added to eliminate it.

ccp RAT-ACU1398 for rat-acu02 and rat-acu01
@1:NzInt + @2:[Rat]
= @2:[Rat]+(quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt)))
if gcd(1,@1:NzInt)> 1 = tt .
ccp RAT-ACU7530 for rat-acu02 and rat-acu01
@1:NzInt
= quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
if gcd(1,@1:NzInt)> 1 = tt .

Group 2: Condition in the submodules, inductively provable, conjunction of conditions.

Group 3: Satisfiable condition.

ccp RAT-ACU7797 for rat-acu01 and rat-acu07
-(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
@1:NzInt)))
= - @1:NzInt / @2:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7798 for rat-acu01 and rat-acu09
@3:NzInt *(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))
=(@1:NzInt * @3:NzInt)/ @2:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7799 for rat-acu01 and rat-acu10
(@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
=(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7801 for rat-acu01 and rat-acu09
@3:NzInt * @4:[Rat]*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,
gcd(@2:NzNat,@1:NzInt)))
= @4:[Rat]*((@1:NzInt * @3:NzInt)/ @2:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7802 for rat-acu01 and rat-acu10
@3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/
quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
= @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7804 for rat-acu01 and rat-acu07
@3:[Rat]+ -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))
= @3:[Rat]+(- @1:NzInt / @2:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7805 for rat-acu01 and rat-acu04
@3:[Rat]+(@4:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,
gcd(@2:NzNat,@1:NzInt))))
= @3:[Rat]+((@2:NzNat * @4:NzInt)/ @1:NzInt)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7807 for rat-acu01 and rat-acu05
@3:[Rat]+((quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))/ @4:NzInt)
= @3:[Rat]+(@1:NzInt / @2:NzNat * @4:NzInt)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7808 for rat-acu01 and rat-acu06
@3:[Rat]+((quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))/(@4:NzInt / @5:NzNat))
= @3:[Rat]+((@5:NzNat * @1:NzInt)/ @2:NzNat * @4:NzInt)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7809 for rat-acu01 and rat-acu06
@3:[Rat]+((@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/
quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))))
= @3:[Rat]+((@2:NzNat * @4:NzInt)/ @5:NzNat * @1:NzInt)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7810 for rat-acu01 and rat-acu12
@3:[Rat]+ max(@4:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
= @3:[Rat]+(max(@1:NzInt,@2:NzNat * @4:NzInt)/ @2:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7811 for rat-acu01 and rat-acu13
@3:[Rat]+ max(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/
quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
= @3:[Rat]+(max(@2:NzNat * @4:NzInt,@5:NzNat * @1:NzInt)/ @2:NzNat *
@5:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7813 for rat-acu01 and rat-acu14
@3:[Rat]+ min(@4:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
= @3:[Rat]+(min(@1:NzInt,@2:NzNat * @4:NzInt)/ @2:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7814 for rat-acu01 and rat-acu15
@3:[Rat]+ min(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/
quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
= @3:[Rat]+(min(@2:NzNat * @4:NzInt,@5:NzNat * @1:NzInt)/ @2:NzNat *
@5:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7816 for rat-acu01 and rat-acu11
@3:[Rat]+ | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt))|
= @3:[Rat]+(| @1:NzInt | / @2:NzNat)
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7817 for rat-acu01 and rat-acu04
@3:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))
=(@2:NzNat * @3:NzInt)/ @1:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7819 for rat-acu01 and rat-acu05
(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
@1:NzInt)))/ @3:NzInt
= @1:NzInt / @2:NzNat * @3:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7820 for rat-acu01 and rat-acu06
(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
@1:NzInt)))/(@3:NzInt / @4:NzNat)
=(@4:NzNat * @1:NzInt)/ @2:NzNat * @3:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7821 for rat-acu01 and rat-acu06
(@3:NzInt / @4:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
=(@2:NzNat * @3:NzInt)/ @4:NzNat * @1:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7822 for rat-acu01 and rat-acu18
@3:NzInt >(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))
=(@2:NzNat * @3:NzInt)> @1:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7823 for rat-acu01 and rat-acu20
(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
@1:NzInt)))> @3:NzInt
= @1:NzInt > @2:NzNat * @3:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7824 for rat-acu01 and rat-acu21
(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
@1:NzInt)))>(@3:NzInt / @4:NzNat)
=(@4:NzNat * @1:NzInt)> @2:NzNat * @3:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7825 for rat-acu01 and rat-acu21
(@3:NzInt / @4:NzNat)>(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
=(@2:NzNat * @3:NzInt)> @4:NzNat * @1:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7826 for rat-acu01 and rat-acu16
@3:NzInt ~(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))
= @1:NzInt ~ @2:NzNat * @3:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7827 for rat-acu01 and rat-acu17
(@3:NzInt / @4:NzNat)~(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
=(@2:NzNat * @3:NzInt)~ @4:NzNat * @1:NzInt
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7829 for rat-acu01 and rat-acu12
max(@3:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))
= max(@1:NzInt,@2:NzNat * @3:NzInt)/ @2:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7830 for rat-acu01 and rat-acu13
max(@3:NzInt / @4:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
= max(@2:NzNat * @3:NzInt,@4:NzNat * @1:NzInt)/ @2:NzNat * @4:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7832 for rat-acu01 and rat-acu14
min(@3:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
@2:NzNat,@1:NzInt)))
= min(@1:NzInt,@2:NzNat * @3:NzInt)/ @2:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7833 for rat-acu01 and rat-acu15
min(@3:NzInt / @4:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
= min(@2:NzNat * @3:NzInt,@4:NzNat * @1:NzInt)/ @2:NzNat * @4:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
ccp RAT-ACU7835 for rat-acu01 and rat-acu11
| quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
@1:NzInt))|
= | @1:NzInt | / @2:NzNat
if gcd(@1:NzInt,@2:NzNat)> 1 = tt .

The following proof obligations must be checked for sort-decreasingness:

cma RAT-ACU0 for equation rat-acu01
X@@@@Int:Int +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU1 for equation rat-acu01
X@@@@Int:Int +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : Rat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU10 for equation rat-acu01
X@@@@NzNat:NzNat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : PosRat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU11 for equation rat-acu01
X@@@@NzNat:NzNat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU12 for equation rat-acu01
X@@@@NzNeg:NzNeg +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
gcd(J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU13 for equation rat-acu01
X@@@@NzNeg:NzNeg +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : Rat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU14 for equation rat-acu01
X@@@@NzNeg:NzNeg +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU15 for equation rat-acu01
X@@@@NzPosRat:NzPosRat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(
M':NzNat,gcd(J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU16 for equation rat-acu01
X@@@@NzPosRat:NzPosRat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/
quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : PosRat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU17 for equation rat-acu01
X@@@@NzPosRat:NzPosRat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/
quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU18 for equation rat-acu01
X@@@@NzRat:NzRat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
gcd(J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU19 for equation rat-acu01
X@@@@NzRat:NzRat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : Rat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU2 for equation rat-acu01
X@@@@Int:Int +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU20 for equation rat-acu01
X@@@@NzRat:NzRat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU21 for equation rat-acu01
X@@@@PosRat:PosRat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
gcd(J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU22 for equation rat-acu01
X@@@@PosRat:PosRat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/
quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : PosRat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU23 for equation rat-acu01
X@@@@PosRat:PosRat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/
quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU24 for equation rat-acu01
X@@@@Rat:Rat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU25 for equation rat-acu01
X@@@@Rat:Rat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : Rat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU26 for equation rat-acu01
X@@@@Rat:Rat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU27 for equation rat-acu01
X@@@@Zero:Zero +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU28 for equation rat-acu01
X@@@@Zero:Zero +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : PosRat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU29 for equation rat-acu01
X@@@@Zero:Zero +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU3 for equation rat-acu01
X@@@@Nat:Nat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU30 for equation rat-acu01
quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,
M':NzNat)) : NzRat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU31 for equation rat-acu01
quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
J'@NzNat:NzNat,M':NzNat)) : NzPosRat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU32 for equation rat-acu01
quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
J'@NzNeg:NzNeg,M':NzNat)) : NzRat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU4 for equation rat-acu01
X@@@@Nat:Nat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : PosRat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU5 for equation rat-acu01
X@@@@Nat:Nat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU6 for equation rat-acu01
X@@@@NzInt:NzInt +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
gcd(J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .

cma RAT-ACU7 for equation rat-acu01
X@@@@NzInt:NzInt +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat))) : Rat
if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

cma RAT-ACU8 for equation rat-acu01
X@@@@NzInt:NzInt +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat))) : Rat
if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

cma RAT-ACU9 for equation rat-acu01
X@@@@NzNat:NzNat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
gcd(J':NzInt,M':NzNat))) : Rat
if gcd(J':NzInt,M':NzNat)> 1 = tt .
