mod CHANNEL is
  sorts Nat List NilList EmptyChannel Channel Terminal State .
  subsorts NilList < List . 
  subsorts Nat EmptyChannel < Channel . 
  subsorts Terminal < State .
  op 0 : -> Nat [ctor metadata "rctor"] .  
  op s_ : Nat -> Nat [ctor metadata "rctor"] .
  op nil : -> NilList [ctor metadata "rctor"] . 
  op _;_ : Nat List -> List [ctor metadata "rctor"] .
  op _@_ : List List -> List .
  op mt : -> EmptyChannel [ctor metadata "rctor"] .   
  op ack : -> Channel [ctor metadata "rctor"] .
  op <_:_:_> : List Channel List -> State [ctor] . 
  op <_:_:_> : NilList EmptyChannel List -> Terminal [ctor metadata "rctor"] .
  vars M N : Nat .  vars L L' : List .
  eq [ap01] : nil @ L = L .
  eq [ap02] : (N ; L) @ L' = N ; (L @ L') .
  rl [send] : < N ; L : mt : L' > => < L : N : L' > .
  rl [recv] : < L : N : L' > => < L : ack : L' @ (N ; nil) > .
  rl [ack]  : < L : ack : L' > => < L : mt : L' > .
endm