(select tool CRC .)
(ccr HF-SETS .)

---(
eduroamprvnat-172-16-59-243:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/hf-sets/hf-sets.maude src/mfe.maude examples/hf-sets/hf-sets-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension 
	    Copyright 1997-2014 SRI International
		   Thu Nov 30 14:08:09 2017

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (76000000 rewrites/second)
The CRC has been set as current tool.

rewrites: 13827574 in 11512ms cpu (11748ms real) (1201143 rewrites/second)
Church-Rosser check for HF-SETS
The following critical pairs must be proved joinable:
  cp HF-SETS348 for 02 and 18
    P({#3:Magma})U augment(P({#3:Magma}),S:Set)
    = P({#3:Magma})U augment(P({#3:Magma}),S:Set)U augment(augment(P({#3:Magma}),S:Set),S:Set).
  cp HF-SETS6 for 18 and 18
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(augment(P({
    #6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(augment(P({
    #6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

Maude>
)
