eduroamprvnat-172-16-59-243:MFE duran$ ~/Maude/maude-2.7-hooks-darwin/maude++ examples/hf-sets/hf-sets-2.maude src/mfe.maude examples/hf-sets/hf-sets-2-check.maude  
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Thu Nov 30 14:53:22 2017

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 1ms cpu (1ms real) (53596 rewrites/second)
The CRC has been set as current tool.

rewrites: 15801502 in 24597ms cpu (26447ms real) (642391 rewrites/second)
Church-Rosser check for HF-SETS-2
The following critical pairs must be proved joinable:
  cp HF-SETS-26 for 18 and 18
    P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(augment(P({
    #6:Magma}),S:Set),#1:Set)
    = P({#6:Magma})U augment(P({#6:Magma}),S:Set)U augment(P({#6:Magma}),#1:Set)U augment(augment(P({
    #6:Magma}),#1:Set),S:Set).
	The module is sort-decreasing.

Maude>
