eduroamprvnat-172-16-59-243:MFE duran$ ~/Maude/Alpha115/maude-Yices2.darwin64 examples/hf-sets/hf-sets.maude src/mfe.maude examples/hf-sets/hf-sets-check.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Thu Nov 30 15:12:35 2017

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3q - November 20th 2017
    Coherence Checker 3q - November 20th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (76000000 rewrites/second)
The CRC has been set as current tool.

rewrites: 944826 in 2588ms cpu (2644ms real) (364989 rewrites/second)
Church-Rosser check for HF-SETS
The following critical pairs must be proved joinable:
  cp HF-SETS261 for 02 and 18
    P({@1:Magma})U augment(P({@1:Magma}),@2:Set)
    = P({@1:Magma})U augment(P({@1:Magma}),@2:Set)U augment(augment(P({@1:Magma}),@2:Set),@2:Set).
  cp HF-SETS4 for 18 and 18
    P({@3:Magma})U augment(P({@3:Magma}),@1:Set)U augment(P({@3:Magma}),@2:Set)U augment(augment(P({
    @3:Magma}),@1:Set),@2:Set)
    = P({@3:Magma})U augment(P({@3:Magma}),@1:Set)U augment(P({@3:Magma}),@2:Set)U augment(augment(P({
    @3:Magma}),@2:Set),@1:Set).
	The module is sort-decreasing.

Maude>
