--- Created by Camilo Rocha
--- July 7 of 2011
--- PD: the proof now succeeds ... July 11 of 2011


--- Consider the following proof script:

(set include BOOL off .)
load bakery.maude
(select tool MTT .)
(ct BAKERY-SYNTAX .)
(select tool CRC .)
(ccr BAKERY-SYNTAX .)
(submit .)
(select tool SCC .)
(scc BAKERY-SYNTAX .)
(submit .)
(select tool ChC .)
(cch BAKERY-SYNTAX .)
(submit .)
(select tool MTT .)
(ct BAKERY-PROPS .)

--- A proof of termination cannot be found.
--- As a matter of fact a previous version of the tool suceeded proving
--- termination
