MacBook-Pro-de-Paco:MFE duran$ ~/Maude/Alpha115/maude-Yices2.darwin64 examples/rats/numbers-ACU.maude src/mfe.maude examples/rats/numbers-ACU-check.maude      
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Tue Dec 12 13:40:39 2017

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3r - December 12th 2017
    Coherence Checker 3r - December 12th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (1ms real) (175115 rewrites/second)
The CRC has been set as current tool.

rewrites: 1242270 in 2809ms cpu (2919ms real) (442130 rewrites/second)
Church-Rosser check for NAT-ACU
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 2554445 in 7831ms cpu (8234ms real) (326180 rewrites/second)
Church-Rosser check for INT-ACU
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 6883073 in 161006ms cpu (172569ms real) (42750 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:
  cp RAT-ACU7308
    -(@1:NzInt)
    = -(@1:NzInt)/ 1 .
  cp RAT-ACU7315
    @2:[Rat]+ -(@1:NzInt)
    = @2:[Rat]+(-(@1:NzInt)/ 1).
  cp RAT-ACU7322
    @2:[Rat]+ max(@1:NzInt,@3:NzInt)
    = @2:[Rat]+(max(@1:NzInt,@3:NzInt)/ 1).
  cp RAT-ACU7325
    @2:[Rat]+ min(@1:NzInt,@3:NzInt)
    = @2:[Rat]+(min(@1:NzInt,@3:NzInt)/ 1).
  cp RAT-ACU7328
    @2:[Rat]+ | @1:NzInt |
    = @2:[Rat]+(| @1:NzInt | / 1).
  cp RAT-ACU7342
    max(@1:NzInt,@2:NzInt)
    = max(@1:NzInt,@2:NzInt)/ 1 .
  cp RAT-ACU7345
    min(@1:NzInt,@2:NzInt)
    = min(@1:NzInt,@2:NzInt)/ 1 .
  cp RAT-ACU7348
    | @1:NzInt |
    = | @1:NzInt | / 1 .
  ccp RAT-ACU1398
    @1:NzInt + @2:[Rat]
    = @2:[Rat]+(quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt)))
    if gcd(1,@1:NzInt)> 1 = tt .
  ccp RAT-ACU7350
    @1:NzInt
    = quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = tt .
  ccp RAT-ACU7617
    -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = -(@1:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7618
    @3:NzInt *(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7619
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7621
    @3:NzInt * @4:[Rat]*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @4:[Rat]*((@1:NzInt * @3:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7622
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7624
    @3:[Rat]+ -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(-(@1:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7625
    @3:[Rat]+(@4:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))))
    = @3:[Rat]+((@2:NzNat * @4:NzInt)/ @1:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7627
    @3:[Rat]+((quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @4:NzInt)
    = @3:[Rat]+(@1:NzInt / @2:NzNat * @4:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7628
    @3:[Rat]+((quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@4:NzInt /
    @5:NzNat))
    = @3:[Rat]+((@5:NzNat * @1:NzInt)/ @2:NzNat * @4:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7629
    @3:[Rat]+((@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt))))
    = @3:[Rat]+((@2:NzNat * @4:NzInt)/ @5:NzNat * @1:NzInt)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7630
    @3:[Rat]+ max(@4:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(max(@1:NzInt,@2:NzNat * @4:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7631
    @3:[Rat]+ max(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]+(max(@2:NzNat * @4:NzInt,@5:NzNat * @1:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7633
    @3:[Rat]+ min(@4:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(min(@1:NzInt,@2:NzNat * @4:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7634
    @3:[Rat]+ min(@4:NzInt / @5:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = @3:[Rat]+(min(@2:NzNat * @4:NzInt,@5:NzNat * @1:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7636
    @3:[Rat]+ | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = @3:[Rat]+(| @1:NzInt | / @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7637
    @3:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7639
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/ @3:NzInt
    = @1:NzInt / @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7640
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))/(@3:NzInt / @4:NzNat)
    =(@4:NzNat * @1:NzInt)/ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7641
    (@3:NzInt / @4:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7642
    @3:NzInt >(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)> @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7643
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))> @3:NzInt
    = @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7644
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))>(@3:NzInt / @4:NzNat)
    =(@4:NzNat * @1:NzInt)> @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7645
    (@3:NzInt / @4:NzNat)>(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)> @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7646
    @3:NzInt ~(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @1:NzInt ~ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7647
    (@3:NzInt / @4:NzNat)~(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)~ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7649
    max(@3:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = max(@1:NzInt,@2:NzNat * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7650
    max(@3:NzInt / @4:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = max(@2:NzNat * @3:NzInt,@4:NzNat * @1:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7652
    min(@3:NzInt,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = min(@1:NzInt,@2:NzNat * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7653
    min(@3:NzInt / @4:NzNat,quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = min(@2:NzNat * @3:NzInt,@4:NzNat * @1:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .
  ccp RAT-ACU7655
    | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))|
    = | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = tt .

The following proof obligations must be checked for sort-decreasingness:

  ma RAT-ACU336
    X@@@@PosRat:PosRat +(| I':NzInt | / N':NzNat) : PosRat .

  ma RAT-ACU338
    X@@@@Rat:Rat +(-(I':NzInt)/ N':NzNat) : Rat .

  ma RAT-ACU342
    X@@@@Rat:Rat +(max(I':NzInt,J':NzInt * N':NzNat)/ N':NzNat) : Rat .

  ma RAT-ACU351
    X@@@@Rat:Rat +(max(I':NzInt * M':NzNat,J':NzInt * N':NzNat)/ N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU360
    X@@@@Rat:Rat +(min(I':NzInt,J':NzInt * N':NzNat)/ N':NzNat) : Rat .

  ma RAT-ACU369
    X@@@@Rat:Rat +(min(I':NzInt * M':NzNat,J':NzInt * N':NzNat)/ N':NzNat * M':NzNat) : Rat .

  ma RAT-ACU378
    X@@@@Rat:Rat +(| I':NzInt | / N':NzNat) : Rat .

  ma RAT-ACU422
    -(I':NzInt)/ N':NzNat : NzRat .

  ma RAT-ACU424
    max(I':NzInt,J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU433
    max(I':NzInt * M':NzNat,J':NzInt * N':NzNat)/ N':NzNat * M':NzNat : Rat .

  ma RAT-ACU442
    min(I':NzInt,J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU451
    min(I':NzInt * M':NzNat,J':NzInt * N':NzNat)/ N':NzNat * M':NzNat : Rat .

  ma RAT-ACU460
    | I':NzInt | / N':NzNat : PosRat .

  cma RAT-ACU462
    X@@@@Int:Int +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU463
    X@@@@Int:Int +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU464
    X@@@@Int:Int +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU465
    X@@@@Nat:Nat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU466
    X@@@@Nat:Nat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU467
    X@@@@Nat:Nat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU468
    X@@@@NzInt:NzInt +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU469
    X@@@@NzInt:NzInt +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU470
    X@@@@NzInt:NzInt +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU471
    X@@@@NzNat:NzNat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU472
    X@@@@NzNat:NzNat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU473
    X@@@@NzNat:NzNat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU474
    X@@@@NzNeg:NzNeg +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU475
    X@@@@NzNeg:NzNeg +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU476
    X@@@@NzNeg:NzNeg +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU477
    X@@@@NzPosRat:NzPosRat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,
    M':NzNat))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU478
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU479
    X@@@@NzPosRat:NzPosRat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU480
    X@@@@NzRat:NzRat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU481
    X@@@@NzRat:NzRat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU482
    X@@@@NzRat:NzRat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU483
    X@@@@PosRat:PosRat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) :
    Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU484
    X@@@@PosRat:PosRat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU485
    X@@@@PosRat:PosRat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU486
    X@@@@Rat:Rat +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU487
    X@@@@Rat:Rat +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,
    M':NzNat))) : Rat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU488
    X@@@@Rat:Rat +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,
    M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU489
    X@@@@Zero:Zero +(quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat))) : Rat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU490
    X@@@@Zero:Zero +(quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat))) : PosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU491
    X@@@@Zero:Zero +(quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat))) : Rat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

  cma RAT-ACU492
    quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : NzRat
    if gcd(J':NzInt,M':NzNat)> 1 = tt .

  cma RAT-ACU493
    quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) :
    NzPosRat
    if gcd(J'@NzNat:NzNat,M':NzNat)> 1 = tt .

  cma RAT-ACU494
    quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) :
    NzRat
    if gcd(J'@NzNeg:NzNeg,M':NzNat)> 1 = tt .

Maude>
