(set include BOOL off .)
----(select tool CRC .)
----(ccr BOOL-FVP .)
----(show all critical pairs .)
----(ccr NAT-FVP .)
----(show all critical pairs .)
----(ccr INT-FVP .)
----(show all critical pairs .)
----(ccr NAT-ACU .)
----(show all critical pairs .)
----(ccr INT-ACU .)
----(show all critical pairs .)
----(ccr RAT-ACU .)
----(show all critical pairs .)
----(ccr RAT-ACU-1 .)
----(show all critical pairs .)

(select tool MTT .)
(select external tool aprove .)
----(check termination BOOL-FVP .)
----(check termination  NAT-FVP .)
----(check termination  INT-FVP .)
----(check termination  NAT-ACU .)
(check termination  INT-ACU .)
----(check termination  RAT-ACU .)
----(check termination  RAT-ACU-1 .)
