---- De:     Musab AlTurki <alturki@illinois.edu>
---- Asunto:     A question about crchc3
---- Fecha:  14 de noviembre de 2010 07:54:16 GMT+01:00
---- Para:   Francisco Dur‡n <duran@lcc.uma.es>
----     
---- Dear Paco,
---- 
---- While using crchc3j with Maude Alpha 95a to check the Church-Rosser property 
---- of my (transformed) specification, the tool produced a conditional cp that 
---- didn't make sense to me. I have spent quite some time trying to figure it 
---- out but failed.
---- 
---- I have written a minimized example that gives the ccp in question (also 
---- attached). I hope you can shed some light on this.

(set include BOOL off .)
(set include TRUTH-VALUE on .)

(fmod EXPRESSION is
  pr BOOL-OPS . 
  
  sorts Var Value Arg .   
  subsorts Var Value < Arg . 

  sort Expr .
  ops 0 1 : -> Expr .
  op  f : Arg -> Expr . 

  sort Subst .
  op apply : Subst Expr -> Expr .

  var V : Value . var X : Var . 
  var A : Arg . var S : Subst .

  op pred? : Arg -> Bool .
  eq [predV] : pred?(V) = true .
  eq [predX] : pred?(X) = false .

 ceq [eq1] : f(A) = 0 if pred?(A) .
 ceq [eq2] : apply(S, f(A)) = 1 if not pred?(A) .   

endfm)

(select tool CRC .)

(ccr .)

---- The Church-Rosser command returns the following critical pair:
---- 
---- The following critical pairs cannot be joined:
----   ccp for eq1 and eq2
----     apply(S:Subst,0)
----     = 1
----     if not pred?(A:Arg)= true .
---- The specification is sort-decreasing.
---- 
---- Obviously, the equations eq1 and eq2 overlap but I would have expected the 
---- condition to be pred?(A:Arg)= true /\ not pred?(A:Arg)= true, which would 
---- then make the ccp infeasible. 
---- 
---- What's also interesting is the fact that if the lhs of eq2 were apply(f(A)) 
---- instead of apply(S, f(A) -- with op apply : Expr -> Expr, all critical pairs 
---- become joinable.  Am I missing something here? Could you please look into 
---- this and let me know. Thank you for your help.
---- 
---- Regards,
---- Musab
