		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Tue Jun 18 18:42:18 2019

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3r - August 6th 2018
    Coherence Checker 3r - December 12th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (~ rewrites/second)
The CRC has been set as current tool.

rewrites: 8953671 in 163513ms cpu (167109ms real) (54758 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:
  cp RAT-ACU1188 for INT-ACU-09 and RAT-ACU-26
    (@3:NzNat *(@4:Int + -(@5:NzNat * @6:NzNat))+ @5:NzNat *(@2:Int + @1:NzNat
    * @3:NzNat))/ @3:NzNat * @5:NzNat
    =(-(@3:NzNat * @5:NzNat * @6:NzNat)+ @3:NzNat * @4:Int + @5:NzNat * @2:Int
    + @1:NzNat * @3:NzNat * @5:NzNat)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU1189 for INT-ACU-09 and RAT-ACU-26
    @7:[Rat]+(@3:NzNat *(@4:Int + -(@5:NzNat * @6:NzNat))+ @5:NzNat *(@2:Int +
    @1:NzNat * @3:NzNat))/ @3:NzNat * @5:NzNat
    = @7:[Rat]+(-(@3:NzNat * @5:NzNat * @6:NzNat)+ @3:NzNat * @4:Int + @5:NzNat
    * @2:Int + @1:NzNat * @3:NzNat * @5:NzNat)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU1285 for RAT-ACU-01 and RAT-ACU-25
    @2:NzInt
    =(@1:NzNat * @2:NzInt)/ @1:NzNat .
  cp RAT-ACU1363 for RAT-ACU-01 and RAT-ACU-26
    @1:Int / @2:NzNat
    =(@3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1365 for RAT-ACU-01 and RAT-ACU-25
    @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzNat * @3:NzInt)/ @1:NzNat .
  cp RAT-ACU1374 for RAT-ACU-01 and RAT-ACU-26
    @4:[Rat]+ @1:Int / @2:NzNat
    = @4:[Rat]+(@3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1564 for RAT-ACU-02 and RAT-ACU-25
    1 + @2:NzInt
    =(@1:NzNat + @1:NzNat * @2:NzInt)/ @1:NzNat .
  cp RAT-ACU1643 for RAT-ACU-02 and RAT-ACU-26
    (@2:NzNat + @1:Int)/ @2:NzNat
    =(@2:NzNat * @3:NzNat + @3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1645 for RAT-ACU-02 and RAT-ACU-25
    1 + @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzNat + @1:NzNat * @3:NzInt)/ @1:NzNat .
  cp RAT-ACU1654 for RAT-ACU-02 and RAT-ACU-26
    @4:[Rat]+(@2:NzNat + @1:Int)/ @2:NzNat
    = @4:[Rat]+(@2:NzNat * @3:NzNat + @3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1656 for RAT-ACU-02 and RAT-ACU-26
    (@3:NzNat * @4:Int + @5:NzNat *(@3:NzNat + @2:Int))/ @3:NzNat * @5:NzNat
    =(@3:NzNat * @5:NzNat + @3:NzNat * @4:Int + @5:NzNat * @2:Int)/ @3:NzNat *
    @5:NzNat .
  cp RAT-ACU1657 for RAT-ACU-02 and RAT-ACU-26
    @6:[Rat]+(@3:NzNat * @4:Int + @5:NzNat *(@3:NzNat + @2:Int))/ @3:NzNat *
    @5:NzNat
    = @6:[Rat]+(@3:NzNat * @5:NzNat + @3:NzNat * @4:Int + @5:NzNat * @2:Int)/
    @3:NzNat * @5:NzNat .
  cp RAT-ACU1663 for RAT-ACU-04 and RAT-ACU-25
    @1:NzInt + @2:NzInt
    =(@1:NzInt + @2:NzInt)/ 1 .
  cp RAT-ACU1747 for RAT-ACU-04 and RAT-ACU-25
    @1:NzInt + @3:NzInt + @2:[Rat]
    = @2:[Rat]+(@1:NzInt + @3:NzInt)/ 1 .
  cp RAT-ACU1764 for RAT-ACU-03 and RAT-ACU-25
    @2:NzInt + - 1
    =(- @1:NzNat + @1:NzNat * @2:NzInt)/ @1:NzNat .
  cp RAT-ACU1843 for RAT-ACU-03 and RAT-ACU-26
    (@1:Int + - @2:NzNat)/ @2:NzNat
    =(-(@2:NzNat * @3:NzNat)+ @3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat .
  cp RAT-ACU1845 for RAT-ACU-03 and RAT-ACU-25
    @3:NzInt + @2:[Rat]+ - 1
    = @2:[Rat]+(- @1:NzNat + @1:NzNat * @3:NzInt)/ @1:NzNat .
  cp RAT-ACU1854 for RAT-ACU-03 and RAT-ACU-26
    @4:[Rat]+(@1:Int + - @2:NzNat)/ @2:NzNat
    = @4:[Rat]+(-(@2:NzNat * @3:NzNat)+ @3:NzNat * @1:Int)/ @2:NzNat * @3:NzNat
    .
  cp RAT-ACU1856 for RAT-ACU-03 and RAT-ACU-26
    (@3:NzNat * @4:Int + @5:NzNat *(@2:Int + - @3:NzNat))/ @3:NzNat * @5:NzNat
    =(-(@3:NzNat * @5:NzNat)+ @3:NzNat * @4:Int + @5:NzNat * @2:Int)/ @3:NzNat
    * @5:NzNat .
  cp RAT-ACU1857 for RAT-ACU-03 and RAT-ACU-26
    @6:[Rat]+(@3:NzNat * @4:Int + @5:NzNat *(@2:Int + - @3:NzNat))/ @3:NzNat *
    @5:NzNat
    = @6:[Rat]+(-(@3:NzNat * @5:NzNat)+ @3:NzNat * @4:Int + @5:NzNat * @2:Int)/
    @3:NzNat * @5:NzNat .
  cp RAT-ACU4039 for INT-FVP-06 and RAT-ACU-26
    (@3:NzNat * @4:Int + @5:NzNat *(@2:Int + -(@3:NzNat + @1:NzNat *
    @3:NzNat)))/ @3:NzNat * @5:NzNat
    =(-(@3:NzNat * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat)+ @3:NzNat *
    @4:Int + @5:NzNat * @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU4040 for INT-FVP-06 and RAT-ACU-26
    @6:[Rat]+(@3:NzNat * @4:Int + @5:NzNat *(@2:Int + -(@3:NzNat + @1:NzNat *
    @3:NzNat)))/ @3:NzNat * @5:NzNat
    = @6:[Rat]+(-(@3:NzNat * @5:NzNat + @1:NzNat * @3:NzNat * @5:NzNat)+
    @3:NzNat * @4:Int + @5:NzNat * @2:Int)/ @3:NzNat * @5:NzNat .
  cp RAT-ACU5672 for RAT-ACU-25 and RAT-ACU-25
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat *
    @4:NzNat
    =(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat *
    @4:NzNat .
  cp RAT-ACU5679 for RAT-ACU-25 and RAT-ACU-25
    @6:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/
    @2:NzNat * @4:NzNat
    = @6:[Rat]+(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/
    @2:NzNat * @4:NzNat .
  cp RAT-ACU5714 for RAT-ACU-25 and RAT-ACU-26
    (@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat *
    @4:NzNat
    =(@2:NzNat * @3:Int + @4:NzNat * @1:Int + @2:NzNat * @4:NzNat * @5:NzInt)/
    @2:NzNat * @4:NzNat .
  cp RAT-ACU5716 for RAT-ACU-25 and RAT-ACU-26
    @6:[Rat]+(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/
    @2:NzNat * @4:NzNat
    = @6:[Rat]+(@2:NzNat * @3:Int + @4:NzNat * @1:Int + @2:NzNat * @4:NzNat *
    @5:NzInt)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5867 for INT-ACU-10 and RAT-ACU-26
    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + -(@2:NzNat * @5:NzNat)))/ @2:NzNat
    * @4:NzNat
    =(-(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat * @3:Int + @4:NzNat *
    @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU5868 for INT-ACU-10 and RAT-ACU-26
    @7:[Rat]+(@2:NzNat * @3:Int + @4:NzNat *(@1:Int + -(@2:NzNat * @5:NzNat)))/
    @2:NzNat * @4:NzNat
    = @7:[Rat]+(-(@2:NzNat * @4:NzNat * @5:NzNat)+ @2:NzNat * @3:Int + @4:NzNat
    * @1:Int)/ @2:NzNat * @4:NzNat .
  cp RAT-ACU6104 for INT-ACU-08 and RAT-ACU-26
    (@4:NzNat * @5:Int + @6:NzNat *(@3:Int + -(@1:NzNat * @4:NzNat + @2:NzNat *
    @4:NzNat)))/ @4:NzNat * @6:NzNat
    =(-(@1:NzNat * @4:NzNat * @6:NzNat + @2:NzNat * @4:NzNat * @6:NzNat)+
    @4:NzNat * @5:Int + @6:NzNat * @3:Int)/ @4:NzNat * @6:NzNat .
  cp RAT-ACU6105 for INT-ACU-08 and RAT-ACU-26
    @7:[Rat]+(@4:NzNat * @5:Int + @6:NzNat *(@3:Int + -(@1:NzNat * @4:NzNat +
    @2:NzNat * @4:NzNat)))/ @4:NzNat * @6:NzNat
    = @7:[Rat]+(-(@1:NzNat * @4:NzNat * @6:NzNat + @2:NzNat * @4:NzNat *
    @6:NzNat)+ @4:NzNat * @5:Int + @6:NzNat * @3:Int)/ @4:NzNat * @6:NzNat .
  cp RAT-ACU6201 for RAT-ACU-26 and RAT-ACU-26
    (@4:NzNat *(@2:NzNat * @5:Int + @6:NzNat * @1:Int)+ @2:NzNat * @6:NzNat *
    @3:Int)/ @2:NzNat * @4:NzNat * @6:NzNat
    =(@2:NzNat *(@4:NzNat * @5:Int + @6:NzNat * @3:Int)+ @4:NzNat * @6:NzNat *
    @1:Int)/ @2:NzNat * @4:NzNat * @6:NzNat .
  cp RAT-ACU6203 for RAT-ACU-26 and RAT-ACU-26
    @7:[Rat]+(@4:NzNat *(@2:NzNat * @5:Int + @6:NzNat * @1:Int)+ @2:NzNat *
    @6:NzNat * @3:Int)/ @2:NzNat * @4:NzNat * @6:NzNat
    = @7:[Rat]+(@2:NzNat *(@4:NzNat * @5:Int + @6:NzNat * @3:Int)+ @4:NzNat *
    @6:NzNat * @1:Int)/ @2:NzNat * @4:NzNat * @6:NzNat .
  cp RAT-ACU6226 for RAT-ACU-02 and RAT-ACU-12
    @3:NzInt * @2:[Rat]
    = @2:[Rat]*((@1:NzNat * @3:NzInt)/ @1:NzNat).
  cp RAT-ACU6227 for RAT-ACU-02 and RAT-ACU-13
    @2:[Rat]*(@3:NzInt / @4:NzNat)
    = @2:[Rat]*((@1:NzNat * @3:NzInt)/ @1:NzNat * @4:NzNat).
  cp RAT-ACU6234 for RAT-ACU-02 and RAT-ACU-08
    @2:[Rat]+ 1 / @3:NzInt
    = @2:[Rat]+ @1:NzNat / @1:NzNat * @3:NzInt .
  cp RAT-ACU6235 for RAT-ACU-02 and RAT-ACU-09
    @2:[Rat]+ @4:NzNat / @3:NzInt
    = @2:[Rat]+(@1:NzNat * @4:NzNat)/ @1:NzNat * @3:NzInt .
  cp RAT-ACU6246 for RAT-ACU-02 and RAT-ACU-08
    1 / @2:NzInt
    = @1:NzNat / @1:NzNat * @2:NzInt .
  cp RAT-ACU6247 for RAT-ACU-02 and RAT-ACU-09
    @3:NzNat / @2:NzInt
    =(@1:NzNat * @3:NzNat)/ @1:NzNat * @2:NzInt .
  cp RAT-ACU6250 for RAT-ACU-02 and RAT-ACU-18
    @2:NzInt > 1
    = @1:NzNat * @2:NzInt > @1:NzNat .
  cp RAT-ACU6251 for RAT-ACU-02 and RAT-ACU-19
    1 > @2:NzInt
    = @1:NzNat > @1:NzNat * @2:NzInt .
  cp RAT-ACU6252 for RAT-ACU-02 and RAT-ACU-20
    @3:NzNat > @2:NzInt
    = @1:NzNat * @3:NzNat > @1:NzNat * @2:NzInt .
  cp RAT-ACU6253 for RAT-ACU-02 and RAT-ACU-20
    @2:NzInt > @3:NzNat
    = @1:NzNat * @2:NzInt > @1:NzNat * @3:NzNat .
  cp RAT-ACU6255 for RAT-ACU-02 and RAT-ACU-15
    1 ~ @2:NzInt
    = @1:NzNat ~ @1:NzNat * @2:NzInt .
  cp RAT-ACU6256 for RAT-ACU-02 and RAT-ACU-16
    @3:NzNat ~ @2:NzInt
    = @1:NzNat * @3:NzNat ~ @1:NzNat * @2:NzInt .
  cp RAT-ACU6307 for RAT-ACU-03 and RAT-ACU-12
    @2:NzInt * - 1
    =(@2:NzInt * - @1:NzNat)/ @1:NzNat .
  cp RAT-ACU6308 for RAT-ACU-03 and RAT-ACU-13
    (@2:NzInt * - 1)/ @3:NzNat
    =(@2:NzInt * - @1:NzNat)/ @1:NzNat * @3:NzNat .
  cp RAT-ACU6310 for RAT-ACU-03 and RAT-ACU-12
    @3:NzInt * @2:[Rat]* - 1
    = @2:[Rat]*((@3:NzInt * - @1:NzNat)/ @1:NzNat).
  cp RAT-ACU6311 for RAT-ACU-03 and RAT-ACU-13
    @2:[Rat]*((@3:NzInt * - 1)/ @4:NzNat)
    = @2:[Rat]*((@3:NzInt * - @1:NzNat)/ @1:NzNat * @4:NzNat).
  cp RAT-ACU6315 for RAT-ACU-03 and RAT-ACU-07
    @2:[Rat]+ - @3:NzInt
    = @2:[Rat]+ -(@1:NzNat * @3:NzInt)/ @1:NzNat .
  cp RAT-ACU6318 for RAT-ACU-03 and RAT-ACU-08
    @2:[Rat]+ - 1 / @3:NzInt
    = @2:[Rat]+ - @1:NzNat / @1:NzNat * @3:NzInt .
  cp RAT-ACU6319 for RAT-ACU-03 and RAT-ACU-09
    @2:[Rat]+ - @4:NzNat / @3:NzInt
    = @2:[Rat]+ -(@1:NzNat * @4:NzNat)/ @1:NzNat * @3:NzInt .
  cp RAT-ACU6320 for RAT-ACU-03 and RAT-ACU-09
    @2:[Rat]+ - @3:NzInt / @4:NzNat
    = @2:[Rat]+ -(@1:NzNat * @3:NzInt)/ @1:NzNat * @4:NzNat .
  cp RAT-ACU6327 for RAT-ACU-03 and RAT-ACU-07
    - @2:NzInt
    = -(@1:NzNat * @2:NzInt)/ @1:NzNat .
  cp RAT-ACU6330 for RAT-ACU-03 and RAT-ACU-08
    - 1 / @2:NzInt
    = - @1:NzNat / @1:NzNat * @2:NzInt .
  cp RAT-ACU6331 for RAT-ACU-03 and RAT-ACU-09
    - @3:NzNat / @2:NzInt
    = -(@1:NzNat * @3:NzNat)/ @1:NzNat * @2:NzInt .
  cp RAT-ACU6332 for RAT-ACU-03 and RAT-ACU-09
    - @2:NzInt / @3:NzNat
    = -(@1:NzNat * @2:NzInt)/ @1:NzNat * @3:NzNat .
  cp RAT-ACU6334 for RAT-ACU-03 and RAT-ACU-18
    @2:NzInt > - 1
    = @1:NzNat * @2:NzInt > - @1:NzNat .
  cp RAT-ACU6335 for RAT-ACU-03 and RAT-ACU-19
    - 1 > @2:NzInt
    = - @1:NzNat > @1:NzNat * @2:NzInt .
  cp RAT-ACU6336 for RAT-ACU-03 and RAT-ACU-20
    - @3:NzNat > @2:NzInt
    = -(@1:NzNat * @3:NzNat)> @1:NzNat * @2:NzInt .
  cp RAT-ACU6337 for RAT-ACU-03 and RAT-ACU-20
    @2:NzInt > - @3:NzNat
    = @1:NzNat * @2:NzInt > -(@1:NzNat * @3:NzNat).
  cp RAT-ACU6339 for RAT-ACU-03 and RAT-ACU-15
    @2:NzInt ~ - 1
    = - @1:NzNat ~ @1:NzNat * @2:NzInt .
  cp RAT-ACU6340 for RAT-ACU-03 and RAT-ACU-16
    @2:NzInt ~ - @3:NzNat
    = -(@1:NzNat * @3:NzNat)~ @1:NzNat * @2:NzInt .
  ccp RAT-ACU1190 for INT-ACU-09 and RAT-ACU-05
    (@2:NzInt + -(@3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat)/ @3:NzNat
    = @1:NzNat + - @4:NzNat + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(
    @3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1191 for INT-ACU-09 and RAT-ACU-05
    @5:[Rat]+(@2:NzInt + -(@3:NzNat * @4:NzNat)+ @1:NzNat * @3:NzNat)/ @3:NzNat
    = @1:NzNat + @5:[Rat]+ - @4:NzNat + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/
    quot(@3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1659 for RAT-ACU-02 and RAT-ACU-05
    (@3:NzNat + @2:NzInt)/ @3:NzNat
    = 1 + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,
    @2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1660 for RAT-ACU-02 and RAT-ACU-05
    @4:[Rat]+(@3:NzNat + @2:NzInt)/ @3:NzNat
    = 1 + @4:[Rat]+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(
    @3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1760 for RAT-ACU-04 and RAT-ACU-05
    @1:NzInt + @2:[Rat]
    = @2:[Rat]+ quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU1859 for RAT-ACU-03 and RAT-ACU-05
    (@2:NzInt + - @3:NzNat)/ @3:NzNat
    = - 1 + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(@3:NzNat,
    @2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU1860 for RAT-ACU-03 and RAT-ACU-05
    @4:[Rat]+(@2:NzInt + - @3:NzNat)/ @3:NzNat
    = @4:[Rat]+ - 1 + quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,gcd(
    @3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU4041 for INT-FVP-06 and RAT-ACU-05
    (@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat
    = -(1 + @1:NzNat)+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(@3:NzNat,
    gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU4042 for INT-FVP-06 and RAT-ACU-05
    @4:[Rat]+(@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat
    = @4:[Rat]+ -(1 + @1:NzNat)+ quot(@2:NzInt,gcd(@3:NzNat,@2:NzInt))/ quot(
    @3:NzNat,gcd(@3:NzNat,@2:NzInt))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU5563 for RAT-ACU-14 and RAT-ACU-05
    (@2:NzNat * @3:NzInt + @4:NzNat * | @1:NzInt |)/ @2:NzNat * @4:NzNat
    = | @1:NzInt | / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(
    @4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5564 for RAT-ACU-14 and RAT-ACU-05
    @5:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat * | @1:NzInt |)/ @2:NzNat *
    @4:NzNat
    = @5:[Rat]+ | @1:NzInt | / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,
    @3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5571 for RAT-ACU-26 and RAT-ACU-05
    (@2:NzNat * @3:NzInt + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @1:Int / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,
    gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5720 for RAT-ACU-25 and RAT-ACU-05
    @4:[Rat]+(@1:NzInt + @2:NzNat * @3:NzInt)/ @2:NzNat
    = @3:NzInt + @4:[Rat]+ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
    @2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5722 for RAT-ACU-25 and RAT-ACU-05
    @6:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/
    @2:NzNat * @4:NzNat
    = @6:[Rat]+(@1:Int + @2:NzNat * @5:NzInt)/ @2:NzNat + quot(@3:NzInt,gcd(
    @4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5869 for INT-ACU-10 and RAT-ACU-05
    (@1:NzInt + -(@2:NzNat * @3:NzNat))/ @2:NzNat
    = - @3:NzNat + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt))
    if gcd(@2:NzNat,@1:NzInt)> 1 = true .
  ccp RAT-ACU5870 for INT-ACU-10 and RAT-ACU-05
    @5:[Rat]+(@1:NzInt + -(@2:NzNat * @3:NzNat))/ @2:NzNat
    = @5:[Rat]+ - @3:NzNat + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
    @2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@2:NzNat,@1:NzInt)> 1 = true .
  ccp RAT-ACU6106 for INT-ACU-08 and RAT-ACU-05
    (@3:NzInt + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat))/ @4:NzNat
    = -(@1:NzNat + @2:NzNat)+ quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(
    @4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU6107 for INT-ACU-08 and RAT-ACU-05
    @5:[Rat]+(@3:NzInt + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat))/
    @4:NzNat
    = @5:[Rat]+ -(@1:NzNat + @2:NzNat)+ quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/
    quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU6207 for RAT-ACU-26 and RAT-ACU-05
    @5:[Rat]+(@2:NzNat * @3:NzInt + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @5:[Rat]+ @1:Int / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/
    quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU6305 for RAT-ACU-04 and RAT-ACU-05
    @1:NzInt
    = quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU6471 for RAT-ACU-05 and RAT-ACU-25
    @3:NzInt + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt))
    =(@1:NzInt + @2:NzNat * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6569 for RAT-ACU-05 and RAT-ACU-10
    -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))
    = - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6570 for RAT-ACU-05 and RAT-ACU-12
    @3:NzInt *(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6571 for RAT-ACU-05 and RAT-ACU-13
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
    @2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6573 for RAT-ACU-05 and RAT-ACU-12
    @3:NzInt * @4:[Rat]*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,
    gcd(@2:NzNat,@1:NzInt)))
    = @4:[Rat]*((@1:NzInt * @3:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6574 for RAT-ACU-05 and RAT-ACU-13
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/
    quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6577 for RAT-ACU-05 and RAT-ACU-10
    @3:[Rat]+ -(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt)))
    = @3:[Rat]+ - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6578 for RAT-ACU-05 and RAT-ACU-07
    @3:[Rat]+ @4:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,
    gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(@2:NzNat * @4:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6582 for RAT-ACU-05 and RAT-ACU-08
    @3:[Rat]+(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt)))/ @4:NzInt
    = @3:[Rat]+ @1:NzInt / @2:NzNat * @4:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6583 for RAT-ACU-05 and RAT-ACU-09
    @3:[Rat]+(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt)))/(@4:NzInt / @5:NzNat)
    = @3:[Rat]+(@5:NzNat * @1:NzInt)/ @2:NzNat * @4:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6584 for RAT-ACU-05 and RAT-ACU-09
    @3:[Rat]+(@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/
    quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    = @3:[Rat]+(@2:NzNat * @4:NzInt)/ @5:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6585 for RAT-ACU-05 and RAT-ACU-14
    @3:[Rat]+ | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt))|
    = @3:[Rat]+ | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6591 for RAT-ACU-05 and RAT-ACU-07
    @3:NzInt /(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6595 for RAT-ACU-05 and RAT-ACU-08
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))/ @3:NzInt
    = @1:NzInt / @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6596 for RAT-ACU-05 and RAT-ACU-09
    (quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt)))/(@3:NzInt / @4:NzNat)
    =(@4:NzNat * @1:NzInt)/ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6597 for RAT-ACU-05 and RAT-ACU-09
    (@3:NzInt / @4:NzNat)/(quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(
    @2:NzNat,gcd(@2:NzNat,@1:NzInt)))
    =(@2:NzNat * @3:NzInt)/ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6598 for RAT-ACU-05 and RAT-ACU-23
    0 > quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,
    @2:NzNat))
    = false
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU6600 for RAT-ACU-05 and RAT-ACU-18
    @3:NzInt > quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt > @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6601 for RAT-ACU-05 and RAT-ACU-19
    quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt))> @3:NzInt
    = @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6602 for RAT-ACU-05 and RAT-ACU-20
    quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt))> @3:NzInt / @4:NzNat
    = @4:NzNat * @1:NzInt > @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6603 for RAT-ACU-05 and RAT-ACU-20
    @3:NzInt / @4:NzNat > quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,
    gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt > @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6604 for RAT-ACU-05 and RAT-ACU-21
    quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,
    @2:NzNat))> 0
    = true
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU6606 for RAT-ACU-05 and RAT-ACU-15
    @3:NzInt ~ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(
    @2:NzNat,@1:NzInt))
    = @1:NzInt ~ @2:NzNat * @3:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6607 for RAT-ACU-05 and RAT-ACU-16
    @3:NzInt / @4:NzNat ~ quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,
    gcd(@2:NzNat,@1:NzInt))
    = @2:NzNat * @3:NzInt ~ @4:NzNat * @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU6609 for RAT-ACU-05 and RAT-ACU-14
    | quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,
    @1:NzInt))|
    = | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .

The following proof obligations must be checked for sort-decreasingness:

  ma RAT-ACU0 for equation RAT-ACU-25
    (I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU11 for equation RAT-ACU-06
    X@@@@NzInt:NzInt + - I':NzInt / N':NzNat : Rat .

  ma RAT-ACU12 for equation RAT-ACU-07
    X@@@@NzInt:NzInt +(I':NzInt * M':NzNat)/ J'@NzNat:NzNat : Rat .

  ma RAT-ACU128 for equation RAT-ACU-25
    X@@@@NzNeg:NzNeg +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU17 for equation RAT-ACU-08
    X@@@@NzInt:NzInt + I':NzInt / J'@NzNat:NzNat * N':NzNat : Rat .

  ma RAT-ACU178 for equation RAT-ACU-25
    X@@@@PosRat:PosRat +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU186 for equation RAT-ACU-26
    X@@@@PosRat:PosRat +(N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/
    N':NzNat * M':NzNat : Rat .

  ma RAT-ACU194 for equation RAT-ACU-25
    X@@@@Rat:Rat +(I@NzInt:NzInt + J':NzInt * N':NzNat)/ N':NzNat : Rat .

  ma RAT-ACU202 for equation RAT-ACU-26
    X@@@@Rat:Rat +(N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/
    N':NzNat * M':NzNat : Rat .

  ma RAT-ACU23 for equation RAT-ACU-14
    X@@@@NzInt:NzInt + | I':NzInt | / N':NzNat : Rat .

  ma RAT-ACU54 for equation RAT-ACU-26
    (N':NzNat * J@NzInt:NzInt + M':NzNat * I@NzInt:NzInt)/ N':NzNat * M':NzNat
    : Rat .

  cma RAT-ACU226 for equation RAT-ACU-05
    X@@@@Int:Int + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
    J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU227 for equation RAT-ACU-05
    X@@@@Int:Int + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU228 for equation RAT-ACU-05
    X@@@@Int:Int + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU229 for equation RAT-ACU-05
    X@@@@Nat:Nat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
    J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU230 for equation RAT-ACU-05
    X@@@@Nat:Nat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU231 for equation RAT-ACU-05
    X@@@@Nat:Nat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU232 for equation RAT-ACU-05
    X@@@@NzInt:NzInt + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
    gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU233 for equation RAT-ACU-05
    X@@@@NzInt:NzInt + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU234 for equation RAT-ACU-05
    X@@@@NzInt:NzInt + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU235 for equation RAT-ACU-05
    X@@@@NzNat:NzNat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
    gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU236 for equation RAT-ACU-05
    X@@@@NzNat:NzNat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU237 for equation RAT-ACU-05
    X@@@@NzNat:NzNat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU238 for equation RAT-ACU-05
    X@@@@NzNeg:NzNeg + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
    gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU239 for equation RAT-ACU-05
    X@@@@NzNeg:NzNeg + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU240 for equation RAT-ACU-05
    X@@@@NzNeg:NzNeg + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU241 for equation RAT-ACU-05
    X@@@@NzPosRat:NzPosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(
    M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU242 for equation RAT-ACU-05
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/
    quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU243 for equation RAT-ACU-05
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/
    quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU244 for equation RAT-ACU-05
    X@@@@NzRat:NzRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
    gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU245 for equation RAT-ACU-05
    X@@@@NzRat:NzRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU246 for equation RAT-ACU-05
    X@@@@NzRat:NzRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU247 for equation RAT-ACU-05
    X@@@@PosRat:PosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,
    gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU248 for equation RAT-ACU-05
    X@@@@PosRat:PosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/
    quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU249 for equation RAT-ACU-05
    X@@@@PosRat:PosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/
    quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU250 for equation RAT-ACU-05
    X@@@@Rat:Rat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
    J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU251 for equation RAT-ACU-05
    X@@@@Rat:Rat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU252 for equation RAT-ACU-05
    X@@@@Rat:Rat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU253 for equation RAT-ACU-05
    X@@@@Zero:Zero + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(
    J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU254 for equation RAT-ACU-05
    X@@@@Zero:Zero + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU255 for equation RAT-ACU-05
    X@@@@Zero:Zero + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(
    M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU256 for equation RAT-ACU-05
    quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,
    M':NzNat)) : NzRat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU257 for equation RAT-ACU-05
    quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNat:NzNat,M':NzNat)) : NzPosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU258 for equation RAT-ACU-05
    quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(
    J'@NzNeg:NzNeg,M':NzNat)) : NzRat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

Bye.
