  ccp RAT-ACU5565 for RAT-ACU-14 and RAT-ACU-05
    (@2:NzNat * @3:NzInt + @4:NzNat * | @1:NzInt |)/ @2:NzNat * @4:NzNat
    = | @1:NzInt | / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5573 for RAT-ACU-26 and RAT-ACU-05
    (@2:NzNat * @3:NzInt + @4:NzNat * @1:Int)/ @2:NzNat * @4:NzNat
    = @1:Int / @2:NzNat + quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
  ccp RAT-ACU5871 for INT-ACU-10 and RAT-ACU-05
    (@1:NzInt + -(@2:NzNat * @3:NzNat))/ @2:NzNat
    = - @3:NzNat + quot(@1:NzInt,gcd(@2:NzNat,@1:NzInt))/ quot(@2:NzNat,gcd(@2:NzNat,@1:NzInt))
    if gcd(@2:NzNat,@1:NzInt)> 1 = true .
  ccp RAT-ACU6108 for INT-ACU-08 and RAT-ACU-05
    (@3:NzInt + -(@1:NzNat * @4:NzNat + @2:NzNat * @4:NzNat))/ @4:NzNat
    = -(@1:NzNat + @2:NzNat)+ quot(@3:NzInt,gcd(@4:NzNat,@3:NzInt))/ quot(@4:NzNat,gcd(@4:NzNat,@3:NzInt))
    if gcd(@4:NzNat,@3:NzInt)> 1 = true .
