MacBook-Pro-de-Paco:MFE duran$ examples/rats-acu/run
examples/rats-acu/run: line 2: fg: no job control
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude alpha115 built: Aug 11 2017 19:57:09
	    Copyright 1997-2017 SRI International
		   Tue Dec 11 20:54:07 2018

	    Full Maude 2.7f November 20th 2017

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3r - August 6th 2018
    Coherence Checker 3r - December 12th 2017
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 76 in 0ms cpu (0ms real) (~ rewrites/second)
The CRC has been set as current tool.

rewrites: 1955595 in 5484ms cpu (6043ms real) (356594 rewrites/second)
Church-Rosser check for INT-ACU
	All critical pairs have been joined.
	The specification is locally-confluent.
	The module is sort-decreasing.

rewrites: 5544359 in 60291ms cpu (62505ms real) (91958 rewrites/second)
Church-Rosser check for RAT-ACU
The following critical pairs must be proved joinable:
  ccp RAT-ACU1000 for INT-FVP-02 and RAT-ACU-02
    (@2:NzInt + @1:NzInt * @3:NzNat)/ @3:NzNat
    = @1:NzInt + quot(@2:NzInt,gcd(@2:NzInt,@3:NzNat))/ quot(@3:NzNat,gcd(@2:NzInt,@3:NzNat))
    if gcd(@2:NzInt,@3:NzNat)> 1 = true .
  ccp RAT-ACU1190 for RAT-ACU-08 and RAT-ACU-02
    (-(@1:NzInt * @4:NzNat)+ @3:NzInt * @2:NzNat)/ @2:NzNat * @4:NzNat
    = - @1:NzInt / @2:NzNat + quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,@4:NzNat))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU1191 for RAT-ACU-08 and RAT-ACU-02
    @5:[Rat]+(-(@1:NzInt * @4:NzNat)+ @3:NzInt * @2:NzNat)/ @2:NzNat * @4:NzNat
    = @5:[Rat]+ - @1:NzInt / @2:NzNat + quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,@4:NzNat))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU1530 for RAT-ACU-03 and RAT-ACU-02
    @1:NzInt + @2:[Rat]
    = @2:[Rat]+ quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU3326 for INT-FVP-05 and RAT-ACU-02
    (@1:NzInt + - @2:NzNat)/ @2:NzNat
    = - 1 + quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU3536 for INT-FVP-06 and RAT-ACU-02
    (@2:NzInt + -(@3:NzNat + @1:NzNat * @3:NzNat))/ @3:NzNat
    = -(1 + @1:NzNat)+ quot(@2:NzInt,gcd(@2:NzInt,@3:NzNat))/ quot(@3:NzNat,gcd(@2:NzInt,@3:NzNat))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU4006 for NAT-ACU-02 and RAT-ACU-02
    (@2:NzInt + @3:NzNat)/ @3:NzNat
    = 1 + quot(@2:NzInt,gcd(@2:NzInt,@3:NzNat))/ quot(@3:NzNat,gcd(@2:NzInt,@3:NzNat))
    if gcd(@3:NzNat,@2:NzInt)> 1 = true .
  ccp RAT-ACU4943 for RAT-ACU-10 and RAT-ACU-02
    (@1:NzInt * @4:NzNat + @3:NzInt * @2:NzNat)/ @2:NzNat * @4:NzNat
    = @1:NzInt / @2:NzNat + quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,@4:NzNat))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5070 for RAT-ACU-09 and RAT-ACU-02
    (@1:NzInt * @4:NzNat + @3:NzInt * @2:NzNat + @5:NzInt * @2:NzNat * @4:NzNat)/ @2:NzNat * @4:NzNat
    =(@1:NzInt + @5:NzInt * @2:NzNat)/ @2:NzNat + quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,@4:NzNat))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5197 for INT-ACU-08 and RAT-ACU-02
    (@3:NzInt + -(@1:NzInt * @4:NzNat + @2:NzInt * @4:NzNat))/ @4:NzNat
    = -(@1:NzInt + @2:NzInt)+ quot(@3:NzInt,gcd(@3:NzInt,@4:NzNat))/ quot(@4:NzNat,gcd(@3:NzInt,@4:NzNat))
    if gcd(@3:NzInt,@4:NzNat)> 1 = true .
  ccp RAT-ACU5288 for RAT-ACU-10 and RAT-ACU-02
    (@1:NzInt * @4:NzNat * @6:NzNat + @3:NzInt * @2:NzNat * @6:NzNat + @5:NzInt * @2:NzNat * @4:NzNat)/ @2:NzNat * @4:NzNat * @6:NzNat
    =(@1:NzInt * @4:NzNat + @3:NzInt * @2:NzNat)/ @2:NzNat * @4:NzNat + quot(@5:NzInt,gcd(@5:NzInt,@6:NzNat))/ quot(@6:NzNat,gcd(@5:NzInt,@6:NzNat))
    if gcd(@5:NzInt,@6:NzNat)> 1 = true .
  ccp RAT-ACU5335 for RAT-ACU-03 and RAT-ACU-02
    @1:NzInt
    = quot(@1:NzInt,gcd(1,@1:NzInt))/ quot(1,gcd(1,@1:NzInt))
    if gcd(1,@1:NzInt)> 1 = true .
  ccp RAT-ACU5549 for RAT-ACU-02 and RAT-ACU-08
    -(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5550 for RAT-ACU-02 and RAT-ACU-12
    @3:NzInt *(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5551 for RAT-ACU-02 and RAT-ACU-13
    (@3:NzInt / @4:NzNat)*(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@1:NzInt * @3:NzInt)/ @2:NzNat * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5553 for RAT-ACU-02 and RAT-ACU-12
    @3:NzInt * @4:[Rat]*(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @4:[Rat]*((@1:NzInt * @3:NzInt)/ @2:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5554 for RAT-ACU-02 and RAT-ACU-13
    @3:[Rat]*(@4:NzInt / @5:NzNat)*(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]*((@1:NzInt * @4:NzInt)/ @2:NzNat * @5:NzNat)
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5557 for RAT-ACU-02 and RAT-ACU-08
    @3:[Rat]+ -(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+ - @1:NzInt / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5558 for RAT-ACU-02 and RAT-ACU-05
    @3:[Rat]+ @4:NzInt /(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(@4:NzInt * @2:NzNat)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5560 for RAT-ACU-02 and RAT-ACU-06
    @3:[Rat]+(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/ @4:NzInt
    = @3:[Rat]+ @1:NzInt / @4:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5561 for RAT-ACU-02 and RAT-ACU-07
    @3:[Rat]+(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/(@4:NzInt / @5:NzNat)
    = @3:[Rat]+(@1:NzInt * @5:NzNat)/ @4:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5562 for RAT-ACU-02 and RAT-ACU-07
    @3:[Rat]+(@4:NzInt / @5:NzNat)/(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    = @3:[Rat]+(@4:NzInt * @2:NzNat)/ @1:NzInt * @5:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5563 for RAT-ACU-02 and RAT-ACU-14
    @3:[Rat]+ | quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))|
    = @3:[Rat]+ | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5569 for RAT-ACU-02 and RAT-ACU-05
    @3:NzInt /(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@3:NzInt * @2:NzNat)/ @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5571 for RAT-ACU-02 and RAT-ACU-06
    (quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/ @3:NzInt
    = @1:NzInt / @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5572 for RAT-ACU-02 and RAT-ACU-07
    (quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))/(@3:NzInt / @4:NzNat)
    =(@1:NzInt * @4:NzNat)/ @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5573 for RAT-ACU-02 and RAT-ACU-07
    (@3:NzInt / @4:NzNat)/(quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat)))
    =(@3:NzInt * @2:NzNat)/ @1:NzInt * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5574 for RAT-ACU-02 and RAT-ACU-18
    0 > quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,@2:NzNat))
    = false
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU5575 for RAT-ACU-02 and RAT-ACU-21
    @3:NzInt > quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))
    = @3:NzInt * @2:NzNat > @1:NzInt
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5576 for RAT-ACU-02 and RAT-ACU-22
    quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))> @3:NzInt
    = @1:NzInt > @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5577 for RAT-ACU-02 and RAT-ACU-23
    quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))> @3:NzInt / @4:NzNat
    = @1:NzInt * @4:NzNat > @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5578 for RAT-ACU-02 and RAT-ACU-23
    @3:NzInt / @4:NzNat > quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))
    = @3:NzInt * @2:NzNat > @1:NzInt * @4:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5579 for RAT-ACU-02 and RAT-ACU-19
    quot(@1:NzNat,gcd(@1:NzNat,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzNat,@2:NzNat))> 0
    = true
    if gcd(@1:NzNat,@2:NzNat)> 1 = true .
  ccp RAT-ACU5581 for RAT-ACU-02 and RAT-ACU-16
    @3:NzInt ~ quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))
    = @1:NzInt ~ @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5582 for RAT-ACU-02 and RAT-ACU-17
    @3:NzInt / @4:NzNat ~ quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))
    = @1:NzInt * @4:NzNat ~ @3:NzInt * @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .
  ccp RAT-ACU5584 for RAT-ACU-02 and RAT-ACU-14
    | quot(@1:NzInt,gcd(@1:NzInt,@2:NzNat))/ quot(@2:NzNat,gcd(@1:NzInt,@2:NzNat))|
    = | @1:NzInt | / @2:NzNat
    if gcd(@1:NzInt,@2:NzNat)> 1 = true .

The following proof obligations must be checked for sort-decreasingness:

  cma RAT-ACU0 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU1 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU10 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU11 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU12 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU13 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU14 for equation RAT-ACU-02
    X@@@@NzNeg:NzNeg + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU15 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU16 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU17 for equation RAT-ACU-02
    X@@@@NzPosRat:NzPosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU18 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU19 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU2 for equation RAT-ACU-02
    X@@@@Int:Int + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU20 for equation RAT-ACU-02
    X@@@@NzRat:NzRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU21 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU22 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU23 for equation RAT-ACU-02
    X@@@@PosRat:PosRat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU24 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU25 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU26 for equation RAT-ACU-02
    X@@@@Rat:Rat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU27 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU28 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU29 for equation RAT-ACU-02
    X@@@@Zero:Zero + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU3 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU30 for equation RAT-ACU-02
    quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : NzRat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU31 for equation RAT-ACU-02
    quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : NzPosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU32 for equation RAT-ACU-02
    quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : NzRat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU4 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : PosRat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU5 for equation RAT-ACU-02
    X@@@@Nat:Nat + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU6 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

  cma RAT-ACU7 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J'@NzNat:NzNat,gcd(J'@NzNat:NzNat,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNat:NzNat,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNat:NzNat)> 1 = true .

  cma RAT-ACU8 for equation RAT-ACU-02
    X@@@@NzInt:NzInt + quot(J'@NzNeg:NzNeg,gcd(J'@NzNeg:NzNeg,M':NzNat))/ quot(M':NzNat,gcd(J'@NzNeg:NzNeg,M':NzNat)) : Rat
    if gcd(M':NzNat,J'@NzNeg:NzNeg)> 1 = true .

  cma RAT-ACU9 for equation RAT-ACU-02
    X@@@@NzNat:NzNat + quot(J':NzInt,gcd(J':NzInt,M':NzNat))/ quot(M':NzNat,gcd(J':NzInt,M':NzNat)) : Rat
    if gcd(M':NzNat,J':NzInt)> 1 = true .

Maude>
