---- Termination of the INT-ACU module cannot be completed with the MTT

$ ~/Maude/maude-2.7-hooks-darwin/maude++ RAT-ACU.maude ../../src/mfe.maude
		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude-mfe-hooks 2.7 built: Aug  1 2014 18:22:26
	     With termination checker extension
	    Copyright 1997-2014 SRI International
		   Sat Jul 27 10:47:14 2019

	    Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0c
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3n - December 17th 2012
    Coherence Checker 3n - December 17th 2012
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

Maude> (select tool MTT .)
rewrites: 76 in 1ms cpu (2ms real) (65292 rewrites/second)
The MTT has been set as current tool.

Maude> (select external tool aprove .)
rewrites: 39 in 1ms cpu (1ms real) (37428 rewrites/second)
aprove is now the current external tool.

Maude> (ct INT-FVP .)
rewrites: 113938 in 192ms cpu (1222ms real) (590404 rewrites/second)
Success: The module INT-FVP is terminating.

Maude> (ct INT-ACU .)
rewrites: 789200 in 85693ms cpu (116490ms real) (9209 rewrites/second)
Warning: A proof of the termination of module INT-ACU has not been found.

Maude>
