---- ~/Maude/maude++-3.5.1/maude ~/git/MFE/src/mfe.maude 

(set include BOOL off .)

(set include TRUTH-VALUE on .)

(select tool SCC .)

(fmod NAT-FVP-0 is
  protecting TRUTH-VALUE .
  sorts Nat NzNat Zero .
  subsorts Zero NzNat < Nat .
  op 0 : -> Zero [ctor] .
  op 1 : -> NzNat [ctor] .
  op _+_ : Nat Nat -> Nat [ctor assoc comm id: 0] . ---- prec 33
  op _+_ : NzNat Nat -> NzNat [ctor assoc comm id: 0] . ---- prec 33
  op _+_ : Nat NzNat -> NzNat [ctor assoc comm id: 0] . ---- prec 33
  op p : NzNat -> Nat .                             *** predecessor
  op d : Nat Nat -> Nat . ---- [comm] .                    *** symmetric difference
  op _\_ : Nat Nat -> Nat .                         *** monus
  op _~_ : Nat Nat -> Bool . ---- [comm] .                 *** equality predicate
  op _>_ : Nat Nat -> Bool .

  vars N M : Nat .
  vars N' M' : NzNat .

  eq [NAT-FVP-01]: p(N + 1) = N .
  eq d(0,0) = 0 .
  eq d(0,1) = 1 .
  eq d(1,0) = 1 .
  eq d(1,1) = 0 .
  eq [NAT-FVP-02]: d(N + M, N) = M .
  eq [NAT-FVP-02]: d(N, N + M) = M .
  eq 0 \ 0 = 0 .
  eq 0 \ 1 = 1 .
  eq 1 \ 1 = 1 .
  eq [NAT-FVP-03]: (N + M) \ N = M .
  eq [NAT-FVP-04]: N \ (N + M) = 0 .
  eq 0 ~ 0 = true .
  eq 0 ~ 1 = true .
  eq 1 ~ 0 = true .
  eq 1 ~ 1 = true .
  eq [NAT-FVP-05]: N ~ N = true .
  eq [NAT-FVP-06]: (N + M') ~ N = false .
  eq [NAT-FVP-06]: N ~ (N + M') = false .
  eq [NAT-FVP-07]: (M + N + 1) > N = true .
  eq [NAT-FVP-08]: N > (N + M) = false .
  eq [NAT-FVP-09]: N' > 0 = true .
  eq 0 > N = false .
  eq 1 > 1 = false .
endfm)

(scc NAT-FVP-0 .)

(fmod NAT-FVP is
  protecting TRUTH-VALUE .
  sorts Nat NzNat Zero .
  subsorts Zero NzNat < Nat .
  op 0 : -> Zero [ctor] .
  op 1 : -> NzNat [ctor] .
  op _+_ : Nat Nat -> Nat [ctor assoc comm id: 0] . ---- prec 33
  op _+_ : NzNat NzNat -> NzNat [ctor assoc comm id: 0] . ---- prec 33
  op p : NzNat -> Nat .                             *** predecessor
  op d : Nat Nat -> Nat [comm] .                    *** symmetric difference
  op _\_ : Nat Nat -> Nat .                         *** monus
  ---- op _~_ : Nat Nat -> Bool [comm] .                 *** equality predicate
  op _>_ : Nat Nat -> Bool .

  vars N M : Nat .
  vars N' M' : NzNat .

  eq [NAT-FVP-01]: p(N + 1) = N .
  eq [NAT-FVP-02]: d(N + M, N) = M .
  eq [NAT-FVP-03]: (N + M) \ N = M .
  eq [NAT-FVP-04]: N \ (N + M) = 0 .
  ----eq [NAT-FVP-05]: N ~ N = true .
  ----eq [NAT-FVP-06]: (N + M') ~ N = false .
  eq [NAT-FVP-07]: (M + N + 1) > N = true .
  eq [NAT-FVP-08]: N > (N + M) = false .
  eq [NAT-FVP-09]: N' > 0 = true .
endfm)

(scc NAT-FVP .)
---(
  Sufficient completeness check for NAT-FVP
	Completeness counter-examples: d(1,1)with sort Nat
	Freeness counter-examples: none were found
	Analysis: it is not complete and it is sound
	Ground weak termination: not proved
	Ground sort-decreasingness: not proved
---)

(fmod NAT-FVP-1 is
  protecting TRUTH-VALUE .
  sorts Nat NzNat Zero .
  subsort NzNat < Nat .
  subsort Zero < Nat .
  op _>_ : Nat Nat -> Bool .
  op _\_ : Nat Nat -> Nat .
  op p : NzNat -> Nat .
  op 0 : -> Zero [ctor] .
  op 1 : -> NzNat [ctor] .
  op _+_ : Nat Nat -> Nat [assoc comm ctor] .
  op _+_ : NzNat NzNat -> NzNat [assoc comm ctor] .
  op d : Nat Nat -> Nat [comm] .
  eq 0 + X:[Nat] = X:[Nat] [variant] .
  eq X@@@:[Nat]+(0 \ M:Nat) = X@@@:[Nat] [label NAT-FVP-04] .
  eq X@@@:[Nat]+(M:Nat \ 0) = M:Nat + X@@@:[Nat] [label NAT-FVP-03] .
  eq X@@@:[Nat]+(N:Nat \ N:Nat) = X@@@:[Nat] [label NAT-FVP-04] .
  eq X@@@:[Nat]+(N:Nat \ N:Nat + M:Nat) = X@@@:[Nat] [label NAT-FVP-04] .
  eq X@@@:[Nat]+((N:Nat + M:Nat)\ N:Nat) = M:Nat + X@@@:[Nat] [label NAT-FVP-03] .
  eq X@@@:[Nat]+ d(0,M:Nat) = M:Nat + X@@@:[Nat] [label NAT-FVP-02] .
  eq X@@@:[Nat]+ d(N:Nat,N:Nat) = X@@@:[Nat] [label NAT-FVP-02] .
  eq X@@@:[Nat]+ d(N:Nat,N:Nat + M:Nat) = M:Nat + X@@@:[Nat] [label NAT-FVP-02] .
  eq X@@@:[Nat]+ p(1) = X@@@:[Nat] [label NAT-FVP-01] .
  eq X@@@:[Nat]+ p(1 + N:Nat) = N:Nat + X@@@:[Nat] [label NAT-FVP-01] .
  eq 0 > M:Nat = false [label NAT-FVP-08] .
  eq N':NzNat > 0 = true [label NAT-FVP-09] .
  eq N:Nat > N:Nat = false [label NAT-FVP-08] .
  eq N:Nat > N:Nat + M:Nat = false [label NAT-FVP-08] .
  eq (1 + M:Nat)> 0 = true [label NAT-FVP-07] .
  eq (1 + N:Nat)> N:Nat = true [label NAT-FVP-07] .
  eq (1 + N:Nat + M:Nat)> N:Nat = true [label NAT-FVP-07] .
  eq 0 \ M:Nat = 0 [label NAT-FVP-04] .
  eq M:Nat \ 0 = M:Nat [label NAT-FVP-03] .
  eq N:Nat \ N:Nat = 0 [label NAT-FVP-04] .
  eq N:Nat \ N:Nat + M:Nat = 0 [label NAT-FVP-04] .
  eq (N:Nat + M:Nat)\ N:Nat = M:Nat [label NAT-FVP-03] .
  eq d(0,M:Nat) = M:Nat [label NAT-FVP-02] .
  eq d(N:Nat,N:Nat) = 0 [label NAT-FVP-02] .
  eq d(N:Nat,N:Nat + M:Nat) = M:Nat [label NAT-FVP-02] .
  eq p(1) = 0 [label NAT-FVP-01] .
  eq p(1 + N:Nat) = N:Nat [label NAT-FVP-01] .
endfm)

(scc NAT-FVP-1 .)
---(
  Sufficient completeness check for NAT-FVP-1
	Completeness counter-examples: 1 > 1 with sort Bool
	Freeness counter-examples: 1 + 0 with sort Nat
	Analysis: it is not complete and it is sound
	Ground weak termination: not proved
	Ground sort-decreasingness: not proved
---)

(fmod NAT-FVP-2 is
  protecting TRUTH-VALUE .
  sorts Nat NzNat Zero .
  subsorts Zero NzNat < Nat .
  op 0 : -> Zero [ctor] .
  op 1 : -> NzNat [ctor] .
  op _+_ : Nat Nat -> Nat [ctor assoc comm id: 0] . ---- prec 33
  op _+_ : NzNat NzNat -> NzNat [ctor assoc comm id: 0] . ---- prec 33
  op p : NzNat -> Nat .                             *** predecessor
  op d : Nat Nat -> Nat [comm] .                    *** symmetric difference
  op _\_ : Nat Nat -> Nat .                         *** monus
  op _~_ : Nat Nat -> Bool . ---- comm                *** equality predicate
  op _>_ : Nat Nat -> Bool .

  vars N M : Nat .
  vars N' M' : NzNat .

  eq [NAT-FVP-01]: p(N + 1) = N .
  eq [NAT-FVP-02]: d(N + M, N) = M .
  eq [NAT-FVP-03]: (N + M) \ N = M .
  eq [NAT-FVP-04]: N \ (N + M) = 0 .
  eq [NAT-FVP-05]: N ~ N = true .
  eq [NAT-FVP-06]: (N + M') ~ N = false .
  eq [NAT-FVP-06]: N ~ (N + M') = false .
  eq [NAT-FVP-07]: M + N + 1 > N = true .
  eq [NAT-FVP-08]: N > N + M = false .
  eq [NAT-FVP-09]: N' > 0 = true .
endfm)

(scc NAT-FVP-2 .)
---(
  Sufficient completeness check for NAT-FVP-2
	Completeness counter-examples: 0 ~ 0 with sort Bool
	Freeness counter-examples: none were found
	Analysis: it is not complete and it is sound
	Ground weak termination: not proved
	Ground sort-decreasingness: not proved
---)

(fmod NAT-FVP-3 is
  protecting TRUTH-VALUE .
  sorts Nat NzNat Zero .
  subsorts Zero NzNat < Nat .
  op 0 : -> Zero [ctor] .
  op 1 : -> NzNat [ctor] .
  op _+_ : Nat Nat -> Nat [ctor assoc comm id: 0] . ---- prec 33
  op _+_ : NzNat NzNat -> NzNat [ctor assoc comm id: 0] . ---- prec 33
  op p : NzNat -> Nat .                             *** predecessor
  op d : Nat Nat -> Nat [comm] .                    *** symmetric difference
  op _\_ : Nat Nat -> Nat .                         *** monus
  op _~_ : Nat Nat -> Bool [comm] .                 *** equality predicate
  op _>_ : Nat Nat -> Bool .

  vars N M : Nat .
  vars N' M' : NzNat .

  eq [NAT-FVP-01]: p(N + 1) = N .
  eq [NAT-FVP-02]: d(N + M, N) = M .
  eq [NAT-FVP-03]: (N + M) \ N = M .
  eq [NAT-FVP-04]: N \ (N + M) = 0 .
  eq [NAT-FVP-05]: N ~ N = true .
  eq [NAT-FVP-06]: (N + M') ~ N = false .
  eq [NAT-FVP-07]: M + N + 1 > N = true .
  eq [NAT-FVP-08]: N > N + M = false .
  eq [NAT-FVP-09]: N' > 0 = true .
endfm)

(scc NAT-FVP-3 .)
