YES
proof of aprove_input.trs
# AProVE Commit ID: 8d0a2fb356f3cf5c7e8dd74af98e5d8a17e8399f jan-christoph 20250528 unpublished dirty


Termination w.r.t. Q of the given QTRS could be proven:

(0) QTRS
(1) QTRSRRRProof [EQUIVALENT, 0 ms]
(2) QTRS
(3) QTRSRRRProof [EQUIVALENT, 0 ms]
(4) QTRS
(5) RisEmptyProof [EQUIVALENT, 0 ms]
(6) YES


----------------------------------------

(0)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   _+_-@osb@Nat@csb@-@osb@Nat@csb@(zero, N) -> N
   _+_-@osb@Nat@csb@-@osb@Nat@csb@(s_-@osb@Nat@csb@(N), M) -> s_-@osb@Nat@csb@(_+_-@osb@Nat@csb@-@osb@Nat@csb@(N, M))

Q is empty.

----------------------------------------

(1) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(_+_-@osb@Nat@csb@-@osb@Nat@csb@(x_1, x_2)) = 2*x_1 + x_2
   POL(s_-@osb@Nat@csb@(x_1)) = x_1
   POL(zero) = 2
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   _+_-@osb@Nat@csb@-@osb@Nat@csb@(zero, N) -> N




----------------------------------------

(2)
Obligation:
Q restricted rewrite system:
The TRS R consists of the following rules:

   _+_-@osb@Nat@csb@-@osb@Nat@csb@(s_-@osb@Nat@csb@(N), M) -> s_-@osb@Nat@csb@(_+_-@osb@Nat@csb@-@osb@Nat@csb@(N, M))

Q is empty.

----------------------------------------

(3) QTRSRRRProof (EQUIVALENT)
Used ordering:
Polynomial interpretation [POLO]:

   POL(_+_-@osb@Nat@csb@-@osb@Nat@csb@(x_1, x_2)) = 2*x_1 + x_2
   POL(s_-@osb@Nat@csb@(x_1)) = 1 + x_1
With this ordering the following rules can be removed by the rule removal processor [LPAR04] because they are oriented strictly:

   _+_-@osb@Nat@csb@-@osb@Nat@csb@(s_-@osb@Nat@csb@(N), M) -> s_-@osb@Nat@csb@(_+_-@osb@Nat@csb@-@osb@Nat@csb@(N, M))




----------------------------------------

(4)
Obligation:
Q restricted rewrite system:
R is empty.
Q is empty.

----------------------------------------

(5) RisEmptyProof (EQUIVALENT)
The TRS R is empty. Hence, termination is trivially proven.
----------------------------------------

(6)
YES
