----  cp RAT-ACU1746 for RAT-ACU-04 and RAT-ACU-26
----    @1:Int + @2:Int / @3:NzNat
----    =(@2:Int + @3:NzNat * @1:Int)/ @3:NzNat .
----
----search [1] in RAT-ACU-R :
----  join(X1 + X2 / X3, (X2 + X3 * X1) / X3) =>* tt .
----
---- CtorCases on X1, of sort Int, with generating set {0, I':NzInt}

mod RAT-ACU1746 is
  pr RAT-ACU-R .

  vars X1 X2 I J : Int .
  vars X3 N' M' : NzNat .
  vars I' J' : NzInt .
endm


search [1] in RAT-ACU1746 :
  join(0 + X2 / X3, (X2 + X3 * 0) / X3) =>* tt .

search [1] in RAT-ACU1746 :
  join(I' + X2 / X3, (X2 + X3 * I') / X3) =>* tt .
