----  cp RAT-ACU5674 for RAT-ACU-25 and RAT-ACU-25
----    (@2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt))/ @2:NzNat *
----    @4:NzNat
----    =(@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int)/ @2:NzNat *
----    @4:NzNat .
----
----  By the Ctx rule it suffices to prove:
----    @2:NzNat * @3:Int + @4:NzNat *(@1:Int + @2:NzNat * @5:NzInt)
----    =@2:NzNat *(@3:Int + @4:NzNat * @5:NzInt)+ @4:NzNat * @1:Int

mod RAT-ACU5674 is
  pr RAT-ACU-R .

  vars X1 X3 I J : Int .
  vars X2 X4 X5 N' M' : NzNat .
  vars I' J' : NzInt .

  rl I * (I' + J') => (I * I') + (I * J') .
endm

----  search [1] join(X2 * I + X4 * (J + X2 * X5), X2 * (I + X4 * X5) + X4 * J) =>* tt .

----  Let us use the CtorCases rule on I and J, of sort Int, with generating set {0, I':NzInt}.

search [1] join(X2 * 0 + X4 * (0 + X2 * X5), X2 * (0 + X4 * X5) + X4 * 0) =>* tt .
search [1] join(X2 * 0 + X4 * (J' + X2 * X5), X2 * (0 + X4 * X5) + X4 * J') =>* tt .
search [1] join(X2 * I' + X4 * (0 + X2 * X5), X2 * (I' + X4 * X5) + X4 * 0) =>* tt .
search [1] join(X2 * I' + X4 * (J' + X2 * X5), X2 * (I' + X4 * X5) + X4 * J') =>* tt .
