----  cp RAT-ACU6345 for RAT-ACU-03 and RAT-ACU-15
----    @2:NzInt ~ - 1
----    = - @1:NzNat ~ @1:NzNat * @2:NzInt .

----  cp RAT-ACU6346 for RAT-ACU-03 and RAT-ACU-16
----    @2:NzInt ~ - @3:NzNat
----    = -(@1:NzNat * @3:NzNat)~ @1:NzNat * @2:NzInt .

mod RAT-ACU6345 is
  pr RAT-ACU-R .

  vars I J : Int .
  vars X1 X3 N' M' : NzNat .
  vars X2 I' J' K' : NzInt .

  rl I' * N' ~ J' * N' => I' ~ J' .
  rl I' * N' ~ N' => I' ~ 1 .
  rl N' ~ J' * N' => 1 ~ J' .
  rl - N' => - 1 * N' .
endm

search [1] in RAT-ACU6345 : join(X2 ~ - 1, X1 * X2 ~ - X1) =>* tt .
search [1] in RAT-ACU6345 : join(X2 ~ - X3, X1 * X2 ~ - (X1 * X3)) =>* tt .
