---- Last changes:
----
---- Jul 1st, 2014: A new command (select external tool <tool> .) has been added.
----   With this command we can choose between the external tools configured in the mfe.config file.
---- Feb 21st, 2011: A new command
----     (check termination functional part [<module-name>] .)
----   has been added. It checks the termination of the functional part of the module,
----   not taking into account rules.


---- load termcheck.maude
load MTT-transformations.1.5l.maude

-------------------------------------------------------------------------------
---- file: mtt.maude
---- author: Francisco Duran
---- last modified by Francisco Duran on January 1st, 2011
----
---- commands available:

fmod MTT-HELP is
  pr LEXICAL .
  op mtt-help : -> QidList .
  eq mtt-help
    = '\t tokenize("(MTT help .)") '\n
      '\t '\t tokenize("shows the commands available for the MTT.") '\n

      '\t tokenize("(ct .) / (check termination .)") '\n
      '\t '\t tokenize("checks the termination of the current module. TODO: add path-selection capabilities") '\n

      '\t tokenize("(ct <module> .) / (check termination <module> .)") '\n
      '\t '\t tokenize("checks the termination of the specified module. TODO: add path-selection capabilities") '\n

      '\t tokenize("(ctf .) / (check termination functional part .)") '\n
      '\t '\t tokenize("checks the termination of the functional part of the current module.") '\n ----  TODO: add path-selection capabilities

      '\t tokenize("(ctf <module> .) / (check termination functional part <module> .)") '\n
      '\t '\t tokenize("checks the termination of the functional part of the specified module.") '\n  ---- TODO: add path-selection capabilities

      '\t tokenize("(show state .)") '\n
      '\t '\t tokenize("shows the state of the MTT.") '\n

      '\t tokenize("(show proof .)") '\n
      '\t '\t tokenize("shows the termination proof for the last check termination") '\n
      '\t '\t tokenize("command.") '\n

      '\t tokenize("(select proof <module> .)") '\n
      '\t '\t tokenize("sets the specified module as the current module of the MTT.") '\n

      '\t tokenize("(select external tool <tool> .)") '\n
      '\t '\t tokenize("sets the specified external tool as the current backend tool of the MTT") '\n
      '\t '\t tokenize("(the specified <tool> must be one of the tools in your mfe.config file).") '\n

      '\t tokenize("(show transformation graph .)") '\n
      '\t '\t tokenize("shows the transformations available as a graph") '\n
      '\t '\t tokenize("(use semicolons to enter paths, e.g., C;A;B, OS;T;B;O-L, ...).") '\n

      '\t tokenize("(show current path .)") '\n
      '\t '\t tokenize("shows the current checking path") '\n

      '\t tokenize("(select path <path> .)") '\n
      '\t '\t tokenize("sets the path to be used in termination checks") '\n
      '\t '\t tokenize("(use the show-transformation-graph command for the available transformations).") '\n

      '\t tokenize("(trust .)") '\n
      '\t '\t tokenize("Assumes that the current module has been proved terminating.") '\n .
endfm

-------------------
------SIGN
-------------------

fmod MTT-SIGN is
  including FULL-MAUDE-SIGN .
  inc TPDB-SIGN .

  op MTT help . : -> @Command@ .
  op show state . : -> @Command@ .
  op trust . : -> @Command@ .

  op check termination . : -> @Command@ .
  op check termination functional part . : -> @Command@ .
  op ct . : -> @Command@ .                                      ---- alias
  op ctf . : -> @Command@ .                                     ---- alias
  op check termination_. : @ModExp@ -> @Command@ .
  op check termination functional part_. : @ModExp@ -> @Command@ .
  op ct_. : @ModExp@ -> @Command@ .                             ---- alias
  op ctf_. : @ModExp@ -> @Command@ .                            ---- alias
  op show proof . : -> @Command@ .
  op select proof_. : @ModExp@ -> @Command@ .
  op select external tool_. : @Token@ -> @Command@ .
  op select path_. : @Path@ -> @Command@ .
  op show current path . : -> @Command@ .
  op show transformation graph . : -> @Command@ .
  op trust . : -> @Command@ .
endfm


fmod META-MTT-SIGN is
  pr META-FULL-MAUDE-SIGN .
  inc FM-UNIT .

  ops MTT-GRAMMAR : -> FModule .
  eq MTT-GRAMMAR = addImports((including 'MTT-SIGN .), GRAMMAR) .
endfm


mod MTT-TOOL is
  pr FM-DATABASE-HANDLING .
----  pr TERMINATION-CHECKER .
  pr MTT-HELP .
  pr MAP{String, String} .
endm
