---- Maude includes the BOOL file by default, I must deactivate it.
set include BOOL off .
---- Since the module in the file does not use parentheses, it must be loaded before the MFE
---- I could load the MFE first, but then I need to re-start the loop
load maa-crc.maude
load ../../src/mfe.maude

set trace on .
set trace select on .
trace select terminationCheck
             ---- replace
             ---- qidList2string
             ---- $procTPDB
             ---- $procTPDBAux
             ---- $procTPDBAux2
             $procTPDBAux3
             .
set print conceal off .

---- Termination check
(select tool MTT .)
(select external tool aprove .)
(ct MAA .)

eof
---- Sufficient completeness check
(select tool SCC .)
(scc MAA .)

---- Church-Rosser check
(select tool CRC .)
(ccr MAA .)
