duran@duran-VirtualBox:~/maude/MFE$ ../maude-2.7-hooks-linux/maude++ examples/garavel-marsso/check.maude
             \||||||||||||||||||/
           --- Welcome to Maude ---
             /||||||||||||||||||\
        Maude 2.7++ built: Sep  9 2014 14:55:11
        With additional hooks
        Copyright 1997-2014 SRI International
           Mon Apr  3 09:17:12 2017

        Full Maude 2.7 March 10th 2015

The Maude Formal Environment 1.0b
    Inductive Theorem Prover - July 20th 2010
    Sufficient Completeness Checker 2a - August 2010
    Church-Rosser Checker 3p - August 30th 2016
    Coherence Checker 3p - August 30th 2016
    Maude Termination Tool 1.5j - August 11th 2014

set include BOOL off

set include TRUTH-VALUE on

rewrites: 33 in 0ms cpu (0ms real) (~ rewrites/second)
set include BOOL off

rewrites: 43 in 0ms cpu (0ms real) (~ rewrites/second)
set include BOOL-OPS off

rewrites: 42 in 0ms cpu (0ms real) (~ rewrites/second)
set include TRUTH on

rewrites: 76 in 0ms cpu (0ms real) (~ rewrites/second)
The SCC has been set as current tool.

rewrites: 4211847 in 4752ms cpu (6164ms real) (886331 rewrites/second)
Sufficient completeness check for MAA
    Completeness counter-examples: makeMessage(zero,buildBlock(buildOctet(
    x1,x1,x1,x1,x1,x1,x1,x1),buildOctet(x1,x1,x1,x1,x1,x1,x1,x1),buildOctet(x1,
    x1,x1,x1,x1,x1,x1,x1),buildOctet(x1,x1,x1,x1,x1,x1,x1,x1)),buildBlock(
    buildOctet(x1,x1,x1,x1,x1,x1,x1,x1),buildOctet(x1,x1,x1,x1,x1,x1,x1,x1),
    buildOctet(x1,x1,x1,x1,x1,x1,x1,x1),buildOctet(x1,x1,x1,x1,x1,x1,x1,
    x1)))with sort Message
    Freeness counter-examples: none were found
    Analysis: it is complete and it is sound
    Ground weak termination: not proved
    Ground sort-decreasingness: not proved

Bad terminal type: "xterm-256color". Will assume vt100.
Maude>
